// ============================================
// ДАННЫЕ: 50 СОРТОВ РОЗ
// ============================================

const categories = [
  { value: 'all', label: 'Все' },
  { value: 'floribunda', label: 'Флорибунда' }, 
  { value: 'grandiflora', label: 'Грандифлора' },
  { value: 'hybrid_tea', label: 'Чайно‑гибридные' },
  { value: 'climbing', label: 'Плетистые' },
  { value: 'miniature', label: 'Миниатюрные' }, 
  { value: 'shrub', label: 'Шрабы' },
  { value: 'ground_cover', label: 'Почвопокровные' },
  { value: 'polyantha', label: 'Полиантовые' },
  { value: 'hybrid perpetual', label: 'Ремонтантные' },
  { value: 'park roses', label: 'Парковые' }
];

const roses = [
{
  id: 'baronesse',
  name: 'Баронесса',
  latinName: 'Baronesse',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',  
  color: 'Насыщенный ярко-розовый, глубокий фуксиевый, маджента. Окраска очень стабильная, лепестки практически не выгорают на солнце.',
  rosecolor: 'розовый',              
  bloom: 'повторное',            
  scent: 'слабый',              
  height: '60–80 см',
  width: '50–60 см',     
  purpose: 'для сада', 
  frostResistance: "средняя",    
  diseaseResistance: "высокая",  
  flowerSize: '6–8 см',
  aroma: 'Легкий, едва уловимый, нежный',
  coldResistance: 'Зона USDA 6 (до −23 °C)',
  bloomPeriod: 'Июнь–Октябрь',
  description: 'Цветки густомахровые (содержат от 80 до 100 лепестков), старинной чашевидной или розетковидной формы. Это изысканный, невероятно надежный и неприхотливый сорт немецкой селекции, заслуживший среди садоводов репутацию «рабочей лошадки» благодаря феноменальному обилию цветов и высокой устойчивости к болезням.',
  images: ['img/photo_1.jpg', 'img/photo_1_1.jpg', 'img/photo_1_2.jpg'],
  reviews: [
    {
      author: 'Анна',
      date: '2026-06-15',
      score: 5,
      text: 'Посадила весной, уже к концу июня выдала первые бутоны. Цвет просто сказочный — насыщенный, не выгорает даже в жару. Куст компактный, аккуратный, болезней не было ни разу.'
    },
    {
      author: 'Игорь',
      date: '2026-07-02',
      score: 5,
      text: 'Второй год у меня на участке. Цветёт непрерывно всё лето, бутонов столько, что листвы почти не видно. Зимует под укрытием отлично, весной обрезаю — и снова красота.'
    },
    {
      author: 'Мария',
      date: '2026-08-11',
      score: 4,
      text: 'Сорт действительно надёжный, но аромат, к сожалению, почти не чувствуется. Если для вас запах не главное — берите смело, цветение шикарное.'
    },
    {
      author: 'Сергей',
      date: '2026-09-05',
      score: 5,
      text: 'Сравнивал с несколькими другими флорибундами — эта выигрывает по устойчивости к чёрной пятнистости. Ни разу не обрабатывал, куст чистый и здоровый.'
    },
    {
      author: 'Ольга',
      date: '2026-09-08',
      score: 5,
      text: 'Брала саженец в подарок маме, теперь вся семья в восторге. Цветки держатся на кусте очень долго, в вазе тоже стоят больше недели. Рекомендую новичкам!'
    }
  ]
},
{
  id: 'aspirin-rose',
  name: 'Аспирин Роуз',
  latinName: 'Aspirin Rose',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Чисто-белый в жару; при похолодании или в тени центр цветка приобретает нежно-розовый оттенок',
  rosecolor: 'белый, белый/розовый',             
  bloom: 'непрерывное',            
  scent: 'слабый',              
  height: '50–80 см',
  width: '80–120 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '5–8 см',
  aroma: 'Легкий, едва уловимый или отсутствует',
  coldResistance: 'Зона 5 (USDA), выдерживает морозы до -29 °C (в средней полосе отлично зимует под легким укрытием)',
  bloomPeriod: 'Июнь–Октябрь/Ноябрь (цветет непрерывно и обильно до первых заморозков)',
  description: 'Цветки чашевидные, густомахровые (до 50–60 лепестков). Это один из самых известных, неприхотливых и обильноцветущих сортов немецкой селекции. Свое название она получила по соглашению с фармацевтической компанией Bayer в честь 100-летия знаменитого лекарства.',
  images: ['img/photo_2.jpg', 'img/photo_2_1.jpg', 'img/photo_2_2.jpg'],
  reviews: [    
    {
      author: 'Андрей',
      date: '2026-07-07',
      score: 4,
      text: 'Первая попытка с Аспириновой розой оказалась неудачной. Побеги стлались по земле, под корень поливать было сложно, поэтому поливал сверху из шланга - листья получили ожоги, завелся грибок. Посадил новый куст, водой поливаю в вокруг куста и слегка мульчирую. Цветет почти до конца октября.'
    },
    {
      author: 'Дмитрий',
      date: '2026-07-13',
      score: 5,
      text: 'Декорировал им беседку на даче. Чувствует себя прекрасно.'
    },
    {
      author: 'Катя',
      date: '2026-09-05',
      score: 5,
      text: 'Срезанные ветки в вазе стоят неделю и больше. Идеальна для начинающих садоводов, роза неприхотлива и  не требует много времени и внимания.  Удачный сорт.'
    },
    {
      author: 'Зоя',
      date: '2026-07-18',
      score: 5,
      text: 'Аспиринка у меня первый год, поэтому еще невеличка-дюймовочка, но уже красавица. Я очень ей довольна.'
    },
    {
      author: 'Таша',
      date: '2026-08-29',
      score: 5,
      text: 'Розочка в первый же год показала себя как неприхотливая и обильноцветущая. Всё лето обильно цвела, куст издалека смотрится как красиво, к осени все цветочки стали нежно розовыми.'
    },
    {
      author: 'Альбина',
      date: '2026-06-13',
      score: 5,
      text: 'Шикарное прелестное цветение у Аспирина.Кустики напоминают букет невесты.'
    },
    {
      author: 'Лена',
      date: '2026-05-31',
      score: 3,
      text: 'Не понравилось в розе одно когда отцветает серединка темнеет, и выглядит как замарашка.'
    },
    {
      author: 'Изольда',
      date: '2026-08-22',
      score: 3,
      text: 'Напрягает меня в ней постоянная розоватость цветка, белого даже и в помине нет. Кто-нибудь с таким сталкивался. Отзовитесь,пожалуйста? Согласна и с тем,что при отцветании серединка черная-очень портит общую картинку.'
    }
  ]
},
{
  id: 'red-piano',
  name: 'Ред Пиано',
  latinName: 'Red Piano',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Насыщенный ярко-красный, бархатистый (не выгорает на солнце)',
  rosecolor: 'красный',             
  bloom: 'повторное',          
  scent: 'слабый',              
  height: '100–120 см',
  width: '60-90 см',     
  purpose: 'срезка, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '8–11 см',
  aroma: 'Легкий, ненавязчивый, с тонкими фруктовыми нотками спелой малины',
  coldResistance: 'Зона 6 (выдерживает заморозки до −23 °C без сильного укрытия, в более холодных регионах требует стандартного окучивания и лапника)',
  bloomPeriod: 'Июнь–Октябрь (до первых серьезных заморозков)',
  description: 'Бутоны в виде плотных идеальных шаров черно-красного оттенка. Цветок относится к категории густомахровых — в одном бутоне насчитывается от 60 до 100 лепестков, которые плотно закручиваются. Главная изюминка — ностальгическая пионовидная форма. Это популярный немецкий сорт с ностальгической (пионовидной) формой цветка, который ценится садоводами за потрясающий глубокий цвет, обильное цветение и высокую стойкость к непогоде.',
  images: ['img/photo_3.jpg', 'img/photo_3_1.jpg', 'img/photo_3_2.jpg'],
  reviews: [
    {
      author: 'Нина',
      date: '2026-09-13',
      score: 5,
      text: 'Сегодня 13 сентября 2026 год,саженец выпустил красные листочки)),прижился,сделали ему ямку,добавили перепревшего навоза,прикормила микоризой,и осенним удобрением,живая,при -5 накрою,по зиме и весне добавлю отзыв.'
    },
    {
      author: 'Юля',
      date: '2026-07-15',
      score: 5,
      text: 'Чайно-гибридную розу Пиано красного цвета я заказывала в интернет-магазине роз в 2013 году. С тех пор эта роза растет у нас и радует нас яркостью цветения. Цветет она практически непрерывно, ее цветы небольшие, почти не пахнут.'
    },
    {
      author: 'Гаяне',
      date: '2026-06-24',
      score: 3,
      text: 'Болеет, и черная пятнистость была, и еще что-то мне, как не самому опытному цветоводу неизвестное. Обработки конечно решают большинство проблем, но начало прошлого лета было очень дождливым и брызгать я просто не успевала и мои цветущие сокровища болели.'
    },
    {
      author: 'Алиса',
      date: '2026-06-03',
      score: 4,
      text: 'Стойкость в срезе - дней пять в букете. Что тоже хорошо. Аромат - не сильный.'
    },
    {
      author: 'Саша',
      date: '2026-08-19',
      score: 4,
      text: 'Волны цветения - по моим наблюдениям две основные, зато долгие. Иногда балует цветением поздней осенью. Вернее так, чаще балует чем нет.'
    }
  ]
},
{
  id: 'pink-piano',
  name: 'Пинк Пиано',
  latinName: 'Pink Piano',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Насыщенный ярко-розовый, мажентово-розовый, глубокий',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'слабый',  
  height: '80–130 см',
  width: '50–60 см',     
  purpose: 'срезка, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '6–8 см',
  aroma: 'Легкий, ненавязчивый, с тонкими фруктовыми нотками малины или клубники.',
  coldResistance: '6 зона USDA (выдерживает морозы до -23 °C без укрытия, в более холодных регионах требует стандартного зимнего укрытия).',
  bloomPeriod: 'Июнь–Октябрь',
  description: 'Цветки чаще всего собраны в соцветия-кисти по 3–7 штук, обладают уникальным ностальгическим (пионовидным) шармом. Одно из главных достоинств сорта — невероятная стойкость бутонов. Каждый цветок держится на кусте от 10 дней до 2 недель, не боится затяжных дождей и не плавится на палящем солнце. Это популярная роза из знаменитой ностальгической серии немецкой селекции.',
  images: ['img/photo_4.jpg', 'img/photo_4_1.jpg', 'img/photo_4_2.jpg'],
  reviews: [
    {
      author: 'Константин',
      date: '2026-05-11',
      score: 5,
      text: 'Несмотря на то, что эта роза чайно-гибридная она не типична для вида, имеет очень раскидистый куст и образует несколько соцветий на стебле. Если вы собираетесь посадить эту розу у себя на участке, заранее позаботьтесь о том, что ей хватало места, она не будет компактно расти, разве что вы сами станете формировать ее.'
    },
    {
      author: 'Динара',
      date: '2026-02-13',
      score: 4,
      text: 'В солнечную погоду роза не так прекрасна, как в пасмурное время.'
    },
    {
      author: 'Раиса',
      date: '2026-07-01',
      score: 5,
      text: 'Эта роза способна порадовать своей красотой и яркостью в самую хмурую погоду, а уход за ней не представляет особой сложности.'
    },
    {
      author: 'Катя',
      date: '2026-07-05',
      score: 5,
      text: 'милая розочка, хорошей формы, цветет кистями, всегда много бутонов, хорошо нарастает. на дождь не реагирует. не болеет.'
    },
    {
      author: 'Ника',
      date: '2026-05-13',
      score: 4,
      text: 'Аромат Пинк Пиано слабый, но это компенсируется его потрясающей устойчивостью. Цветы долго стоят в срезке, украшая ваш дом.'
    }
  ]
},
{
  id: 'novalis',
  name: 'Новалис',
  latinName: 'Novalis',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Нежно-сиреневый, лавандовый, лилово-голубоватый',
  rosecolor: 'сиреневый',             
  bloom: 'повторное',          
  scent: 'слабый',  
  height: '80–120 см',
  width: '40–60 см',     
  purpose: 'для сада, контейнер, срезка',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Слабый, легкий фруктовый',
  coldResistance: '6 зона (USDA), выдерживает без укрытия до -23 °C',
  bloomPeriod: 'Июнь–Сентябрь/Октябрь (повторное цветение волнами в течение всего сезона)',
  description: 'ностальгическому типу и напоминает старинные пионовидные розы. Плотный, округлый бутон раскрывается в густомахровую чашевидную розетку, содержащую от 40 до 75 лепестков. Лепестки имеют интересную особенность — их края изящно изрезанные или волнистые. Это знаменитый сорт немецкой селекции, который ценится садоводами за редкий «голубой» оттенок и выдающееся здоровье, подтвержденное престижным знаком ADR.',
  images: ['img/photo_5.jpg', 'img/photo_5_1.jpg', 'img/photo_5_2.jpg'],  
  reviews: [
    {
      author: 'Мария',
      date: '2026-08-09',
      score: 5,
      text: 'Сиреневая роза "Новалис" без недостатков и отлично зимующая! Новалис! Если бы я знала при покупке саженца что меня ждёт впереди, я бы купила три.'
    },
    {
      author: 'Полина',
      date: '2026-02-13',
      score: 5,
      text: 'Уникальная розочка! Щикарный цвет на всх стадиях цветения,но отцветая, в самом деле, приобретает необыкновенный пепельный оттенок. Купила этим летом два кустика.'
    },
    {
      author: 'Кира',
      date: '2026-07-07',
      score: 5,
      text: 'Давно заценила у Новалис (сиреневая роза-флорибунда) отменное здоровье, мощный и красивый куст, сильный рост, обилие бутонов, устойчивость к вредителям.'
    },
    {
      author: 'Зинаида',
      date: '2026-09-10',
      score: 5,
      text: 'Новалис! Если бы я знала при покупке саженца что меня ждёт впереди, я бы купила больше.'
    },
    {
      author: 'Игорь',
      date: '2026-05-13',
      score: 5,
      text: 'Очень ее люблю за неприхотливость и необычный цвет. Уже с ранней весны можно любоваться ее цветением.'
    }
  ]
},
{
  id: 'bonica',
  name: 'Боника',
  latinName: 'Bonica',  
  category: 'ground_cover',
  categoryLabel: 'Почвопокровные',
  color: 'Нежно-розовый (выгорает до светлого, почти белого)',
  rosecolor: 'розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '100–150 см',
  width: '120–185 см',     
  purpose: 'для сада, контейнер, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '5–6 см',
  aroma: 'Слабый, едва уловимый, легкий',
  coldResistance: 'Зона 5 (до -29 °C), при хорошем укрытии отлично зимует в Зоне 4',
  bloomPeriod: 'Июнь–Сентябрь/до первых заморозков (цветение непрерывно)',
  description: 'Цветки розы Bonica имеют чашевидную форму и относятся к махровым (содержат около 25–40 лепестков). Один из самых успешных, выносливых и популярных современных сортов роз в мире. Выведен во Франции. Сорт завоевал мировую известность благодаря своей невероятной неприхотливости, обильному цветению и универсальности в ландшафтном дизайне.',
  images: ['img/photo_6.jpg', 'img/photo_6_1.jpg', 'img/photo_6_2.jpg'], 
  reviews: [
    {
      author: 'Соня',
      date: '2026-08-31',
      score: 5,
      text: 'Весной купила саженец флорибунды Боника с открытой корневой системой, всего за 284 рубля. Ранее никогда не занималась розами. Посадила в подготовленную удобренную почву и весь сезон роза радовала пышным цветением, неприхотливая, только своевременно надо подкармливать и обрабатывать фитоспорином.'
    },
    {
      author: 'Клава',
      date: '2026-06-11',
      score: 5,
      text: 'Отличная роза, растет более 15 лет (фото не нашлось), зимовка на 5+, шапки нежных цветов, цветение непрерывное без волн при своевременной обрезке.'
    },
    {
      author: 'Лариса',
      date: '2026-06-26',
      score: 4,
      text: 'Все хвалят эту розу за отличные "рабочие" качества и это верно. Быстро пошла в рост, щедра на побеги и бутоны. Не раздражает отцветанием, оглянешься, а лепестки уже слетели.'
    },
    {
      author: 'Елена',
      date: '2026-05-23',
      score: 5,
      text: 'Посадила прошлой весной, наросла см 50, цвела до поздней осени, обильно, старалась срезать цветки до осыпания.'
    },
    {
      author: 'Галина',
      date: '2026-05-13',
      score: 3,
      text: 'Растрепашка) Такая, из серии - соседка дала черенок) Не в восторге! Она пока не гармоничная, кудлатая какая-то!'
    },
    {
      author: 'Лилия',
      date: '2026-06-16',
      score: 5,
      text: 'Моя красотка "Боника". Я ее нежно люблю за выносливость и неприхотливость. А когда только цветочек распускается, я бабочкой порхать вокруг готова!'
    }
  ]
},
{
  id: 'vanille-fraise',
  name: 'Ванилла Фрейз',
  latinName: 'Vanille Fraise',
  category: 'climbing',
  categoryLabel: 'Плетистые',
  color: 'Полосатый (биколор); сочетание клубнично-красного, розового и ванильно-кремового (или светло-желтого) оттенков.',
  rosecolor: 'желто-розовый, красно-желтый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '250–300 см',
  width: '150–200 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '10–12 см',
  aroma: 'Умеренный, приятный, с ярко выраженными фруктовыми нотками.',
  coldResistance: 'Зона 6 (USDA) — выдерживает заморозки от -18°С до -23°С. Требует обязательного укрытия на зиму в большинстве регионов России.',
  bloomPeriod: 'Июнь–Октябрь/Ноябрь (до первых серьезных заморозков). Цветение повторное, волнообразное (2–3 выраженные волны за сезон).',
  description: 'Цветки розы Vanille Fraise обладают классической, элегантной формой чайно-гибридной розы с высоким центром. Они густомахровые, каждый бутон состоит примерно из 50–60 лепестков. Это эффектная, причудливо окрашенная французская роза, название которой переводится как «Ванильная клубника».',
  images: ['img/photo_7.jpg', 'img/photo_7_1.jpg', 'img/photo_7_2.jpg'],  
  reviews: [
    {
      author: 'Анна',
      date: '2026-09-01',
      score: 5,
      text: 'Розочку купила случайно, не читая отзывы, не проверяя сортность. Ванилла Фрейз первогодка. Но какая нежная и интересная! Зацвела по сорту. Цветочки некрупные, пока их немного, потому что саженец старался укорениться. И вот к концу лета все же показал мне красоту.'
    },
    {
      author: 'Женя',
      date: '2026-07-07',
      score: 5,
      text: 'Цветок держит хорошо, в дождь не разваливается. Жуков я не заметила на ней. Также нет нареканий про жару. Бутоны стойкие, показывают полный, с кучей лепестков цветок.'
    },
    {
      author: 'Ира',
      date: '2026-05-27',
      score: 3,
      text: 'Куст ветвистый, быстрорастущий. Побеги слегка поникшие. '
    },
    {
      author: 'Даша',
      date: '2026-07-23',
      score: 5,
      text: 'Роза просто шикарная!Я влюбись в нее.Красивая,не болявая,здоровая яркая листва,а аромат просто божественный.'
    }
  ]
},
{
  id: 'agnes-schilliger',
  name: 'Агнес Шиллингер',
  latinName: 'Agnes Schilliger',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Сложные переливы сиренево-розового, лавандового, пурпурного и мадженты.',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '100–120 см',
  width: '60–80 см',     
  purpose: 'для сада, контейнер, срезка',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '10–12 см',
  aroma: 'Очень сильный, насыщенный (фруктово-пряный)',
  coldResistance: 'Зона 6 (USDA) — выдерживает заморозки до -23°C, в средней полосе требует укрытия на зиму',
  bloomPeriod: 'Июнь–Октябрь (обильное повторное цветение волнами до первых заморозков)',
  description: 'Цветки раскрываются из округлых бокаловидных бутонов в густомахровые (от 50 до 70 лепестков) полушаровидные или чашевидные чаши. По мере распускания цветок приобретает красивую «квартированную» форму, когда лепестки делят центр на четыре аккуратных сектора, напоминая старинные английские розы. Изысканный сорт французской селекции, славящийся уникальной игрой оттенков, шармом старинных роз и сложным, насыщенным ароматом.',
  images: ['img/photo_8.jpg', 'img/photo_8_1.jpg', 'img/photo_8_2.jpg'],  
  reviews: [
    {
      author: 'Людмила',
      date: '2025-08-16',
      score: 5,
      text: 'В плане здоровья роза Агнес Шиллингер устойчива ко многим заболеваниям, но в качестве профилактики я всё равно обрабатываю её.'
    },
    {
      author: 'Рая',
      date: '2026-05-19',
      score: 5,
      text: 'Моей Agnes Schilliger второй сезон и она по-прежнему удивляет быстротой роста,кучей бутонов,красивой листвой.'
    },
    {
      author: 'Толик',
      date: '2026-05-15',
      score: 4,
      text: 'Растет у меня с 2010 года. Саженец был изначально удачным. Цвел превосходно в первое же жаркое лето, потом два года не очень.'
    },   
    {
      author: 'Игорь',
      date: '2026-05-13',
      score: 5,
      text: 'Куст густой, сильно разветвленный, цветков много. Ни разу не болела. Зимует без проблем. Даже пару раз, будучи совсем не укрытой.'
    }
  ]
},
{
  id: ' navy-lady',
  name: 'Нэви Леди',
  latinName: 'Navy Lady',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Густой, бархатный темно-вишневый или темно-красный с выраженным черным отливом.',
  rosecolor: 'бордовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '50–100 см',
  width: '80–130 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '7–10 см',
  aroma: 'Легкий, ненавязчивый, классический розовый.',
  coldResistance: '4 зона (выдерживает морозы до −29 °C...−34 °C). В средних широтах зимует отлично, в очень суровых регионах рекомендуется легкое укрытие или пригибание побегов под снег.',
  bloomPeriod: 'Июнь–Октябрь (циюня по октябрь. Цветение повторное, практически непрерывное и обильное до первых осенних заморозков).',
  description: 'Бутоны закладываются очень темными, практически черно-красными. Распускающийся цветок имеет изящную бокаловидную форму с высоким центром, которая со временем переходит в чашевидную. Цветки махровые или полумахровые (содержат от 17 до 25 лепестков). Уникальный сорт канадской селекции, признанный одной из самых темных канадских роз.',
  images: ['img/photo_9.jpg', 'img/photo_9_1.jpg', 'img/photo_9_2.jpg'],
  reviews: [
    {
      author: 'Таня',
      date: '2026-07-18',
      score: 5,
      text: ' Отлично себя чувствует и не теряет глубину бархатного цвета в полутени, где другие сорта блекнут.'
    },
    {
      author: 'Вероника',
      date: '2026-05-28',
      score: 5,
      text: 'Долго сомневалась заказывать или нет. В итоге рискнула и не пожалела. Из трех роз все тронулись в рост. Для меня это главный показатель качества.'
    },
    {
      author: 'Фая',
      date: '2026-03-13',
      score: 5,
      text: 'Нужна была именно роза, которая будет расти и в тени преимущественно. Операторы посоветовали данный сорт и я довольна. Пересорта не было, хотя об этом много пишут.'
    },
    {
      author: 'Окс',
      date: '2026-04-13',
      score: 3,
      text: 'Слабый аромат - не мое.'    
    }
  ]
},
{
  id: 'рastella',
  name: 'Пастелла',
  latinName: 'Pastella',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Бело-кремовый с нежно-розовым размытым налетом или каймой',
  rosecolor: 'бело-розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '60–70 см',
  width: '30–40 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '7–9 см',
  aroma: 'Средней интенсивности, приятный, с нежными пряными нотками',
  coldResistance: '6 зона (до −23 °C). В условиях средней полосы требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь (до первых осенних заморозков).',
  description: 'Цветки густомахровые (содержат более 40 бархатистых лепестков) и имеют аккуратную чашевидную или вазообразную форму. Главная изюминка цветка — его хамелеонный, меняющийся окрас, который зависит от погоды и времени года. Выдающийся сорт немецкой селекции, завоевавший мировую популярность благодаря своему нежному акварельному окрасу, феноменальной устойчивости к болезням и обильному непрерывному цветению. Она является обладательницей престижного знака качества ADR и титула «Золотая роза Баден-Бадена».',
  images: ['img/photo_10.jpg', 'img/photo_10_1.jpg', 'img/photo_10_2.jpg'],
  reviews: [
    {
      author: 'Мари',
      date: '2024-04-30',
      score: 5,
      text: 'Роза второгодка, рекомендовала бы ее всем у кого дождливый климат, её выносливость к осадкам просто феноменальная, у меня после месяца непрерывных дождей, она гордо стояла и держала цветок!'
    },
    {
      author: 'Наташа',
      date: '2026-02-13',
      score: 5,
      text: 'Моя "Пастелла", посажена в 2021 году, прелестная роза, фото даже не может передать красоту. Бутоны держатся долго, уже побелеют, а все не осыпаются, зелень красивая, цветами усыпан весь куст. Чудо, а не роза!'
    },
    {
      author: 'Лариса',
      date: '2025-07-13',
      score: 5,
      text: 'Розочка нереально очаровательна.'
    },
    {
      author: 'Галина',
      date: '2026-04-13',
      score: 3,
      text: 'Розой я не довольна. И тем более у меня их две из разных мест получила. К осени розовеет и удочки.'
    },
    {
      author: 'Аля',
      date: '2026-07-07',
      score: 5,
      text: 'Не удержусь и тоже похвалю! Во всем понравилась! Розочка беспроблемная, у меня тоже 3 теперь из-за пересорта. Отцветает бело зеленоватыми, но я их обрываю. Роза в начале лета кремово-бежевая, даже при невысокой температуре розовая, нарядная. Куст сверху до низа весь в цветах непрерывно'
    },
    {
      author: 'Ольга',
      date: '2026-06-21',
      score: 4,
      text: 'Совершенно беспроблемная роза. Цветет постоянно, дождей не боится, здоровье крепкое. Для подбивки какого-то яркого самое то. Мне не очень нравится, как отцветает, становится какой-то серой, сливочность ее пропадает.'
    },
    {
      author: 'Татьяна',
      date: '2026-09-11',
      score: 5,
      text: 'Мнение сложилось практически сразу: если нужен костяк светлого-розового сада, эта роза беспроигрышного выбора. НЕ едят бронзовки!! Роза хорошего здоровья.'
    }
  ]
},
{
  id: 'black-forest-rose',
  name: 'Блэк Форест Роуз',
  latinName: 'Black Forest Rose',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Насыщенный, стабильный ярко-красный (алый). Лепестки не выгорают на солнце и не портятся от дождя.',
  rosecolor: 'красный',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '70–110 см',
  width: '50–80 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '5–6 см',
  aroma: 'Отсутствует или чрезвычайно слабый.',
  coldResistance: '6-я зона USDA (до -23°C). В условиях средней полосы России (например, в Подмосковье) отлично зимует под стандартным легким укрытием.',
  bloomPeriod: 'Июнь–Октябрь С июня по октябрь (до первых сильных заморозков). Цветение повторное, практически непрерывное и очень волнообразное.',
  description: 'Цветки имеют розетковидную или чашевидную форму. Они полумахровые или умеренно махровые, состоят примерно из 20–35 лепестков. Лепестки обладают сияющим алым цветом, который сохраняет первозданную яркость на протяжении всего цикла жизни цветка. Ультра-выносливый, невероятно обильноцветущий немецкий сорт, который славится своей феноменальной устойчивостью к болезням и капризам погоды.',
  images: ['img/photo_11.jpg', 'img/photo_11_1.jpg', 'img/photo_11_2.jpg'],
  reviews: [
    {
      author: 'Анастасия',
      date: '2026-09-08',
      score: 5,
      text: 'Отличная роза. За 10 лет наросла 2 метра в высоту и метра полтора в ширину, очень красивая, цветет обильно, никогда ничем не болела вообще.'
    },
    {
      author: 'Карина',
      date: '2026-08-02',
      score: 5,
      text: 'Куст прямой, узкий, у меня до 70-80 см. Цветет обильно и долго держит цветок. Очищаясь, опадает сам весь цветочек целиком. В этом году несколько долговязые и голые ножки, может быть неправильно обрезала.'
    },
    {
      author: 'Наталья',
      date: '2026-06-18',
      score: 4,
      text: 'Очень достойная роза.Здоровая листва,ничем никогда не болела.Очень долго держит цветок,обильно цветёт,очень красивый цвет,на солнце не выгорает.Но выше 55-60 см.не вырастает.'
    },
    {
      author: 'Влада',
      date: '2026-08-01',
      score: 5,
      text: 'Соглашусь,мне роза тоже очень нравиться..У меня ей уже более 6 лет.И каждый год радует.Ни разу ни чем не болела.Очень обильно цветёт ярко-красными полумахровыми цветами Не выгорает.'   
    }
  ]
},
{
  id: 'princesse-astrid',
  name: 'Принцесса Астрид Бельгийская',
  latinName: 'Princesse Astrid',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'От кремово-белого и нежно-кремового до светло-розового с переливами',
  rosecolor: 'бело-розовый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '90–120 см',
  width: '40–60 см',     
  purpose: 'для сада, срезка, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Очень мощный и сложный, с яркими нотками аниса, личи, груши, перца, зелени и классической розы',
  coldResistance: 'Зона 6 (выдерживает понижение температуры до -23 °C), в условиях средней полосы требует укрытия',
  bloomPeriod: 'Июнь–Октябрь (повторное, непрерывное цветение)',
  description: 'Большие чашевидные цветки обладают элегантной махровостью (содержат около 17–25 лепестков). Главная особенность лепестков — их изящно резные, словно кружевные края, которые придают бутонам воздушный и утонченный вид. Изящный чайно-гибридный сорт французской селекции от питомника Delbard (2018 год).',
  images: ['img/photo_12.jpg', 'img/photo_12_1.jpg', 'img/photo_12_2.jpg'],
  reviews: [
    {
      author: 'Альбина',
      date: '2025-10-15',
      score: 5,
      text: 'Размер цветка этой розы явно больше, чем в описании. Цветёт обычно букетом. Форма куста прямостоячая, побеги прочные, листья тёмные, жёсткие. Цветы нежные не туго набитые, держатся 3-4 дня. Растёт у меня 6 лет, зимует хорошо, не болеет.'
    },
    {
      author: 'Галина',
      date: '2026-06-13',
      score: 5,
      text: 'Роза зацвела одной из самых последних, но какой цветок!!!'    
    }
  ]
},
{
  id: 'grand-prix',
  name: 'Гран При',
  latinName: 'Grand Prix',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Темно-красный, глубокий бордовый, с бархатистым отливом',
  rosecolor: 'бордовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '80–150 см',
  width: '50–80 см',     
  purpose: 'срезка, для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '10–13 см',
  aroma: 'Слабовыраженный, тонкий, с легкими сладковатыми нотками',
  coldResistance: 'Зона 6 (выдерживает заморозки до −21 °C). В средней полосе России требует обязательного укрытия на зиму.',
  bloomPeriod: 'Июнь–Октябрь (цветение повторное, обильное и практически непрерывное в течение всего сезона)',
  description: 'Бутон имеет безупречную бокаловидную форму, плотный и высокий. Цветок относится к густомахровым и состоит из 35–45 лепестков с нежной бархатистой текстурой. Один из самых популярных и узнаваемых срезочных сортов темно-красных роз в мире. Он ценится за безупречные классические бутоны и великолепные декоративные качества как в букетах, так и в садовом ландшафте.',
  images: ['img/photo_13.jpg', 'img/photo_13_1.jpg', 'img/photo_13_2.jpg'],
  reviews: [
    {
      author: 'Фаина',
      date: '2026-09-15',
      score: 5,
      text: 'В качестве эксперимента зачеренковала эту розу из букета. Особо ни на что не надеялась, прошлой осенью воткнула в саду под пионом и забыла. На зиму толком и не закрывала, так, листвой присыпала. А в этом году она зацвела. Тугой, аккуратный, бархатный цветок. Муж сказал, что из всей моей коллекции она нравится ему больше всего. Без признаков увядания цветок простоял в вазе действительно две недели!'
    },
    {
      author: 'Олег',
      date: '2026-09-17',
      score: 5,
      text: 'Срезать не пробовал, но цветет действительно очень долго и в конце цветения не опадает, а засыхает.'
    },
    {
      author: 'Валентина',
      date: '2026-08-14',
      score: 4,
      text: 'Как только чуть похолодало, у нас это происходит в дождливую погоду, бутоны замирают на любой стадии роспуска, цветы не распускаются (если только срезать и в вазу). Однако, это- не есть хорошо!'
    },
    {
      author: 'Элла',
      date: '2026-09-14',
      score: 3,
      text: 'В дождливое и холодное лето совсем не заметна ее в саду: почти не нарастает, базальтных побегов нет вообще.'
    },
    {
      author: 'Раиса',
      date: '2026-05-08',
      score: 4,
      text: 'В этом году подарили на день Победы и я решила при черенковать,из 4 2 выжили и выросли по 25 см. подскажите как лучше сохранить зимой.'
    },
    {
      author: 'Клавдия',
      date: '2026-05-31',
      score: 5,
      text: 'У меня зацветает одной из первых, когда еще совсем холодно (до 10 градусов тепла на юге считается холодно!). Восхитительные бутоны, как будто сделаны из бархата, а когда на них лежит роса, кажется, что роза не настоящая, потому, что такой красоты быть не может.'
    },
    {
      author: 'Александр',
      date: '2026-05-13',
      score: 5,
      text: 'Очень красивая листва, особенно у молодых побегов. Бордовые и листики, и побег, и шипы! Роза бросается в глаза с любой точки сада. Любителям темных роз очень советую.'
    }
  ]
},
{
  id: 'malibu',
  name: 'Малибу',
  latinName: 'Malibu',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Сложный трехцветный (биколор): кремово-белая основа, нежно-розовый центр с переходом в малиновую кайму, а крайние лепестки имеют салатовый (зеленоватый) оттенок',
  rosecolor: 'розовый, салатовый, бело-розовый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '80–120 см',
  width: '50–60 см',     
  purpose: 'срезка, для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '9–10 см',
  aroma: 'Слабый, тонкий, едва уловимый',
  coldResistance: 'Зона 6 (до -18°C / -23°C). В условиях средней полосы требует обязательного зимнего укрытия',
  bloomPeriod: 'Июнь–Ноябрь (до первых заморозков) — повторноцветущая, цветет волнами в течение всего сезона',
  description: 'Бутон раскрывается очень медленно, сохраняя плотную, классическую бокаловидную форму в центре (высота бокала 5–6 см). Сами цветки густомахровые, состоят из 50–55 лепестков. Изысканный сорт голландской селекции (Interplant), завоевавший огромную популярность как во флористике, так и в ландшафтном дизайне благодаря своему уникальному многоцветному окрасу.',
  images: ['img/photo_14.jpg', 'img/photo_14_1.jpg', 'img/photo_14_2.jpg'],  
  reviews: [
    {
      author: 'Наталия',
      date: '2026-01-13',
      score: 4,
      text: 'Роза долговязая, высокая, куст узкий, но листва и цветок красивый, долго не теряет форму бокала, расцветка нежная. Но сказать, что болеет больше, чем все остальные садовые розы, не могу, любит ее погрызть тля. вчера засунула нос в бокал и поняла, что роза пахнет очень необычно - вкусной сладкой печенькой, пока такого запаха у розы еще не находила, поэтому для меня она теперь приобрела статус особенной. Попробую начеренковать, чтобы увеличить объем куста.'
    },
    {
      author: 'Идея',
      date: '2026-02-13',
      score: 3,
      text: 'Девочки всем привет. Помогите спасти мою розу малибу купила в горшке уже с бутончиками был красивый зелёный сказали утром вечером поливать поливала. Потом начала замечать листики болеть стали потом эти места чернеть начали а сегодня смотрю с низу листья начали резко желтеть. И бутон начал расккрыватся рановато.'    }
  ]
},
{
  id: 'leonardo-da-vinci',
  name: 'Леонардо да Винчи',
  latinName: 'Leonardo da Vinci',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Насыщенный ярко-розовый или малиново-розовый, не выгорающий на солнце.',
  rosecolor: 'розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '70–110 см',
  width: '60–120 см',     
  purpose: 'для сада, срезка, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '7–10 см',
  aroma: 'Очень слабый, практически отсутствует (иногда уловимый мягкий чайный аромат).',
  coldResistance: 'Зона 6 (выдерживает морозы до –23...–18 °C, требует укрытия на зиму).',
  bloomPeriod: 'Июнь–Cентябрь (обильное и практически непрерывное цветение).',
  description: 'Цветки густомахровые, насчитывают от 50 до 90 лепестков, по форме напоминают старинные английские розы — с плотной квартированной структурой. Они собраны в небольшие соцветия по несколько штук, отлично держат форму под дождями и не портятся от палящего солнца. Популярный и неприхотливый сорт.',
  images: ['img/photo_15.jpg', 'img/photo_15_1.jpg', 'img/photo_15_2.jpg'],
  reviews: [
    {
      author: 'Ира',
      date: '2026-06-17',
      score: 3,
      text: 'Удалила розу, так как поняла, что бороться с гигантизмом бесполезно. Материнское растение отдала в хорошие руки, а отпочковавшуюся дочку отсадила в глубь сада - буду воспитывать, как плетистую.'
    },
    {
      author: 'Жанна',
      date: '2026-08-14',
      score: 4,
      text: 'Весной опять обрезала как флорибунду. Результат тот же. После первого цветения куст бурно пошел в рост. Осенью те же самые два метра. Побеги гибкие, поэтому нужна опора.'
    },
    {
      author: 'Елена',
      date: '2026-03-13',
      score: 4,
      text: 'Я жалуюсь на то, что Leonardo da Vinci ведёт себя не как флорибунда, а как шраб или клаймер.'
    },
    {
      author: 'Тамара',
      date: '2026-08-24',
      score: 5,
      text: 'В полутени роза выбрасывает высокие побеги, у меня - до 140 см.'
    },
    {
      author: 'Инга',
      date: '2026-08-1327',
      score: 4,
      text: 'У меня куст в прошлом году выдавал удочки такого же размера , обрезала наполовину осенью и прыгнула на зиму. Весной на этих побега роза роскошно провела. В этом году удочек не было.'
    }
  ]
},
{
  id: 'Pride and Prejudice',
  name: 'Прайд энд Преджудис',
  latinName: 'Pride and Prejudice',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Нежный кремово-белый с акцентами шампанского, сливочного, персикового и янтарного оттенков ближе к центру.',
  rosecolor: 'персиковый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '80–100 см',
  width: '50–60 см',     
  purpose: 'для сада, срезка',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Тонкий, приятный, средней интенсивности, с легкими цветочными нотами.',
  coldResistance: '6-я зона (до -23 °C). В условиях средней полосы требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь (в теплых регионах — с мая по ноябрь). Цветение повторное, практически непрерывное и очень обильное.',
  description: 'Бутоны обладают изящной формой. Раскрывшийся цветок — махровый (содержит до 35–40 лепестков) и имеет чашевидную форму. Изысканный английский сорт, выведенный знаменитой селекционной компанией Harkness в 2013 году. Сорт был официально представлен на престижной выставке в Челси и приурочен к 200-летию публикации одноименного романа Джейн Остин.',
  images: ['img/photo_16.jpg', 'img/photo_16_1.jpg', 'img/photo_16_2.jpg'],
  reviews: [
    {
      author: 'Луиза',
      date: '2026-05-23',
      score: 5,
      text: 'Посажена в прошлом году, перезимовала стабилно и очень хорошо пошла в рост.'
    },
    {
      author: 'Оля',
      date: '2026-02-13',
      score: 5,
      text: 'Шикарная роза: обильное цветение, хорошо держится в дождь, прекрасный цветок, лёгкий, приятный запах.'
    },
    {
      author: 'Руслан',
      date: '2026-07-09',
      score: 5,
      text: 'Цветет почти непрерывно, обильно. Цветок изящный фарфоровый, нежный.'
    },
    {
      author: 'Роман',
      date: '2026-05-25',
      score: 3,
      text: 'Мне не понравилось что роза очень быстро показывает серединку.Цветёт обильно,кустик округлый.'
    },
    {
      author: 'Наталия',
      date: '2026-05-05',
      score: 5,
      text: 'Моей розе 5 лет. Ровный, симметричный, снизу облиственный куст, примерно достигает 1.1 м- 1.2м. Никогда не бывает голоногой, растет в парадной зоне, один красивый куст.'
    }
  ]
},
{
  id: 'eddy-mitchell',
  name: 'Эдди Митчелл',
  latinName: 'Eddy Mitchell',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Бархатисто-красный (вплоть до черно-бордового) с золотисто-желтой изнанкой.',
  rosecolor: 'красно-желтый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '60–80 см',
  width: '40–60 см',     
  purpose: 'срезка, для сада, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '9–12 см',
  aroma: 'Очень легкий, тонкий, едва уловимый.',
  coldResistance: 'Зона 6 (USDA) — выдерживает заморозки до −23 °C (в средней полосе требует укрытия).',
  bloomPeriod: 'Июнь–Октябрь — до первых заморозков (октябрь/ноябрь). Цветет повторными волнами.',
  description: 'Главная изюминка сорта — невероятный контраст цветов. Внутренняя сторона лепестков имеет глубокий, бархатистый темно-красный оттенок, который по мере распускания и в прохладную погоду темнеет, становясь почти черным. Оборотная (внешняя) сторона лепестка окрашена в контрастный золотисто-желтый цвет. Бутоны имеют классическую, строгую бокаловидную форму с высоким центром. Цветок густомахровый, состоит примерно из 27–30 лепестков с изящно отогнутыми краями. Цветки чаще всего появляются поодиночке на длинных, прочных цветоносах, реже — небольшими кистями по 2–3 штуки. Эпатажный французский сорт с уникальной двухцветной «рокерской» окраской, выведенный знаменитым питомником Meilland в 2008 году.',
  images: ['img/photo_17.jpg', 'img/photo_17_1.jpg', 'img/photo_17_2.jpg'],
  reviews: [
    {
      author: 'Софья',
      date: '2026-09-15',
      score: 5,
      text: 'Цветки необыкновенно красивые, а благодаря контрастной окраске (бархатисто-бордовой в сочетании с золотисто-жёлтой) и строгой классической форме - даже парадные.'
    },
    {
      author: 'Зинаида',
      date: '2026-09-22',
      score: 3,
      text: 'Сорт не однозначный, но очень своеобразный. К сожалению у меня совсем не хочет стоять в вазе, осыпается.'
    },
    {
      author: 'Лена',
      date: '2026-07-15',
      score: 5,
      text: 'Роза у меня второгодка. Во второй волне начала показывать себя во всей красе - бутоны высокие, бархатные... Но я думаю, что эта роза имеет одно прелестное достоинство - кроме чудесного необычного оттенка цветов, у нее потрясающая листва - сверкучая, яркая, как металическая,с перламутром.'
    },
    {
      author: 'Юлианна',
      date: '2026-06-09',
      score: 5,
      text: 'Чудесная роза, любимица моего мужа, а он у меня художник.'
    },
    {
      author: 'Урсула',
      date: '2026-07-13',
      score: 3,
      text: 'роза не произвела впечатления, когда распускается очень красива, но в полном роспуске увы...'
    },
    {
      author: 'Галина',
      date: '2026-06-11',
      score: 3,
      text: 'Я розой недовольна. Возможно неподходящая посадка и уход.'
    },
    {
      author: 'Виктория',
      date: '2025-08-18',
      score: 3,
      text: 'Почему-то совершенно не переносит дождя,цветы сразу коричневеют,а бутоны сразу распахиваются в ромашки,не успеваю снять в полуроспуске. Один плюс -нарастает и цветет непрерывно,несмотря на холодное лето.'
    },
    {
      author: 'Светлана',
      date: '2025-06-12',
      score: 4,
      text: 'Этот сорт у меня года 3. Мне нравится. Ветви смотрят исключительно вверх. На фоне небольшого размера куста цветы кажутся большими. В полу роспуске бутоны идеальной формы, по мере распускания цветы становятся "лохматенькими". Зато какой цвет особенно на фоне темно зеленой глянцевой листвы. Цветы держаться долго, не пахнут. Не очень любит болеть. Я бы поставила розе 9 из 10.'
    }
  ]
},
{
  id: 'lions-rose',
  name: 'Лионс Роуз',
  latinName: 'Lions-Rose',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: ' Кремовый, нежно-сливочный. В полуроспуске центр бутона имеет легкий абрикосово-розовый или медовый оттенок, а при полном раскрытии лепестки выгорают до практически чисто-белого цвета.',
  rosecolor: 'персиковый, желто-розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '50–100 см',
  width: '40–60 см',     
  purpose: 'для сада, срезка, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '7–9 см',
  aroma: ' Слабый, нежный, с тонкими фруктовыми нотками.',
  coldResistance: ' 6-я зона USDA (выдерживает морозы до −23 °C). В условиях Средней полосы РФ требует легкого зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь.  Цветет обильно и непрерывно. Первая мощная волна начинается в июне, вторая — в августе, но отдельные соцветия продолжают появляться вплоть до осенних заморозков в октябре.',
  description: 'Бутоны имеют классическую округлую форму, раскрываясь в чашевидные, густомахровые цветки (каждый содержит от 60 до 75 лепестков). Настоящее украшение цветка — его акварельные переливы: внешние лепестки фарфорово-белые, а сердцевина будто подсвечена изнутри теплыми абрикосово-кремовыми тонами. Один из самых элегантных, неприхотливых и выносливых сортов из группы флорибунда немецкой селекции Kordes. Сорт завоевал престижный мировой знак качества ADR за феноменальную устойчивость к болезням и неблагоприятным погодным условиям.',
  images: ['img/photo_18.jpg', 'img/photo_18_1.jpg', 'img/photo_18_2.jpg'],
  reviews: [
    {
      author: 'Вася',
      date: '2026-08-17',
      score: 4,
      text: 'Цветок на мой взгляд не самый совершенный, но крупный, листва очень здоровая. Всегда сочная зеленая листва, множество красивых цветов,на дожди не реагирует.'
    },
    {
      author: 'Елизавета',
      date: '2026-07-21',
      score: 5,
      text: 'Эта красавица "спит" у меня уже 5-ю зиму.Вообще это была одна из первых роз, с которых и началось увлечение ими. '
    },
    {
      author: 'Зоя',
      date: '2026-10-01',
      score: 3,
      text: 'Плохо держит дождь.'
    },
    {
      author: 'Глаша',
      date: '2026-08-01',
      score: 5,
      text: 'У меня эта роза на штамбе. Такое чудо! Цветёт обильно, здоровая. Цвет нравится очень - с такой абрикосовой серединкой! Думаю купить ещё в кустовой форме.'
    },
    {
      author: 'Нателла',
      date: '2026-07-18',
      score: 4,
      text: 'Кустик ровный, пышный, хорошо наростает, красивая листва и море цветов, которые не реагируют капризно ни на дождь, ни на солнце и ветер. И пусть от них не перехватывает дыхание, но бросив взгляд на эту розочку становится радостно от того что она у меня есть.'
     },
    {
      author: 'Лия',
      date: '2026-05-21',
      score: 3,
      text: 'Роза куда - нибудь на задний план)) '
    }
  ]
},
{
  id: 'green-tea',
  name: 'Грин Ти',
  latinName: 'Green Tea',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Бледно-зеленый, нежно-салатовый, иногда с легким лимонным или молочным отливом.',
  rosecolor: 'зеленый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '70-120 см',
  width: '50–80 см',     
  purpose: 'срезка',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '8–10 см',
  aroma: 'Слабый, едва уловимый, со свежими травянистыми нотками зеленого чая.',
  coldResistance: 'Зона 6 (выдерживает заморозки до −18…−23 °C). В средней полосе России требует надежного укрытия на зиму.',
  bloomPeriod: 'Июнь–Октябрь (цветет волнообразно, повторно в течение всего сезона).',
  description: 'Бутон изначально имеет классическую форму плотного высокого бокала (высотой до 7 см). По мере распускания роза превращается в глубокую, объемную чашу. Цветок относится к умеренно махровым и состоит из 25–30 лепестков. Сами лепестки округлые, но их края имеют характерную изящную волнистость. Уникальный и изысканный сорт немецкой селекции, который высоко ценится флористами и садоводами за свой редкий «чайный» оттенок и безупречную форму.',
  images: ['img/photo_19.jpg', 'img/photo_19_1.jpg', 'img/photo_19_2.jpg'],
  reviews: [
    {
      author: 'Лилия',
      date: '2026-10-11',
      score: 3,
      text: 'Свои два палисадника мы превратили в своеобразные розарии. Отказались от всех цветов здесь в пользу роз. Каждый год обновляем свои коллекции, стараясь расширять имеющиеся сорта и их расцветки. Нравятся, конечно, редкие изысканные расцветки - сиреневый, зелёный. Только они очень капризные в выращивании. После того, как они у нас пропали, мы никак не можем их снова развести.'
    },
    {
      author: 'Лида',
      date: '2026-06-28',
      score: 5,
      text: '2 года, но покупала куст в магазине, которому года 3 было не меньше. Бутон практически не раскрывает, постоянно чем-то болеет. Пересадила в другое место, посмотрю ещё пару лет и хотя никогда Розы не выкидываю с этой подумаю. Не понравилась мягко сказано'
    },
    {
      author: 'Оля',
      date: '2026-10-13',
      score: 4,
      text: 'У меня из зеленых есть роза Green tea, бутоны зеленые, по мере раскрытия цветка уходит в лимонный.'
    },
    {
      author: 'Настя',
      date: '2026-06-06',
      score: 5,
      text: 'Надо попробовать..тоже нра зелененькие. Они отлично будут рядом с "голубыми " смотреться.'
    },
    {
      author: 'Надя',
      date: '2026-08-16',
      score: 3,
      text: 'Заранее прошу прощения за свои 5 копеек у любителей зеленых роз, но вот все понять не могу... Да оригинально , да , вероятно, очень красиво и ,опять же, оригинально в букетах . Но в саду?! Зеленая роза? Зачем? У меня настолько в саду все многообразно разноттеночно от желтовато-зеленого до голубовато-зеленого зелено - и разнообразные хвойники и газон и лиственные, что аж глаз режет от зелени. И так пятен цветных ярких сочных - красных-оранжевых-белых-желтых-фиолетовых-розовых-кремовых-сиреневых-бордовых не хватает.'
    }
  ]
},
{
  id: 'coral-lions-rose',
  name: 'Корал Лионс Роуз',
  latinName: 'Coral Lions-Rose',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Абрикосово-лососево-розовый (с переливами лососевого, абрикосового и розового оттенков)',
  rosecolor: 'персиковый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '60–80 см',
  width: '40–60 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '7–8 см',
  aroma: 'Лёгкий, нежный с фруктовыми нотками',
  coldResistance: 'Зона 6 (выдерживает до -23...-18 °C, в условиях средней полосы требует укрытия)',
  bloomPeriod: 'Май–Ноябрь (цветение повторное волнами)',
  description: 'Цветки махровые, содержат от 17 до 25 лепестков, собраны в небольшие соцветия по 3–5 штук на одном побеге. Форма цветков ностальгическая, чашевидная. Цветки исключительно устойчивы к жаре и затяжным дождям, не теряют декоративности. Современный и устойчивый сорт, выведенный немецким питомником W. Kordes',
  images: ['img/photo_20.jpg', 'img/photo_20_1.jpg', 'img/photo_20_2.jpg'],
  reviews: [
    {
      author: 'Марина',
      date: '2026-06-07',
      score: 5,
      text: 'Первогодка. Цветок держала больше недели.'
    },
    {
      author: 'Сергей',
      date: '2026-07-04',
      score: 5,
      text: 'Красивая роза, чистого кораллового цвета, очень красиво смотрится с бледно сиреневыми розами типа Новалис'
    },
    {
      author: 'Екатерина',
      date: '2026-11-22',
      score: 3,
      text: 'Приобрела её в прошлом году. Информации о зимовке толком не нашла. Росла и цвела, всё отлично. Цвет розы один в один как с картинки. Но результат суровой зимы - не перезимовала.'
    },
    {
      author: 'Наталия',
      date: '2026-06-29',
      score: 5,
      text: 'Роза - замечательная!'
    },
    {
      author: 'Людмила',
      date: '2026-08-09',
      score: 5,
      text: 'Зимовала под окучкой землёй, засыпанная опилками, обрезала весной, все веточки перезимовали!! Для зоны 5-6, солнечного места- точно посадила бы ещё одну, если бы место было! Цвет красивый, светящийся изнутри!'
    },
    {
      author: 'Юлия',
      date: '2026-09-29',
      score: 5,
      text: 'Розе первый год. За лето наросла средне примерно 60 см. Рост начался в июне. Сейчас можно сказать о розе следущее-роза обильно и продолжительно цветёт до осени. Устойчива к заболеваниям. Цветок пока размером около 8 см махровый запаха не имеет. Очень интересный цвет-розово-рыжий яркий.'
    },
    {
      author: 'Василиса',
      date: '2026-07-27',
      score: 4,
      text: ' Цветы дождём не портятся. В целом розой я довольна. Если ещё и перезимует хорошо то я поставила бы ей оценку 5.'
    }
  ]
},
{
  id: 'nina',
  name: 'Нина',
  latinName: 'Nina',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно-гибридные',
  color: 'Насыщенный огненно-оранжевый с коралловыми, терракотовыми или кирпично-красными полутонами.',
  rosecolor: 'красный',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '70–90 см',
  width: '50–60 см',     
  purpose: 'срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '7–10 см',
  aroma: 'Легкий, свежий, едва уловимый, ненавязчивый чайный',
  coldResistance: 'Зона 6 (до -23°C), при хорошем укрытии успешно зимует в 5 зоне',
  bloomPeriod: 'Июнь–Октябрь (повторноцветущая, волнами до первых заморозков)',
  description: 'Лепестки розы Nina плотные, бархатистые, их количество в одном бутоне достигает 40–55 штук. Бутон раскрывается медленно и аристократично, идеально удерживая бокаловидную или чашевидную форму и не обнажая сердцевину. Края лепестков изящно отгибаются наружу, создавая эффект внутреннего свечения. Современный и устойчивый сорт, выведенный немецким питомником W. Kordes',
  images: ['img/photo_21.jpg', 'img/photo_21_1.jpg', 'img/photo_21_2.jpg'],
  reviews: [
    {
      author: 'Лена',
      date: '2026-08-05',
      score: 5,
      text: 'Четыре куста.Все прижились сразу и сразу пошли в рост.'
    },
     {
      author: 'Мелисса',
      date: '2026-05-25',
      score: 5,
      text: 'Купила в прошлом году усушенным задохликом, выходила. Все лето радовала пышным цветением, кустик не высокий, до 80 см наверно, но накидал очень много веток. среди цветков иногда попадались не махровые. Обрезала сразу по мере отцветания.'
    },
    {
      author: 'Екатерина',
      date: '2025-11-16',
      score: 2,
      text: 'У меня эта роза очень подвержена черной пятнистости. Для успешной зимовки достаточно пригибания побегов и притенки основания куста с южной стороны от весенних солнечных ожогов, в капитальном укрытии совершенно не нуждается.'
    },
    {
      author: 'Зиля',
      date: '2026-10-04',
      score: 4,
      text: 'Беспроблемная, очень советую.'
    },
    {
      author: 'Маруся',
      date: '2026-07-25',
      score: 5,
      text: 'Очень устойчивый сорт! И цветет до самой зимы!'
    },
    {
      author: 'Настя',
      date: '2026-05-03',
      score: 4,
      text: 'Бутоны овальные, цветки темно-красные, равномерно окрашенные чашеподобные, средние, диаметром около 5 см, при полном распускании видны желтые тычинки, собраны в соцветия. Листья темно-зеленые, блестящие. Кусты высотой около 70 см, прямые и компактные. Цветет обильно и долго. Не самый выдающийся, но надежный и стабильный сорт. У меня 4 куста.'
    },
    {
      author: 'Инна',
      date: '2026-09-04',
      score: 5,
      text: 'Розочка у меня в саду 6 лет и каждый год хвалила за зимостойкость , обилие цветения, стойкость к заболеваниям. В это дождливое лето стоит вся черная. Листья опали, хотя многократно обрабатывала разными фунгицидами и проводила все подкормки.'
    },
    {
      author: 'Вера',
      date: '2026-03-26',
      score: 2,
      text: 'Цвет яркий, красивый. Но второй год роза первой начинает болеть черной пятнистостью и облетает. Пересадила подальше...'
    },
    {
      author: 'Нонна',
      date: '2026-04-24',
      score: 5,
      text: 'Стабильная, надёжная, с красивой формой куста даже без формирования и обрезки. Даже отцветая, не портит вид, цветы просто усыхают, не повисая тряпочками.'
    },
    {
      author: 'Динара',
      date: '2026-05-03',
      score: 3,
      text: 'Роза красивая. Цветение продолжительное и очень обильное. К концу лета подхватила черную плесень. Весь куст стоял голый. К сожалению не стоит в срезке.'
    },
    {
      author: 'Лана',
      date: '2026-05-15',
      score: 5,
      text: 'Очень красивая роза , притягивает на себя внимание. Дождь переносит на отлично, ливни не замечает. Также не замечает жару. Одна из не многих роз , которые цветут в южном пекле в июле и августе .За эти качества я розочку очень люблю и прощаю ее , что не пахнет . Растет у меня на парадном месте , она этого заслуживает.'
    },
    {
      author: '..',
      date: '2026-09-06',
      score: 4,
      text: 'Яркое пятно в саду, старый надёжный сорт.'
    }
  ]
},
{
  id: 'spray-white',
  name: 'Роза спрей Белая',
  latinName: 'Spray white',
  category: 'miniature',
  categoryLabel: 'Миниатюрные',
  color: 'Белоснежный (в полуроспуске может иметь нежный оттенок слоновой кости)',
  rosecolor: 'белый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '50–60 см',
  width: '40–50 см',     
  purpose: 'для сада, срезка, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '3.5–5 см',
  aroma: 'Тонкий, очень легкий, едва уловимый',
  coldResistance: 'Зона 6 (до −23 °C). В средней полосе требует легкого зимнего укрытия.',
  bloomPeriod: 'Июнь–Ноябрь (до первых заморозков).',
  description: 'Цветки небольшие, идеальной бокаловидной или чашевидной формы, напоминающей миниатюрные чайно-гибридные розы, на одном цветоносе формируется соцветие из 5–15 бутонов. Структура цветка густомахровая (около 20–35 лепестков), лепестки плотные, у некоторых разновидностей с изящным волнистым краем. Сам цветок махровый (содержит от 35 до 40 лепестков), обладает идеальной чашевидной формой с высоким центром.Под названием «Роза спрей Белая» (Spray White или White Spray) — классические мелкоцветковые белые спреи (такие как Snow White или White Lady или голландский сорт White Lydia).',
  images: ['img/photo_22.jpg', 'img/photo_22_1.jpg', 'img/photo_22_2.jpg'],
  reviews: [
    {
      author: 'Соня',
      date: '2026-02-17',
      score: 5,
      text: 'Хочу высказаться в защиту спрей роз. У меня Briosa первогодка, наросла до 70 см за один сезон, цветет без устали, цветы не бояться не дождя, не солнца. Очень хочу еще парочку таких же. Правда есть одно "Но", не знаю, как зимует. Если и зимует на 5, то чудная розочка!'
    },
    {
      author: 'Ренат',
      date: '2025-12-13',
      score: 5,
      text: 'Не болеют. Правда  обрабатываю. Никаких лысых нет.'
    },
    {
      author: 'Варвара',
      date: '2026-08-16',
      score: 4,
      text: 'Ой,ну как важно не делать поспешных выводов.Только что прошла посмотреть свои спрейки: появились пару шикарных кистей с действительно маленькими розочками. До этого все цветочки были плоские как пуговички. Но и погода благоприятная уже неделю:ни дождей ни жары.'
    },
    {
      author: 'Ева',
      date: '2026-05-11',
      score: 5,
      text: 'Замечательные розочки ,цветут как заведенные .Кустики шарики облитые цветами.'
    },
    {
      author: 'Ксения',
      date: '2026-06-12',
      score: 4,
      text: 'Я сделала для себя печальный вывод, что такими шикарными эти розы могут вырасти только в пятой и выше зонах. У нас же, в четвертой, как не старайся, они такими не будут.'
    },
    {
      author: 'Полина',
      date: '2026-05-17',
      score: 5,
      text: 'Один восторг!'
    },
    {
      author: 'Анна',
      date: '2026-08-10',
      score: 5,
      text: 'Никогда ничем не обрабатывала, только если рядом растущий виноград опрыскиваю, то и им может достаться, на зиму не укрываю, так что условия у них спартанские, но они растут и цветут. Думаю на эту розу стоит обратить внимание.'
    },
    {
      author: 'Виктория',
      date: '2026-05-23',
      score: 5,
      text: 'Тоже очень люблю спреи, в моем саду растет мими эден, тибет, недавно соседка подарила белый спрей, не знаю даже полного названия. Следующим летом зацветет, обязательно выложу фото, подскажите что за сорт такой.'
    }
  ]
},
{
  id: 'cherry-parfait',
  name: 'Черри Парфе',
  latinName: 'Cherry Parfait',
  category: 'grandiflora',
  categoryLabel: 'Грандифлора',
  color: 'Двухцветный (биколор) — кремово-белый с ярко-вишневой или малиновой каймой.',
  rosecolor: 'бело-розовый, красно-белый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '70–100 см',
  width: '60–90 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '9–11 см',
  aroma: 'Слабый, едва уловимый. Присутствуют легкие фруктовые или свежие нотки.',
  coldResistance: 'Зона 5 или 6 (выдерживает морозы до -23°C...-29°C, под стандартным зимним укрытием отлично зимует в средней полосе России).',
  bloomPeriod: 'Июнь–Октябрь С июня по октябрь (до первых серьезных заморозков), цветение повторное, волнообразное, практически непрерывное.',
  description: 'Главная изюминка розы Cherry Parfait — фантастическая и динамичная окраска лепестков. В стадии полуроспуска изящный конический бутон имеет сливочно-белый или кремовый цвет, а края лепестков лишь слегка тронуты тонкой малиновой окантовкой. Сам цветок махровый (содержит от 35 до 40 лепестков), обладает идеальной чашевидной формой с высоким центром. По мере раскрытия цветка вишневая кайма расширяется, становится ярче и глубже. Всемирно известный двухцветный сорт французской селекции компании Meilland. В Европе и России этот сорт гораздо более популярен под своим вторым официальным регистрационным именем — Юбилей принца Монако.',
  images: ['img/photo_23.jpg', 'img/photo_23_1.jpg', 'img/photo_23_2.jpg'],
  reviews: [
    {
      author: 'Линда',
      date: '2026-01-13',
      score: 4,
      text: 'Выглядит очень здорово! Жаль, что мой не пережил зиму.'
    },
    {
      author: 'Вера',
      date: '2026-02-13',
      score: 4,
      text: 'Посадила я ее сразу в затененное место, так росла она у меня все лето, перезимовала там, а летом 2025 года я ее пересадила. Прошлое лето она восстанавливалась, а я переживала, чтобы только не пропала. Она немного подумала и начала расти. Перезимовала без укрытия.'
    },
    {
      author: 'Елена',
      date: '2026-03-13',
      score: 4,
      text: 'В реальной жизни розочка оказалась еще той капризницей. В первый год она просто отказалась цвести. Листва была зеленая, плотная и блестящая, цветок ничем не болел, а просто наращивал зеленую массу.'
    },
    {
      author: 'Любовь',
      date: '2026-04-13',
      score: 5,
      text: 'Оба куста хорошо перезимовали.'
    },
    {
      author: 'Наталья',
      date: '2026-08-04',
      score: 5,
      text: 'У меня эта розка первогодка,но впечатление о ней сложилось прекрасное.Одна из моих любимых,среди первогодок.Очень понравилась форма цветка,вернее кисти,и прям целый букетик.Очень гармоничная.На солнышке прям светится изнутри.Ни чем не болела.'
    },
    {
      author: 'Надежда',
      date: '2026-06-09',
      score: 5,
      text: 'Очень продолжительное цветение.'
    },
    {
      author: 'Анна',
      date: '2026-07-21',
      score: 4,
      text: 'Хороший сорт. Дождь стеной несколько раз за сутки выдержал и не заметил.'
    },
    {
      author: 'Ольга',
      date: '2026-04-24',
      score: 5,
      text: '2-я зона не обмерзла, на жесткой ветке целый букет из белых бутонов, хочется срезать и поставить в вазу (очень необычно смотрится) . Не болела, наросла плохо, невысокая.'
    },
    {
      author: 'Мия',
      date: '2026-09-01',
      score: 5,
      text: 'Впечатления от розы за три года- только положительные. Нежные розочки в огромной кисти -букете, очень красивая темная листва( и обрывается осенью легко) , ненавязчивый мускусный запах- все в ней дарит положительные эмоции. Куст у меня не стремится расширяться, что мне и нужно при ехватке места. В общем, любуюсь розочкой!'
    }
  ]
},
{
  id: 'princess-alexandra-of-kent',
  name: 'Принцесса Александра Кентская',
  latinName: 'Princess Alexandra of Kent',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Насыщенный, светящийся тепло-розовый с мягким кораллово-лососевым подтоном в центре.',
  rosecolor: 'розовый, персиковый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '90–100 см',
  width: '60–80 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '10–12 см',
  aroma: 'Сильный, сложный. Первоначально свежий чайный, со временем приобретает выраженные нотки лимона и черной смородины',
  coldResistance: 'Зона 5 (до -29°C) или Зона 6 (требует стандартного зимнего укрытия)',
  bloomPeriod: 'Июнь–Октябрь (до первых заморозков)',
  description: 'Бутоны раскрываются в глубокие чашевидные розетки. Они невероятно густомахровые, в одном цветке может насчитываться до 130 лепесков. Один из самых роскошных, титулованных и крупноцветковых сортов в коллекции легендарного английского селекционера Дэвида Остина (выведен в 2007 году). Сорт назван в честь принцессы Александры, кузины британской королевы Елизаветы II, которая страстно увлекается садоводством.',
  images: ['img/photo_24.jpg', 'img/photo_24_1.jpg', 'img/photo_24_2.jpg'],
  reviews: [
    {
      author: 'Аля',
      date: '2026-01-30',
      score: 5,
      text: 'Моей 4 года и она четко держит планку в 150 см. Хоть режь ее, хоть нет. Если резать, боковушки дотягивают до этой высоты и на ней зацветают. В ширину она столько же занимает. Цветение недружное, партиями. Побеги толстенные, соцветия огромные, и частенько цветоножки подламываются под гигантскими цветками. Особенно после дождя. Никаких цветущих ковров не показывает, а просто во время цветения торчит своими кистями по всей клумбе. Как-то так.'
    },
    {
      author: 'Ника',
      date: '2026-07-09',
      score: 5,
      text: 'Заслуживает переднего края на 100%'
    },
    {
      author: 'Оксана',
      date: '2026-09-07',
      score: 5,
      text: 'Моя выстрелила двумя довольно толстыми побегами. Один от обрезанной для формировки ветки, второй базальный. Место притененное, может она пытается к солнышку дотянуться? Высота до 1.50,примерно. Но у меня все растут крупнее заявленных размеров.'
    },
    {
      author: 'Карина',
      date: '2026-08-29',
      score: 5,
      text: 'Моя принцесса за первый год наросла до 80см, причем сформировала приличный габитус, цвела крупными шикарными цветами, любимка!!!'
     },
    {
      author: 'Жанна',
      date: '2026-08-15',
      score: 4,
      text: 'У меня Princess Alexandra of Kent на третье лето после посадки все еще низкая и широкая, примерно 70см (высота) х 80см (ширина), во втором плане розария страдает от затенения, хотя место целый день на солнце.'
    },
    {
      author: 'Валерий',
      date: '2026-09-01',
      score: 4,
      text: 'В первый год она была низенькой, около метра. Высокие побеги нарастали в течение прошлого лета. Ладно бы это был один выстреливший побег, тогда его логично было бы прищипнуть. Но когда их лес, этих побегов, то понятно, что роза хочет быть монстром и прищипывать их всех - это уродовать и калечить куст. Я их всех пригнул на зиму, весной буду смотреть как перезимует и на какую высоту резать.'
    },
    {
      author: 'Соня',
      date: '2026-04-30',
      score: 4,
      text: 'Моя принцесса за 2 года не меньше метра, что примечательно - ветки растут как-то в стороны, нижние вообще горизонтально к земле. Создаётся впечатление не высокой розы. Такая, как моя пошла бы на передний план. Ну а про солнце, у нас его много не бывает.'
     },
    {
      author: 'Владислав',
      date: '2026-07-31',
      score: 5,
      text: 'Разрешите вмешаться! Форма и вид куста зависят от вашего желания и умения его формировать. Высота, которая дается в каталоге это ведь потенциальный параметр, то есть можно и выше и ниже сделать.'
    },
    {
      author: 'Светлана',
      date: '2026-05-05',
      score: 4,
      text: 'А моя Александра очень высокая. На второй год выше 150см. Я сразу ее посадила во второй ряд, и не ошиблась.'
     },
    {
      author: 'Борис',
      date: '2026-02-10',
      score: 5,
      text: 'Хочу посадить на передний план 2 шт. Если она широкая, то наверное тогда на расстоянии около 80 см. Уже представляю, какая будет красота!'
    },
    {
      author: 'Яна',
      date: '2026-09-11',
      score: 4,
      text: 'А у меня все остинки в полутени. И не выгорают, и цветы подольше держат.'
    },
    {
      author: 'Нина',
      date: '2026-09-13',
      score: 4,
      text: 'Мощные и длинные побеги выбрасывала все лето. А сидит с краю во втором ряду, никто ей свет не закрывает. Вполне себе могла бы маленьким кустом быть. Ну, с другой стороны, если она у всех растет низеньким кустом, может быть моя нетипичная какая-то.'
    },
    {
      author: 'Кира',
      date: '2026-04-26',
      score: 5,
      text: 'Обалдеть - какая она у меня! Я такой и не видела:) У всех малипуськи, в основном.'
    },
    {
      author: 'Надежда',
      date: '2026-06-05',
      score: 5,
      text: 'Сорт Princess Alexandra of Kent именно для переднего плана розария, больше её никуда не пристроишь. В высоту не больше метра, в ширину наверно тоже метр надо оставлять.'
    }
  ]
},
{
  id: ' william-morris',
  name: 'Уильям Моррис',
  latinName: ' William Morris',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Светящийся абрикосово-розовый (нежная акварельная смесь персиковых и розовых тонов)',
  rosecolor: 'розовый, персиковый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '120–150 см',
  width: '90-120 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Сильный, насыщенный; классический чайный с выраженными фруктовыми нотами',
  coldResistance: 'Зона 6 (выдерживает до -23°C), в средней полосе требует стандартного зимнего укрытия',
  bloomPeriod: 'Июнь–Октябрь (цветение повторное, волнообразное, очень обильное до первых заморозков)',
  description: 'Цветки густомахровые (в одном бутоне может быть до 40–100 лепестков) и имеют безупречную симметричную чашевидную или розетковидную форму. Выдающийся шедевр английской селекции Дэвида Остина, выпущенный в 1998 году. Сорт назван в честь знаменитого британского художника, дизайнера и поэта Уильяма Морриса.',
  images: ['img/photo_25.jpg', 'img/photo_25_1.jpg', 'img/photo_25_2.jpg'],
  reviews: [
    {
      author: 'Елизавета',
      date: '2026-05-05',
      score: 2,
      text: 'Кусту 4 сезон. Ест,пьет за двоих, а цветов немного и мелкие. Осенью пойдет на выкоп.'
    },
    {
      author: 'Белла',
      date: '2026-07-10',
      score: 3,
      text: 'Возможно, судить рано, так как кусту 1 год, но не нравится он мне: очень мелкие цветы, поникают, ветки очень тонкие, сильно вытягиваются в длину, как плети, затруднительно придать ему форму. Наверное, надо было сажать его на заднем плане, у какой-нибудь опоры и вести как плетистую.'
    },
    {
      author: 'Янина',
      date: '2026-04-19',
      score: 4,
      text: 'Да , эта роза заслуживает внимания .У меня были две розы , посаженные в разных местах . Одна пропала ( за зиму утоптала алабайка ), а вторая осенью выбросила плеть 2 м., причем плеть успела вызреть , но и здесь моя собака отличилась - откусила на 2/3. оторванную плеть я сохранила , сегодня нарезала с неё черенки и буду пробовать прорастить в газете.'
    },
    {
      author: 'Татьяна',
      date: '2026-08-15',
      score: 5,
      text: 'чудесная роза -в прошлом году опоздала с укрытием, когда приехала укрывать , она стояла вся чёрная , думала пропала. а она не только очухалась так ещё и цветёт как сумасшедшая. дождь держит великолепно, цветёт по всей высоте куста.'
    },
    {
      author: 'Агния',
      date: '2026-09-30',
      score: 5,
      text: 'В нынешнем сезоне- сплошной восторг! Огромное количество цветов, запах, долгое цветение, сейчас конец сентября, а на ней есть отдельные цветы. Куст, конечно, требует опоры, побеги гибкие.'
    }
  ]
},
{
  id: 'brass-band',
  name: 'Брасс Бэнд',
  latinName: 'Brass Band',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Абрикосово-оранжевый микс с медово-желтой изнанкой лепестков.',
  rosecolor: 'персиковый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '90–120 см',
  width: '60–80 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '7–10 см',
  aroma: 'Умеренный, мягкий, с легкими фруктовыми нотками и нюансами дамасской розы.',
  coldResistance: 'Зона 6 (до -23 °C). В условиях средней полосы России требует стандартного зимнего укрытия.',
  bloomPeriod: 'Май–Октябрь до первых осенних заморозков (октябрь), цветет волнами (флашами) практически непрерывно.',
  description: 'Бутоны раскрываются в чашевидные, умеренно махровые цветки (содержат от 30 до 40 лепестков) со слегка волнистыми, «фестончатыми» краями. Это яркий, жизнерадостный и очень надежный сорт американской селекции, получивший престижную награду All-America Rose Selections (AARS) в 1995 году.',
  images: ['img/photo_26.jpg', 'img/photo_26_1.jpg', 'img/photo_26_2.jpg'],
  reviews: [
    {
      author: 'Алиса',
      date: '2026-02-16',
      score: 5,
      text: 'Цветы c легким фруктовым ароматом.'
    },
    {
      author: 'Полина',
      date: '2026-02-21',
      score: 5,
      text: 'Куст довольно вертикальный до 1 метра в высоту и очень густой с темно-зеленой глянцевой, здоровой листвой. Цветет в обильно течение всего сезона и никогда не бывает без цветов, которые очень хорошо сохраняются и эффектны в вазе.'
    },
    {
      author: 'Арина',
      date: '2026-03-16',
      score: 5,
      text: 'Куст держит форму, соцветия не поникают под тяжестью.'
    },
    {
      author: 'Валерия',
      date: '2026-08-04',
      score: 5,
      text: 'Красивая окраска - махровые лепестки переливаются от абрикосового до нежного оранжевого цвета.'
    },
    {
      author: 'София',
      date: '2026-07-16',
      score: 5,
      text: 'Нравится тем, что у нее пышное и продолжительное цветение.'
    },
    {
      author: 'Диана',
      date: '2026-09-04',
      score: 5,
      text: 'Планирую посадить эту розу в полутени, но опасаюсь.'
    },
    {
      author: 'Евгения',
      date: '2026-05-02',
      score: 3,
      text: 'Главные минусы розы Брасс Бэнд связаны с выгоранием лепестков на солнце и умеренной устойчивостью к неблагоприятным погодным условиям. Из-за плотной махровости цветки страдают при затяжных осадках  - бутоны тяжелеют, хуже раскрываются и подгнивают.'
    }
  ]
},
{
  id: 'lutea',
  name: 'Лютеа',
  latinName: 'Lutea',
  category: 'climbing',
  categoryLabel: 'Плетистые',
  color: 'Маслянисто-жёлтый, кремово-жёлтый.',
  rosecolor: 'желтый',             
  bloom: 'однократное',          
  scent: 'слабый',
  height: '4,5-6 м',
  width: '250-300 см',     
  purpose: 'для сада',
  frostResistance: "низкая",    
  diseaseResistance: "высокая",
  flowerSize: '1–2 см',
  aroma: 'Легкий, тонкий, с выраженными нотками лесной фиалки.',
  coldResistance: 'Зоны 6–8 (выдерживает кратковременные морозы от -12°C до -18°C). В Средней полосе РФ требует тщательного укрытия с обязательным снятием с опор, поэтому чаще выращивается на юге (например, на Южном берегу Крыма и Кавказе).',
  bloomPeriod: 'Апрель–Май (цветение однократное, но невероятно обильное и продолжительное - около 4–5 недель).',
  description: 'Цветки этой розы совсем крошечные, но их компенсирует количество. Они густомахровые (около 17–25 лепестков), плоской розетковидной формы, часто с маленьким зеленым глазком в центре. Бутоны собраны в огромные, плотные зонтиковидные соцветия по 5–10 штук и более. Современный и устойчивый сорт, выведенный немецким питомником W. Kordes.',
  images: ['img/photo_27.jpg', 'img/photo_27_1.jpg', 'img/photo_27_2.jpg'],
  reviews: [
    {
      author: 'Алла',
      date: '2026-09-01',
      score: 5,
      text: 'В период бутонизации куст покрывается массой мелких желтых цветков, создавая яркий и живописный вид. Цветки источают нежный, тонкий аромат с нотками фиалки.'
    },
    {
      author: 'Елена',
      date: '2026-05-05',
      score: 5,
      text: 'шикарная розочка, я такой красотки не видела, но мне очень захотелось такую иметь.'
    },
    {
      author: 'Ульяна',
      date: '2026-08-19',
      score: 5,
      text: 'Побеги гладкие или практически без колючек, что облегчает уход и подвязку.'
    },
    {
      author: 'Тамара',
      date: '2026-02-28',
      score: 5,
      text: 'Три недели заморозки до -12, я очень переживала за розу banksiae "Lutea", знала, что она теплолюбивая и чтобы полюбоваться цветением её нужно укрывать. Покопавшись на местных форумах розоводов, выяснила, почему же в нашей 8 зоне ей надо укрытие. Она зацветает очень рано и , если, цветочные почки попадут под заморозки, "фейерверка" не будет:). Посадили "Lutea" в прошлом году. Невероятно гладкие и безшипные плети, не похожие на розу, выросли за сезон с космической скоростью.'
    },
    {
      author: 'Антонина',
      date: '2026-06-12',
      score: 4,
      text: 'Зацветает очень рано, поэтому весенние заморозки могут повреждать бутоны.'
    }
  ]
},
{
  id: 'maurice-utrillo',
  name: 'Морис Утрилло',
  latinName: 'Maurice Utrillo',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Пестрый (полосатый) — ярко-красная основа с хаотичными крупными белыми пятнами и желтыми мазками.',
  rosecolor: 'красно-желтый, красно-белый, красный',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '70–90 см',
  width: '50–60 см',     
  purpose: 'для сада, срезка, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Насыщенный, средней или высокой интенсивности. Обладает уникальными и необычными нотками мха, грибов и фруктов.',
  coldResistance: 'Зона 6 (выдерживает заморозки до −18…−23 °C). В условиях средней полосы России требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь  (до первых сильных заморозков).',
  description: 'Цветки махровые или полумахровые (от 17 до 25 лепестков), имеют классическую чашевидную или бокаловидную форму. Они могут распускаться как поодиночке на прочных стеблях, так и собираться в небольшие соцветия по 3–5 штук. Это знаменитый французский сорт из серии «Великие художники» (Painters Collection), который отличается пестрой, «живописной» окраской.',
  images: ['img/photo_28.jpg', 'img/photo_28_1.jpg', 'img/photo_28_2.jpg'],
  rating: 4.8, // <-- Это число будет использовано сразу
  reviews: [
    {
      author: 'Тоня',
      date: '2026-07-05',
      score: 5,
      text: 'Чудная розочка. Куст у нее очень гармоничный, в высоту чуть выше, чем в ширину, вырастает этаким правильным овальчиком. Листва темно-зеленая, плотная (гусеницы такую не любят), расположена по всей длине побега. Цветки довольно крупные.'
    },
    {
      author: 'Ангелина',
      date: '2026-06-16',
      score: 5,
      text: 'Жизнерадостная роза + отличное здоровье.'
    },
    {
      author: 'Зарина',
      date: '2026-03-14',
      score: 4,
      text: 'Цветки точь-в-точь как у плетистой Ваниль Фрейз.'
    },
    {
      author: 'Ирина',
      date: '2026-07-04',
      score: 5,
      text: 'Аккуратный широкий кустик с прочными стеблями,листва плотная и матовая,и над всем этим - настоящий фейерверк переливающихся красок, с возрастом бледнеющих, у меня выкидывала побеги и с 10 цветками,раскрывающимися один за другим.Цветки с возрастом действительно показывают серединку - но в общем "сполохе"красок это не бросается в глаза.'
    },
    {
      author: 'Влада',
      date: '2026-09-07',
      score: 5,
      text: 'Из всех полосатых роз в моей коллекции этот полосатик самый любимый. Очень радует глаз и улучшает настроение, когда любуюсь цветением этого чуда. Куст невысокий, плотный. Цветёт в течение всего сезона. Очень приятный аромат. Распущенные цветки не боятся дождя. Роза устойчива к болезням.'
    },
    {
      author: 'Василиса',
      date: '2026-09-06',
      score: 5,
      text: 'Красивые переходы цвета,развивается хорошо,не болеет,в полутени просто шикарная,цвет насыщенный но в тоже время приятный для глаз.Кто любит полосатиков ,эта розуля самое то.'
    },
    {
      author: 'Надя',
      date: '2026-05-15',
      score: 3,
      text: 'Плюсы: жизнерадостная. Минусы: летом быстро раскрывается и показывает серединку, быстро выгорает, быстро облетает, делает очень значительный перерыв в цветении. Осенью несколько интереснее. Куст у меня растет на солнце, желтого и красного 1:1, но желтый в момент становится белым, а красный - блекло-вишневым. В остальном - без особенностей. Вообще в моем саду есть розы, которые больше поражают воображение.'
    },
    {
      author: 'Эльмира',
      date: '2026-04-21',
      score: 5,
      text: 'Практически не реагируют на дождь-слегка слипаются лепестки, а потом подсыхают и прекрасно смотрятся. В болезнях не замечена. Чудесная роза, рада, что она у меня есть.'
    }
  ]
},
{
  id: 'Kordana',
  name: 'Кордана',
  latinName: 'Kordana',
  category: 'miniature',
  categoryLabel: 'Миниатюрные',
  color: ' Мультиокрас (Микс). В линейке представлены чистые и яркие оттенки: классический красный, нежно-розовый, солнечно-желтый, белоснежный, оранжевый, абрикосовый и кремовый с каймой.',
  rosecolor: 'желтый, персиковый, розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '25–50 см',
  width: '20-30 см',     
  purpose: 'контейнер, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "средняя",
  flowerSize: '2–4 см',
  aroma: 'Отсутствует либо очень слабый, едва уловимый. Благодаря этому свойству розы Кордана идеально подходят для закрытых помещений, спален и людей, склонных к аллергии.',
  coldResistance: 'Зоны 5–9. Растения выдерживают морозы до −23...−29 °C, однако при выращивании в саду в условиях умеренного климата требуют стандартного легкого зимнего укрытия (лапник, спанбонд).',
  bloomPeriod: 'Май–Октябрь',
  description: 'Цветки роз Кордана по своей форме напоминают классические чайно-гибридные розы в миниатюре: они густомахровые (около 25–40 лепестков), имеют благородный высокий бокал в начале роспуска, который затем раскрывается в пышную чашевидную розетку. Бутоны одиночные или собранные в небольшие соцветия. Это не один конкретный сорт, а всемирно известная сортосерия (линейка) миниатюрных роз, выведенная знаменитым немецким селекционным домом W. Kordes & Sons.',
  images: ['img/photo_29.jpg', 'img/photo_29_1.jpg', 'img/photo_29_2.jpg'],
  reviews: [
    {
      author: 'Марина',
      date: '2026-06-15',
      score: 4,
      text: 'Третий год выращиваю розу Кордана на открытом грунте. Покупаю в обычном магазине - она часто продается как домашнее горшечное растение. При высадке в открытый грунт нужно позаботиться о трех вещах: 1. Чтобы место было солнечным и при этом не было палящего солнца. Роза очень любит свет, но не переносит жару. 2. Отсутствие сильного ветра. Не высаживайте розу с подветренной стороны. Лучше, чтобы она была окружена более высоким кустарником. 3. Средняя степень влажности. Розу нельзя ни пересушивать, ни переувлажнять. Есть одна хитрость по профилактике вредителей на розе Кордана - в частности, розу часто атакует паутинный клещ. Для профилактики нужно 2 раза в неделю обильно опрыскивать (именно опрыскивать, а не поливать) кустарник горячей водой. Не кипятком, а горячей водой. Температура такая, чтобы едва терпела рука. Если есть те, кто выращивает розу Кордана на открытом грунте, хотелось бы совета - стоит ли укрывать розу на зиму в условиях умеренного климата? Я пока не поняла, как лучше.'
    },
    {
      author: 'Николай',
      date: '2026-06-16',
      score: 4,
      text: 'Укрываются на зиму все виды роз за исключением канадских парковых . А по поводу розы кордана - доводилось слышать , что она очень неплохо зимует под укрытием . Гораздо лучше чайно - гибридных роз. Возможно за счет маленького роста .'
    },
    {
      author: 'Аделина',
      date: '2026-04-20',
      score: 5,
      text: 'Пересадила в открытый грунт и спасла цветок. Красавица Роза Кордана радует меня цветением уже 5 лет!'
    },
    {
      author: 'Эмилия',
      date: '2026-07-03',
      score: 4,
      text: 'Приобрела впервые розу кордана и никак не могу сориентироваться в грунте: есть вариант грунт для розы ( но Сад Чудес так испортил весь грунт свой, один торф). Как вы считаете можно ли смешать биогумус и грунт для кактуса 1:1 ?( такое мне предложили). Поделитесь пожалуйста опытные цветоводы.'
    },
    {
      author: 'Мария',
      date: '2026-07-05',
      score: 5,
      text: 'Роза из тех растений, что любят поесть. Для нее подойдет любая универсальная почва. При составлении субстрата для нее рекомендуется брать 2 части дерновой земли, 1 часть листовой или перегнойной, 1 часть торфа и 0,5 части песка. Получается рыхлая плодородная почва. Вам предлагают биогумус + грунт для кактуса — в принципе тот же рыхлый и плодородный грун получится. Думаю, подойдет. А затем Вы ее все равно будете подкармливать!'
    },
    {
      author: 'Ираида',
      date: '2026-05-01',
      score: 5,
      text: 'Купленную розу необходимо хотя бы 10 дней подержать дома для акклиматизации. Хорошо полить и обработать от паутинного клеща (даже если паучков не видно, т.к. могут быть их яйца или личинки). Не хотите распылять в доме "химию", воспользуйтесь моим способом: берете большой целофановый пакет (не дырявый), ставите в него розу, на тёрке трете пару зубчиков чеснока и помещаете кашицу на поддон горшка или прямо на дно пакета. Клещи сдохнут через пару дней, но можно подержать и подольше. Способ проверенный мной многократно на разных комнатных цветах, работает. Если погода неморозная, можно обработку на улице провести, воспользовавшись каким-нибудь акарицидом, т.е. препаратом от клещей.'
    },
    {
      author: '...',
      date: '2026-03-13',
      score: 4,
      text: 'Когда минуют заморозки, можно высаживать в грунт. В горшке обычно 3-4 растения, их нужно обязательно разделить. Я одну розу не разделила, так нажила таких себе проблем! Если у вас есть свободные места в саду, сажайте эти розы на солнце, на виду, не пожалеете. Расстояние между растениями не меньше 20см.'
    },
    {
      author: 'Майя',
      date: '2026-05-09',
      score: 5,
      text: 'Растут розы Кордана в грунте очень быстро, цветут без перерыва и ухода почти никакого не требуют: полили, подкормили пару раз за сезон, от вредителей и болезней обработали, если нападут.'
    },
    {
      author: 'Алексей',
      date: '2026-06-12',
      score: 5,
      text: 'Вымахали за лето см до 60-70. Цветки стали крупные, 5-7см. Окраска цветков немного меняется в грунте, становится ярче и насыщеннее.'
    }
  ]
},
{
  id: 'the-fairy',
  name: 'Фейри',
  latinName: 'The Fairy',
  category: 'polyantha', 
  categoryLabel: 'Полиантовые',
  color: 'Нежно-розовый, жемчужно-розовый. На ярком солнце лепестки могут выгорать до бледно-розового или почти белого цвета.',
  rosecolor: 'розовый, бело-розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '50–75 см',
  width: '90-120 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–4 см',
  aroma: 'Очень слабый, легкий яблочный аромат (часто описывается как роза без запаха).',
  coldResistance: 'Зона 5 (до -29 °C) или зона 6. В условиях средней полосы прекрасно зимует под легким укрытием.',
  bloomPeriod: 'Июль–Октябрь (до первых серьезных заморозков).',
  description: 'Бутоны мелкие, округлые, распускаются в чашевидные густомахровые цветки (около 25–40 лепестков). Главная особенность сорта — их количество. Цветки собраны в гигантские, воздушные соцветия-кисти, в которых может одновременно находиться от 10 до 40 бутонов. Одна из самых популярных, неприхотливых и выносливых роз в мире, заслужившая статус «розы для ленивого сада». Благодаря своей жизнестойкости и способности цвести до самых заморозков, она остается любимицей садоводов на протяжении целого века.',
  images: ['img/photo_30.jpg', 'img/photo_30_1.jpg', 'img/photo_30_2.jpg'],
  rating: 4.8, // <-- Это число будет использовано сразу
  reviews: [
{
      author: 'Тася',
      date: '2026-06-27',
      score: 4,
      text: 'Ожидала что цветки будут крупнее, но по мере роста поняла, что это то, что мне нужно!'
    },
    {
      author: 'Ульяна',
      date: '2026-07-10',
      score: 5,
      text: 'Цвет соответствует сортовому - это нежно -розовый. В моем случае она не выцветает, возможно потому что растет в таком месте, где вечером тень.'
    },
    {
      author: 'Надежда',
      date: '2026-03-13',
      score: 4,
      text: 'Почвопокровная роза "Фэри", я читала, самый распространенный сорт во всем мире. В прошлом году, купив небольшой участок, первым делом насажала роз.'
    },
    {
      author: 'Рита',
      date: '2026-08-09',
      score: 5,
      text: 'Очень мне понравилась и всем любителям роз я её рекомендую!'
    },
    {
      author: 'Зинаида',
      date: '2025-11-23',
      score: 5,
      text: 'Самая неприхотливая - почвопокровная роза. Под снегом ляжет, прикроется им и замечательно перезимует (т-т-т)!'
    }
  ]
},
{
  id: 'remy-martin ',
  name: 'Реми Мартин',
  latinName: 'Remy Martin ',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Сложный абрикосово-оранжевый, янтарно-медный с золотистым основанием («коньячный» оттенок). К краю лепестков может проявляться нежно-розовый оттенок.',
  rosecolor: 'персиковый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '80–120 см',
  width: '90-100 см',     
  purpose: 'для сада, срезка',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '8–10 см',
  aroma: 'Тонкий, умеренный, с легкими фруктовыми и пряными нотками.',
  coldResistance: 'Зона 6 (до −23 °C). В условиях средней полосы России требует обязательного стандартного укрытия на зиму. ',
  bloomPeriod: 'Июнь–Октябрь',
  description: 'Бутоны розы Реми Мартин длинные, изящные и заостренные. Распускаясь, они превращаются в средне-махровые цветки классической бокаловидной формы, состоящие примерно из 25–45 лепестков. Изысканный французский сорт роз, названный в честь знаменитого коньячного дома. Сорт был выведен селекционером Рене Руайо (Rene Royon) во Франции в 1995 году.',
  images: ['img/photo_31.jpg', 'img/photo_31_1.jpg', 'img/photo_31_2.jpg'],
     reviews: [
      {
        author: 'Дарья',
        date: '2026-06-01',
        score: 5,
        text: 'Очень хорошая розочка ,радует обильным цветением ,хорошим наполнением лепестками,не показывает середину.Отличительная особенность сорта абрикосовый цвет по мере отцветания по краю лепестков становится розовым ,поэтому с другой не спутаешь.'
      },
      {
        author: 'Милена',
        date: '2026-06-23',
        score: 5,
        text: 'Посадила не правильно, на клумбе впереди (моя проблема, в описании было как ч/гиб.до1м) теперь не знаю, как переместить назад эту додылду. Роза отличная.'
      },
      {
        author: 'Мария',
        date: '2026-06-18',
        score: 3,
        text: 'Цветет до зимы, но холод и дождь ее убивает. Цветы загнивают, но держатся на ветке, завяли.'
      },
      {
        author: 'Арина',
        date: '2026-06-29',
        score: 5,
        text: 'Купила прошлой весной в кастораме 2 штуки. Прижились обе, зацвели самые первые (все розы были первогодки), и цвели практически весь сезон.'
      },
      {
        author: 'Фаина',
        date: '2026-08-22',
        score: 5,
        text: 'Очень красивая роза,цветёт почти непрерывно, цвет сложный с абрикосовой основой, цветок держит долго, дождя не боится.'
      },
      {
        author: 'Таня',
        date: '2026-09-05',
        score: 4,
        text: 'Цвет у моих розочек получился нежно желтый вместо абрикосового :( Может кто знает с чем это связано: с нехваткой каких то веществ, недостатком света (сидят в полутени) или с тем что осваивались на новом месте.'
      },
      {
        author: 'Кира',
        date: '2026-04-27',
        score: 5,
        text: 'Пахнет нежно. Очень нравится.'
      },
      {
        author: 'Анжелика',
        date: '2026-05-18',
        score: 3,
        text: 'Сильно подвержен мучнистой росе.'
      }
    ]
},
{
  id: 'Scarlet Meillandecor',
  name: 'Скарлет Мейяндекор',
  latinName: 'Scarlet Meillandecor',
  category: 'ground_cover',
  categoryLabel: 'Почвопокровные',
  color: 'Насыщенно-алый, ярко-красный',
  rosecolor: 'красный',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '90–140 см',
  width: '100-150 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–4 см',
  aroma: 'Очень слабый или отсутствует',
  coldResistance: 'Зона 6 (до −23 °C).В средней полосе РФ отлично зимует под легким укрытием.',
  bloomPeriod: 'Июнь–Октябрь',
  description: 'Цветки этой розы небольшие, но берут своим невероятным количеством. Они полумахровые (около 25–30 лепестков в одном бутоне). Лепестки имеют изящную волнистую форму, благодаря чему визуально цветок кажется очень пышным и махровым. Легендарная почвопокровная роза французской селекции.',
  images: ['img/photo_32.jpg', 'img/photo_32_1.jpg', 'img/photo_32_2.jpg'],
     reviews: [
      {
        author: 'Ксения',
        date: '2026-07-11',
        score: 5,
        text: 'Прекрасно держит и солнце, и дождь. Высота около 1,7 м.'
      },
      {
        author: 'Ирина',
        date: '2026-07-05',
        score: 5,
        text: 'У меня она на штамбе, посадка весна 2023 г. Из небольшого шарика к осени превратилась в "монстрика" с разлапистыми ветвями. Цветет огромными кистями, цветы очень долго держаться, не боятся ни солнца, ни дождя.'
      },
      {
        author: 'Александра',
        date: '2026-07-07',
        score: 5,
        text: 'Почвопокровная. 2-й год. Побеги больше метра. Зацвела позднее других роз, но цветет долго-долго и самоочищается. Цветы маленькие, но их много. Яркие. Не болела, зимует хорошо.'
      },
      {
        author: 'Кристина',
        date: '2026-08-14',
        score: 5,
        text: 'Растёт возле арки с глицинией, поэтому есть возможность подвязывать длинные плети. После отцветания быстро набирает новые бутончики.'
      },
      {
        author: 'Марина',
        date: '2026-08-01',
        score: 5,
        text: 'Заметная, бросается в глаза. Не болеет, зимует легко.'
      },
      {
        author: 'Светлана',
        date: '2026-09-07',
        score: 5,
        text: 'Роза,которую не убить)).'
      },
      {
        author: 'Надежда',
        date: '2026-05-05',
        score: 4,
        text: 'Для крупного шраба цветы кажутся мелкими, но этот недостаток компенсируется их количеством.'
      },
      {
        author: 'Яна',
        date: '2026-04-27',
        score: 4,
        text: 'Поникающие побеги из-за тяжести соцветий.'
      },
      {
        author: 'Людмила',
        date: '2026-05-26',
        score: 5,
        text: 'У меня кусты пятый год - не болели, хорошо зимуют под легким укрытием.'
      }
    ]
},
 {
  id: 'swany',
  name: 'Свани',
  latinName: 'Swany',
  category: 'ground_cover',
  categoryLabel: 'Почвопокровные',
  color: 'Чисто-белый. Бутоны в начале роспуска или в прохладную погоду имеют нежно-розовый оттенок в самом центре.',
  rosecolor: 'белый, бело-розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '60–70 см',
  width: '80-150 см',     
  purpose: 'для сада, контейнер, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '5–6 см',
  aroma: 'Очень легкий, нежный, едва уловимый.',
  coldResistance: 'Зона 6 (до −23 °C). В климатических условиях средней полосы России требует легкого зимнего укрытия (особенно в бесснежные зимы), хотя под глубоким снежным покровом зимует отлично.',
  bloomPeriod: 'Июнь–Ноябрь о первых осенних заморозков.',
  description: 'Цветки густомахровые (каждый бутон содержит от 40 до 55 лепесков) и имеют аккуратную розетковидную форму, напоминающую миниатюрные пионы. Цветки не одиночные: они собраны на длинных прочных стеблях в крупные, пышные зонтиковидные соцветия-кисти по 5–20 штук в каждой. Легендарный сорт французской селекции (Meilland, 1978 год), ставший первой официальной почвопокровной розой этого знаменитого дома и до сих пор считающийся одним из лучших в своем классе.',
  images: ['img/photo_33.jpg', 'img/photo_33_1.jpg', 'img/photo_33_2.jpg'],
     reviews: [
      {
        author: 'Лидия ',
        date: '2026-09-03',
        score: 4,
        text: 'Я посадила Свани над невысокой подпорной стенкой. Ожидала, что ее побеги будут красиво стелиться и свисать вниз. Не получилось!'
      },
      {
        author: 'Тамара',
        date: '2026-07-31',
        score: 4,
        text: 'У меня растет Свани. Приходится ее поднимать на дугах, так лучше смотрится.'
      },
      {
        author: 'Каролина',
        date: '2026-07-10',
        score: 3,
        text: 'Не могу определиться, что испытываю к этой розе… С одной стороны, она хороша — отлично зимует, практически не болеет, цветет супер обильно весь сезон, начиная с весны и до глубокой осени, цветет «шапками» не крупных, но симпатичных цветов. С другой стороны, есть два очень больших недостатка: роза не очищается сама, то есть после отцветания не сбрасывает лепестки, с возрастом цветок темнее, приобретая темную окраску — он не слетает, в результате весь куст смотрится «грязно» и неряшливо.'
      },
      {
        author: 'Лида',
        date: '2026-07-09',
        score: 5,
        text: 'Она совсем без проблемная.'
      },
      {
        author: 'Антонина',
        date: '2026-06-04',
        score: 5,
        text: 'Обожаю Swanny. Хочу её на штамбе!'
      },
      {
        author: 'Амина',
        date: '2026-06-25',
        score: 4,
        text: 'У меня свани и ред каскад, можно ли в принципе почвопокровки стричь все лето? Дабы держать их в приличном виде, без двухметровых удочек во все стороны, хочу их вместе посадить, и чтобы выглядели прилично)).'
      },
      {
        author: 'Ника',
        date: '2026-06-12',
        score: 4,
        text: 'Свани - монстрик, однако... Кто-то очень удачно, назвал куст этого сорта "осьминогом", он такой и есть.'
      },
      {
        author: 'Юлиана',
        date: '2026-04-18',
        score: 5,
        text: 'Ставлю крест накрест дуги над кустом, а потом подвязываю ветки пока они не отросли, в общем смотрится суперски!'
      },
      {
        author: 'Алексей',
        date: '2026-08-18',
        score: 5,
        text: 'В это лето я свою Свани пересадил в вазон. Теперь она растет около метра над землей. Плети конечно не свисают, но роза смотрится уже интересней.'
      },
      {
        author: 'Мирослава',
        date: '2026-05-15',
        score: 5,
        text: 'Пересадила на каменистую горку, она выползает из под можжевельника и цветет в разных неожиданных местах, жалко ее отдавать, наверное привыкла, одна из первых моих роз.'
      }
    ]
},
{
  id: 'red-relvet',
  name: 'Ред Велвет',
  latinName: 'Red Velvet',
  category: 'ground_cover',
  categoryLabel: 'Почвопокровные',
  color: 'Глубокий темно-красный, насыщенный, с выраженным бархатистым отливом.',
  rosecolor: 'красный',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '50–80 см',
  width: '50-80 см',     
  purpose: 'для сада. срезка',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '4–6 см',
  aroma: 'Слабый (легкий) или практически отсутствует.',
  coldResistance: 'Зона 5–6 (выдерживает морозы в среднем от −18 °C до −23 °C, под пушистым снежным покровом или легким укрытием отлично зимует в средней полосе РФ).',
  bloomPeriod: 'Июль–Ноябрь (до первых серьезных заморозков).',
  description: 'Бутоны розы имеют округлую форму и практически черный оттенок в самом начале роспуска. Распускаясь, они превращаются в чашевидные махровые цветки густого винно-красного или темно-бордового цвета. В центре открытого цветка могут быть слегка заметны золотистые тычинки. Роскошный и неприхотливый сорт, который ценится садоводами за свой глубокий благородный оттенок и исключительную устойчивость к неблагоприятным погодным условиям.',
  images: ['img/photo_34.jpg', 'img/photo_34_1.jpg', 'img/photo_34_2.jpg'],
  rating: 4.8, // <-- Это число будет использовано сразу
  reviews: [
{
      author: 'Арина',
      date: '2026-04-27',
      score: 4,
      text: 'Куплены 2 куста этой розы. Посажены вчера рядом, для кучности... и красивого цветения. Посадила рядом с высоким кустом красной розы. Думаю , они будут красиво смотреться рядом. Теперь буду ждать как они приживутся. Охота непрерывного цветения.'
    },
    {
      author: 'Дарья',
      date: '2026-05-10',
      score: 5,
      text: 'Очень хочу. Не нахожу нигде.'
    },
    {
      author: 'Надежда',
      date: '2026-07-13',
      score: 3,
      text: 'У меня почему то у этой розы(по крайней мере с этим названием маркировка была) по всему бутончику полоски темно-бордовые.'   
    }
  ]
},
{
  id: 'fuchsia-meillandecor',
  name: 'Фуксия Мейяндекор',
  latinName: 'Fuchsia Meillandecor',
  category: 'ground_cover',
  categoryLabel: 'Почвопокровные',
  color: 'Насыщенный малиново-розовый (ярко-фуксиевый) с небольшим, контрастным белым «глазком» и золотистыми тычинками в самом центре.',
  rosecolor: 'розовый, бело-розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '60-80 см',
  width: '100-150 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '4-5 см',
  aroma: 'Слабый, едва уловимый.',
  coldResistance: 'Зона 6 (до -23°C). В условиях средней полосы РФ и севернее требует легкого укрытия на зиму (однако под снегом зимует великолепно благодаря низкому росту).',
  bloomPeriod: 'Июнь–Ноябрь (до первых стабильных заморозков). Цветение непрерывное или волнообразное (две выраженные обильные волны).',
  description: 'Цветки этой розы некрупные, чашевидной формы, полумахрового типа (содержат от 9 до 16 лепестков). Главная их прелесть — в массовости и цвете. Лепестки имеют сочный, светящийся оттенок фуксии, который практически не выгорает на солнце. В центре каждого раскрывшегося бутона аккуратно очерчен белый глазок, выгодно подчеркивающий яркость лепестков. Знаменитый французский сорт.',
  images: ['img/photo_35.jpg', 'img/photo_35_1.jpg', 'img/photo_35_2.jpg'],
  rating: 4.8, // <-- Это число будет использовано сразу
  reviews: [
{
      author: 'Лера',
      date: '2026-06-21',
      score: 5,
      text: 'Дождь им не помеха. Зацветают одними из первых.'
    },
    {
      author: 'Алла',
      date: '2026-07-18',
      score: 5,
      text: 'Я в начале лета посадила фуксию - очень довольна. Куст за лето нарастила отменный, цвела без перерыва до самого укрытия, роза просто суперская!'
    },
    {
      author: 'Настя',
      date: '2026-03-17',
      score: 5,
      text: 'Цветет постоянно, полностью усыпана соцветьями, не болеет, неприхотлива, у меня 2 года, вообще нет проблем с ней, уход минимальный, зимует хорошо.'
    },
    {
      author: 'Олег',
      date: '2026-08-13',
      score: 5,
      text: 'Зову ее вечной дежурной. Всегда хоть несколько цветочков да светятся.'
    },
    {
      author: 'Мария',
      date: '2026-09-13',
      score: 3,
      text: 'Оказалась неудобна тем, что беспорядочен куст, часть плетей выбрасывает высоко, часть валяется на земле.'
   },
    {
      author: 'Марина',
      date: '2026-04-17',
      score: 5,
      text: 'Обожаю эту розу! Зимует отлично, ничем не болеет, постоянно цветет! в саду смотрится шикарно!'
    },
    {
      author: 'Полина',
      date: '2026-08-23',
      score: 5,
      text: 'Роза супер!Быстро разрастается,цветет без перерыва,черенкуется отлично, зимует без укрытия, соцветиеь держится и не теряет декоративности больше месяца, если лето жаркое успевает процвести тремя волнами.'
    },
    {  
      author: 'Варя',
      date: '2026-07-22',
      score: 4,
      text: 'Прополка затруднена, плети переплетаются.'
    }
  ]
},
{
  id: 'sugar-moon',
  name: 'Шугар Мун',
  latinName: 'Sugar Moon',
  category: 'hybrid_tea',
  categoryLabel: 'Чайно‑гибридные',
  color: 'Чистейший, сияющий белый (лунно-белый).',
  rosecolor: 'белый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '120–150 см',
  width: '60-90 см',     
  purpose: 'срезка, для сада',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '12–15 см',
  aroma: 'Очень сильный, насыщенный; сочетает ноты сладких цитрусовых, классической розы и шиповника.',
  coldResistance: 'Зона 6 (USDA) (выдерживает до -23°C). В более холодных регионах требует укрытия.',
  bloomPeriod: 'Май–Октябрь  (до первых заморозков). Цветение повторное, волнообразное.',
  description: 'Крупные, плотные, остроконечные бутоны раскрываются медленно и элегантно, закручиваясь по идеальной спирали. Цветок густомахровый, состоит примерно из 35 широких лепестков с шелковистой текстурой. Одна из самых ярких, изысканных и ароматных современных белых роз в мире, выведенная селекционером Кристианом Бедаром (Christian Bédard) в США в 2012 году.',
  images: ['img/photo_36.jpg', 'img/photo_36_1.jpg', 'img/photo_36_2.jpg'],
     reviews: [
      {
        author: 'Алёна',
        date: '2026-08-10',
        score: 5,
        text: 'Купили без цветов, так что эти распустившиеся бутоны - такой приятный сюрприз!'
      },
      {
        author: 'Ева',
        date: '2026-08-22',
        score: 5,
        text: 'У меня есть одна, и я ее обожаю!'
      },
      {
        author: 'Дарина',
        date: '2026-07-17',
        score: 5,
        text: 'И пахнет тоже обалденно!'
      },
      {
        author: 'Света',
        date: '2026-05-30',
        score: 5,
        text: 'Sugar Moon - идеальное название для этого цветка'
      },
      {
        author: 'Ольга',
        date: '2026-05-31',
        score: 5,
        text: 'Белоснежный шар!'
      },
      {
        author: 'Богдан',
        date: '2026-08-11',
        score: 5,
        text: 'Однозначно, любимая роза.'
      },
      {
        author: 'Семен',
        date: '2026-07-18',
        score: 3,
        text: 'Фу, у меня умерла роза Sugar Moon.'
      },
      {
        author: 'Василиса',
        date: '2026-04-14',
        score: 3,
        text: 'Мой кустик погиб, но я хочу попробовать ещё раз!'
      },
      {
        author: 'Кира',
        date: '2026-06-16',
        score: 5,
        text: 'Роза у меня второй год, но саженец покупала трехгодовалый, запах обалденный, ведет себя прекрасно, но особо цветами не балует, хотя постоянно 1-2 выдаст, черенкуется хорошо, из 4 черенков четыре прекрасных кустика, не болявая, рост 120-150, настоящая красавица.'
      }
    ]
},
{
  id: 'caramella',
  name: 'Карамелла',
  latinName: 'Caramella',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Янтарно-желтый, карамельно-абрикосовый. На разных стадиях роспуска и в зависимости от погоды в окрасе могут проступать мягкие оранжевые, розоватые и кремовые переливы.',
  rosecolor: 'желтый, персиковый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '110–130 см',
  width: '60-80 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Легкий, ненавязчивый, с тонкими фруктовыми нотками.',
  coldResistance: 'Зона 5 (до -29 °C) или Зона 6 (до -23 °C) по классификации USDA. Обладает прекрасной зимостойкостью, но в условиях средней полосы России требует легкого зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь. Цветение повторное, волнообразное, но волны сменяются настолько быстро, что куст кажется цветущим практически непрерывно до самых заморозков.',
  description: 'Цветки густомахровые (содержат от 80 до 85 лепестков). Плотные, крупные бокаловидные бутоны огненно-оранжевого цвета раскрываются в чашевидные, а затем в оригинальные квартированные (разделенные на четыре сектора) цветки с волнистыми краями лепестков. Великолепный ностальгический сорт немецкой селекции Kordes (2001 год), заслуживший признание благодаря своей исключительной неприхотливости, выносливости и завораживающей карамельно-янтарной палитре.',
  images: ['img/photo_37.jpg', 'img/photo_37_1.jpg', 'img/photo_37_2.jpg'],
     reviews: [
      {
        author: 'Евгения',
        date: '2026-09-13',
        score: 5,
        text: 'У меня была эта роза. Очень жалею, что не забрала ее когда продавала старую дачу. Прекрасная роза, зимостойкая, куст компактный, не требует подвязки. И хотя я решила, что больше не буду заказывать розы, у меня их много в саду.. Но не удержалась и закажу Карамеллу на следующий год :).'
      },
      {
        author: 'Вера',
        date: '2026-06-17',
        score: 5,
        text: 'Куст розы высокий, поэтому идеально подойдет на срез.'
      },
      {
        author: 'Виктор',
        date: '2026-07-15',
        score: 4,
        text: 'У меня такая роза есть, посажена прошлым летом. Красивая!'
      },
      {
        author: 'Людмила',
        date: '2026-04-30',
        score: 5,
        text: 'Аромат у розы божественный. Особенно хорошо он чувствовался в вечернее время или после полива.'
      },
      {
        author: 'Лариса',
        date: '2026-05-15',
        score: 5,
        text: 'Для любителей роз, рекомендую данный сорт. Уход за этим сортом обычный, не прихотливый, но любит внимание.'
      },
      {
        author: 'Клава',
        date: '2026-08-24',
        score: 5,
        text: 'Цветет моя трудяжка в течение всего сезона.'
      },
      {
        author: 'Таисия',
        date: '2026-08-29',
        score: 4,
        text: 'Красивая!'
      },
      {
        author: 'Ирма',
        date: '2026-07-09',
        score: 5,
        text: 'Роза очень отзывчива на удобрения и обработки. За сезон я 2 раза удобряю розу минеральными удобрениями (весной и осенью), иногда балую конским навозом).'
      },
      {
        author: 'Августа',
        date: '2026-07-01',
        score: 5,
        text: 'Отличная роза! Буду пробовать размножить ее через черенкование и посадить пару корнесобственных розочек данного сорта.'
      }
    ]
},
{
  id: 'easy-does-it',
  name: 'Изи Даз Ит',
  latinName: 'Easy Does It',
  category: 'floribunda',
  categoryLabel: 'Флорибунда',
  color: 'Многоцветный хамелеон. В одном соцветии переливаются оттенки апельсинового, мандаринового, персикового, абрикосового, малинового и нежно-розового.',
  rosecolor: 'персиковый желтый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '80–120 см',
  width: '60-80 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '8-11 см',
  aroma: 'Средний или сильный; свежий, фруктовый, с выраженными нотками спелого яблока, абрикоса и цитрусовых.',
  coldResistance: 'Зона 6 (выдерживает заморозки до −23 °C). В условиях средней полосы России и более северных регионов требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь (повторное, обильное и непрерывное цветение весь сезон).',
  description: 'Цветки крупные, яркие, с массой резных (резные края лепестков) и махровых лепестков. На одном цветоносе формируется по 5–10 бутонов, что создает эффект пышных соцветий. Главная особенность сорта — хамелеоновый окрас: распускающийся алый бутон по мере цветения меняет палитру на оранжевые, персиковые и малиновые тона, а увядая, становится нежно-светло-розовым. На кусте одновременно видны цветки разных оттенков. один из самых известных и титулованных современных сортов роз. Один из самых известных и титулованных современных сортов роз. Его название переводится с английского как идиома «Легче легкого» или «Действуй без суеты», что подчеркивает неприхотливость растения. Сорт выведен в 2010 году знаменитым британским питомником Harkness.',
  images: ['img/photo_38.jpg', 'img/photo_38_1.jpg', 'img/photo_38_2.jpg'],
     reviews: [
      {
        author: 'Ирма',
        date: '2024-08-13',
        score: 5,
        text: 'Одно из лучших приобретений года! В первый же год завоевала любовь всей семьи и всех соседей! Цветы действительно наполняют тебя радостью!!! Всем рекомендую.'
      },
      {
        author: 'София',
        date: '2026-05-16',
        score: 5,
        text: 'Супер-розочка, флорибунда. Цветет все лето,хотя стебельки еще невысокие 40 см (ей 1 год). Цветы кружевные, оч. яркие оранжевые. Веселая супер розочка.Моя любимая.'
      },
      {
        author: 'Валентина',
        date: '2026-04-26',
        score: 4,
        text: 'Очень жизнерадостная розочка! У меня она только 1 год и пока трудно судить об ее достоинствах. Но цветет обильно и пока ничем не болела. Выросла до 50 см. Дождь выдерживает хорошо.'
      },
      {
        author: 'Марат',
        date: '2026-07-11',
        score: 3,
        text: 'Начало цветения впечатляет. Роза компактная, листва здоровая. Не требовательна. Есть один недостаток: к концу цветения выгорает в грязно-розовый, что придает ей неряшливый вид.'
      },
      {
        author: 'Милана',
        date: '2026-06-09',
        score: 5,
        text: 'Прижилась быстро, сразу зацвела и цветет все лето, практически без перерыва. Нежный аромат. Кустик пока невысокий.'
      },
      {
        author: 'Дарина',
        date: '2026-07-07',
        score: 5,
        text: 'Пока еще ни одна роза не вызвала такое восхищение! Зацвела самая первая (ей второй год)и цветы держатся необыкновенно долго. Учитывая сказочную красоту, отдаю ей первое место по всем показателям!'
      },
      {
        author: 'Элина',
        date: '2026-09-05',
        score: 5,
        text: 'Купила в марте, посадила вгоршок и до мая держала на балконе. Так она сама малюсенькая дала мне по бутончику на каждой веточке. 3 шт. Я их оборвала. Теперь она в саду уже опять в бутонах стоит. Труженица невероятная! Теперь жду цветения!'
      },
      {
        author: 'Есения',
        date: '2026-08-23',
        score: 5,
        text: 'Роза прекрасная во всех отношениях - обильность цветения,здоровье,красота отдельного цветка на всех стадиях роспуска и куста в целом,яркие переливы цвета,кружевные лепестки - не к чему придраться! '
      },
       {
        author: 'Настя',
        date: '2026-07-12',
        score: 3,
        text: 'Жару не любит, лепестки запекаются.'
      },
      {
        author: 'Дарья',
        date: '2026-07-29',
        score: 5,
        text: 'Пока еще ни одна роза не вызвала такое восхищение! Зацвела самая первая (ей второй год)и цветы держатся необыкновенно долго. Учитывая сказочную красоту, отдаю ей первое место по всем показателям!'
      },
      {
        author: 'Элиана',
        date: '2026-06-08',
        score: 5,
        text: 'А цветы похожи на бабочек порхающих.'
      },
      {
        author: 'Евгений',
        date: '2026-07-20',
        score: 3,
        text: 'Мне не очень понравился - цветок рыхлый, цвет - странный. Никакого обещанного постоянного цветения. Но первогодка, посмотрю.'
      },
      {
        author: 'Альбина',
        date: '2026-07-19',
        score: 5,
        text: 'Розочка просто поразила меня обильностью цветения в первый год. Невысокий куст весь усыпан яркими цветами.Не могу мимо неё пройти и не заглядеться!'
      }
    ]
},
{
  id: 'munstead-wood',
  name: 'Манстед Вуд',
  latinName: 'Munstead Wood',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Глубокий бархатисто-малиновый или винно-бордовый, с более светлой внешней стороной лепестков.',
  rosecolor: 'бордовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '90-100 см',
  width: '60-80 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '8-10 см',
  aroma: 'Умеренный',
  coldResistance: 'Зона 6 (до −23 °C, требует стандартного укрытия на зиму).',
  bloomPeriod: 'Июнь–Октябрь  С июня по октябрь (повторноцветущая, волнами до самых заморозков).',
  description: 'Густомахровые цветки чашевидной формы. Лепестки темно-бордовые или бархатисто-малиновые, со временем цвет становится более глубоким винным и хорошо удерживается на солнце, не выгорая полностью. Популярный сорт английских роз, выведенный Дэвидом Остином.',
  images: ['img/photo_39.jpg', 'img/photo_39_1.jpg', 'img/photo_39_2.jpg', 'img/photo_39_3.jpg'],
     reviews: [
      {
        author: 'Вера',
        date: '2025-10-18',
        score: 5,
        text: 'У меня роза второй год. Кустик не выше 50см и около 70 см в диаметре. Цвел очень обильно два раза за сезон. Цветок держит недолго дня 2-3, но их много. Цвет очень интересный и необычный. Запаха не чувствовала. Ничем не болел.'
      },
      {
        author: 'Лидия',
        date: '2026-08-20',
        score: 5,
        text: 'Цвет розы изумительный фиолетово-вишневый, можно смотреть долго не отрываясь, любоваться, такого красивого цвета нет не у одной розы! Цветет обильно, сейчас вторая волна.'
      },
      {
        author: 'Эмилия',
        date: '2026-03-27',
        score: 5,
        text: 'У меня Munstead wood растет в полутени уже3 год очень хорошо себя чувствует прекрасный куст, с большими ароматными цветами запах чудесный розового масла с терпкими нотками, очень красивый глубокий цвет.'
      },
      {
        author: 'Регина',
        date: '2026-04-10',
        score: 5,
        text: 'Очень красивая роза, можно сажать впереди клумбы. Очень рекомендую. Цветение обильное, но ей нужно время, чтоб развиться, поэтоми кормите её и поите её как можно больше и вы не пожалеете.'
      },
      {
        author: 'Леон',
        date: '2026-07-11',
        score: 5,
        text: 'Бархатистый вишнёвый , с насыщенным ароматом цветок превосходно выдерживает дождь. Мне чем-то напомнил сорт The Prince.Кустику второй год. Пока вырос на полметра. Цветки одиночные.'
      },
      {
        author: 'Агата',
        date: '2026-06-18',
        score: 5,
        text: 'Розе четвертый год, выше 45 см не вырастает. Веточки тонюсенькие, клонятся вниз. Но зацветает самым первым из остинок и аромат 5+.'
      },
      {
        author: 'Виталина',
        date: '2026-07-22',
        score: 4,
        text: 'Дождалась цветочка от первогодки,пока полное разочарование.Совершенно плоское набитое лепестками блюдечко темно свекольного цвета без запаха.Цветок держался 3 дня под проливными дождями.'
      },
      {
        author: 'Мила',
        date: '2026-04-29',
        score: 5,
        text: 'Чудесная роза. В моих условиях цветок держит довольно долго, 3-4 дня от полуроспуска до полного раскрытия и около 3х дней в полном роспуске, иногда больше, зависит от погоды. На солнце примерно 6 часов.'
      },
      {
        author: 'Снежана',
        date: '2026-08-18',
        score: 5,
        text: 'Шикарная роза, второй год не перестаю ею восхищаться, с первого года в любимицах.'
      }
    ]
},
{
  id: 'henry-kelsey',
  name: 'Генри Келси',
  latinName: 'Henry Kelsey',
  category: 'park roses',
  categoryLabel: 'Парковые',
  color: 'Ярко-красный, алый, со временем выгорающий до насыщенного малиново-розового с заметным пучком золотисто-желтых тычинок в центре.',
  rosecolor: 'красный',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '200–250 см',
  width: '100-150 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '6–8 см',
  aroma: 'Легкий или средний, приятный, с пряными нотками.',
  coldResistance: 'Зона 3 (выдерживает морозы до -40 °C)',
  bloomPeriod: 'Июнь–Октябрь (до самых заморозков, цветение повторное, волнами).',
  description: 'Цветки чашевидной формы, полумахровые (обычно содержат около 25 лепестков), собраны в крупные и плотные соцветия-кисти по 5–18 штук. Выносливый канадский сорт из серии Канадские гибриды (выведены для сурового климата, выдерживают сильные морозы), это высокий плетистый гибрид с ярко-красными полумахровыми цветками, обладающими пряным ароматом. Henry Kelsey выведен в Канаде в 1984 году в рамках знаменитой серии «Explorer». Кусты сильнорослые, полураскидистые, с прочными, длинными и гибкими побегами, которые изящно поникают под тяжестью соцветий. Растение можно формировать как невысокий раскидистый шраб с плакучими ветвями либо использовать как классическую плетистую розу на шпалере или арке.',
  images: ['img/photo_40.jpg', 'img/photo_40_1.jpg', 'img/photo_40_2.jpg'],
     reviews: [
      {
        author: 'Лолита',
        date: '2026-09-14',
        score: 3,
        text: 'Первые годы роза не цвела, в этом году поднялась на высоту 3 м и заняла все пространство шпалеры шириной 2.5 м. Обильно цвела, начиная с июня, и продолжает цвести в сентябре. Не знаю, надо ли перед зимой прорежать новые побеги, и как подготовить растение к зиме, не снимая с арки. Можно ли сделать "пальто" из агроспана, картона и других укрывных материалов. Посоветуйте.'
      },
      {
        author: 'Элиза',
        date: '2026-07-18',
        score: 3,
        text: 'Честно говоря,разочарована в этой позе... Покупала ее для полутени,т к. везде ее рекомендуют,как розу,способную расти в полутени. Но какая- то невзрачная,цветет очень слабо. Года 3 сидит на этом месте, все чаще думаю о пересадке🤷.'
      },
      {
        author: 'Чулпан',
        date: '2026-05-30',
        score: 3,
        text: 'сидит второй год- не растет совсем,а бутонов множество- на землю укладываются,хочется ,чтоб росла.'
      },
      {
        author: 'Анжелика',
        date: '2026-08-15',
        score: 5,
        text: 'Укрываю очень легко, чисто символически. Зимует очень хорошо.'
      },
      {
        author: 'Ралина',
        date: '2026-07-25',
        score: 5,
        text: 'Ура! На третий год зацвела.Цветочки малиновые, как огоньки небольшие.Пахнет приятно, очень тонко.Посмотрим что будет дальше.'
      },
      {
        author: 'Алла',
        date: '2026-06-26',
        score: 3,
        text: 'У меня почему-то не цветет эта роза второй год.Устала ждать.'
      },
      {
        author: 'Лариса',
        date: '2026-05-27',
        score: 4,
        text: 'посадила в этом году, вроде принялся, выпустил листочки и сидит, ждет.. подожду и я )'
      },
      {
        author: 'Любовь',
        date: '2026-06-21',
        score: 5,
        text: 'Я очень довольна этой розой, не смотря на ее, угрожающую рукам, колючесть. Восстанавливается очень быстро и устремлена ввысь. Надо пускать ее по обелиску или высокой триноги, чтобы обуздать ее нрав. В эту зиму свалила на нее лист шифера и таким образов пригнула к земле. Вот и посмотрю, как ей удасться перезимовать...'
      },
      {
        author: 'Диана',
        date: '2026-08-10',
        score: 2,
        text: 'А у меня 2 года после зимовки погибали все зимовавшие ветки, потом вырастали 1-2 стебля по 1.5 м и ВСЁ! Так ни разу роза не цвела. А в 2014г.весной окончательно погибла.Больше не посажу!'
      },
      {
        author: 'Ира',
        date: '2026-07-13',
        score: 5,
        text: 'Отличный морозостойкий шраб. Может зимовать без укрытия. Цветки полумахровые ароматные в соцветиях по 8-16 шт. Окраска меняется от ярко-красной до маллиновой к отцветанию. Листва блестящая и здоровая, куст мощный прямостоячий и очень колючий. Хотя роза заявлена как плетистая, у меня не вырастала выше 1,5 метров (Моск. обл.). В неблагоприятные годы может потребоваться защита против черной пятнистости. Цветение волнами: первая очень обильная и продолжительная, вторая послабее. Цветки довольно устойчивы к дождю. Обильно плодоносит!'
      }
    ]
},
{
  id: 'morden-blush',
  name: 'Морден Блаш',
  latinName: 'Morden Blush',
  category: 'park roses',
  categoryLabel: 'Парковые',
  color: 'Нежно-розовый в центре, переходящий в кремово-белый или слоновую кость по краям.',
  rosecolor: 'розовый, бело-розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '90–120 см',
  width: '90-100 см',     
  purpose: 'для сада, контейнер, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '5-7 см',
  aroma: 'Слабый или умеренный, тонкий, с мягкими нотками яблока или чая.',
  coldResistance: 'Зона USDA 2–4 (выдерживает морозы до -35°C...-40°C без укрытия).',
  bloomPeriod: 'Июнь–Октябрь (цветет непрерывно или волнами до первых заморозков).',
  description: 'Бутоны Morden Blush имеют острую форму и насыщенно-розовый окрас. Распускаясь, они превращаются в густомахровые цветы (содержат до 50–52 лепестков) с раскрытой чашевидной формой, где лепестки изящно подогнуты. Один из самых популярных, изысканных и обильноцветущих сортов канадской селекции, ценится за высокую жизнестойкость и нежные цветы, внешне напоминающие чайно-гибридные розы. Категория сорта: Шрабы (Shrub), канадские парковые розы (серия Parkland).',
  images: ['img/photo_41.jpg', 'img/photo_41_1.jpg', 'img/photo_41_2.jpg'],
     reviews: [
      {
        author: 'Светлана',
        date: '2026-06-06',
        score: 5,
        text: 'Посадила эту красавицу в этом году, и она быстро стала моей любимой розой. Я могу уморить любое растение, так что если уж мне удалось вырастить эту розу, то вы точно сможете!'
      },
      {
        author: 'Варвара',
        date: '2026-07-07',
        score: 5,
        text: 'Третий год в моём саду. Зимует без укрытия. Срезаю весной на высоту снега. В этом году показала себя невероятной красавицей. Цветёт второй месяц. Очень обильно. Я на неё не нарадуюсь. Нужно низ прореживать, не допускать загущенности. Может заболеть.'
      },
      {
        author: 'Виолетта',
        date: '2026-08-08',
        score: 5,
        text: 'Невероятное количество бутонов, медленно раскрывающихся, как чайно-гибридные розы, с едва уловимым ароматом. Про зимостойкость все верно, как и про ЧП. У меня растет семь лет. Пока не вымахал рядом пион , росла полностью открытая солнцу. В прошлом году во время затяжных дождей подхватила мучнистую росу. Впервые пришлось обрабатывать химией. Довольна, и очень огорчусь, если её потеряю.'
      },
      {
        author: 'Юлиана',
        date: '2026-09-09',
        score: 5,
        text: 'Беспроблемная, цветёт всё лето, зимует в Подмосковье без укрытия и пригибания. Первый год посадила её в клумбу, но она вымахала большим кустом 130 см роста или даже больше, я на это не рассчитывала. Жестоко выкопала её в октябре и пересадила в полутень. Цветёт не так обильно, как на солнце, но цветёт и радует глаз. Зиму даже после такой пересадки прекрасно перенесла. Цвет от бледно-розового, до розового.'
      },
      {
        author: 'Каролина',
        date: '2026-05-25',
        score: 5,
        text: 'Она шикарная... Растут 3 куста с 2016 года... Очень нежные розоватые цветы на фоне густой изумрудной зелени, цветёт без перерыва, ничем не болеет... Зимует под одним слоем лутрасила стоя, согнуть её не представляется возможным, да и связать с трудом, густая и очень колючая...'
      },
      {
        author: 'Мирослава',
        date: '2026-06-27',
        score: 5,
        text: 'Чудная розочка. Скажите, плети у нее гибкие, как пригибается на зиму?'
      },
      {
        author: 'Алия',
        date: '2026-07-28',
        score: 5,
        text: ' я начинающий розовод, эта розочка у меня - первая, которая расцвела (фирма "Поиск"). Листики - да, похожи на шиповник. Но цветок замечательный, густой бутон. В общем, не сомневайтесь, это роза, а не шиповник!'
      },
      {
        author: 'Божена',
        date: '2026-08-19',
        score: 3,
        text: 'Совершенно не переносит дождя.Бутоны моментально загнивают.Не помогают никакие обработки.Розе уже 4 года,а полноценное цветение видела всего один раз'
      },
      {
        author: 'Гульназ',
        date: '2026-08-09',
        score: 5,
        text: 'Цвела все лето, на зиму даже не пригибала, практически все побеги выжили, хотя были морозы до 30градусов. Одна из первых, кто ожила после зимы. Из минусов - очень колючая, обязательно нужна опора - ветки падают под тяжестью цветов, не очень нравится цвет - очень блёклый, но за счет того что цветов очень много на кустике, ей можно это простить'
      },
      {
        author: 'Станислав',
        date: '2026-08-29',
        score: 4,
        text: 'меня смущают листья... они светлые и маленькие как у шиповника, правда и розочки сами небольшие, не более 30 см. Поделитесь пожалуйста какие листики у ваших роз? и какой высоты и ширины вырастает куст?'
      },
      {
        author: 'Аврора',
        date: '2026-07-29',
        score: 4,
        text: 'В прошлом году купила розочки на пробу. Купила немного 5остинок, 1 канандку и 1 француженку. Из всех роз лучше перезимовала Модэн Бланш, 3 остинки замерзли. Морозы у на в этом году были сильные до -47С опускалась температура и снега как ни когда было очень мало. Первым делом, как стаил снег, открыла укрытие на Модэн Бланш не гнили, не черноты ничего. Я радовалась, как маленький ребёнок. Как покажет себя летом не знаю самое главное мы перенесли трескучие морозы.'
      },
      {
        author: 'Елена',
        date: '2026-06-26',
        score: 4,
        text: 'Прелестная розуля, цветки под дождем держит. Загнивания бутонов не наблюдала. Зимует хорошо. Но кустик растет очень слабо.'
      },
      {
        author: 'Рада',
        date: '2026-09-03',
        score: 2,
        text: 'четвертый год не могу увидеть полноценного цветения,даже нынешним сухим летом вместо цветков коричневые головешки...'
      }
    ]
},
{
  id: 'prairie-joy',
  name: 'Прейри Джой',
  latinName: 'Prairie Joy',
  category: 'park roses',
  categoryLabel: 'Парковые',
  color: 'Насыщенно-розовый в центре, выгорающий до нежно-розового по краям.',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '100–150 см',
  width: '100-125 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '6-8 см',
  aroma: 'Слабый, тонкий, с мягкими фруктовыми нотками.',
  coldResistance: 'Зона 3 (выдерживает морозы до -40°C без укрытия).',
  bloomPeriod: 'Июнь–Октябрь (цветет волнами до первых заморозков).',
  description: 'Цветки Prairie Joy восхищают своей классической, старинной формой. Они густомахровые (около 35–40 лепестков), чашевидные, внешне напоминают изящные английские розы, обычно они собраны в плотные соцветия-кисти по 4–6 штук (иногда до 10–15 штук), из-за чего во время цветения куст буквально усыпан розовой пеной. Выдающийся сорт канадской селекции, известный своей потрясающей выносливостью и обильным, романтичным цветением. Шраб (Shrub), парковая роза, относится к серии канадских роз Parkland.',
  images: ['img/photo_42.jpg', 'img/photo_42_1.jpg', 'img/photo_42_2.jpg'],
     reviews: [
      {
        author: 'Ярослава',
        date: '2026-06-04',
        score: 4,
        text: 'У меня "Прейри Джой" первогодка. Наросла хорошо сантиметров 80-90. Цвела один раз к осени. Не болела. Перезимовала прекрасно 2024-25 под общим укрытием. Цветы сантиметров 5 собраны в букет. При начале роспуска классический бокальчик, потом показывает немного серединку. Цвет красивый нежно-розовый! Но, цветок пока держит не очень долго, но, возможно, это потому, что первогодка.'
      },
      {
        author: 'Эльвира',
        date: '2026-07-05',
        score: 5,
        text: 'Первая роза в моем саду, ей уже лет 15 или больше. Очень хорошо черенкуется и делится. У меня штук 5 дочерних роз растут. С каждым годом эта роза становится все лучше и лучше.'
      },
      {
        author: 'Виолетта',
        date: '2026-08-06',
        score: 4,
        text: 'Prairie Joy у меня уже много лет растёт. Бутонов образуется очень много, и действительно они появляются почти без перерыва... Вот только уже давно не могу застать обильно цветущий куст - а у меня их 4 куста. Хотя бываю в саду 2 раза в неделю. То ли очень быстро цветы облетают, то ли ещё что... А плодов потом море завязывается... На шиповник этот сорт не похож совершенно, но и рекомендовать не буду...'
      },
      {
        author: 'Майя',
        date: '2026-09-07',
        score: 5,
        text: 'И листва, и форма цветка очень похожи на Flammentans, при этом цветение повторное, и цвет другой...'
      },
      {
        author: 'Татьяна',
        date: '2026-05-29',
        score: 3,
        text: 'В прошлом году я подсадила к Фламентанц ПрейриДжой, в этом году опять пришлось пересадить. Цветение у них совпало по времени, мне не понравилось как красный с розовым смотрится, грубо как-то.... Не советую.'
      },
      {
        author: 'Полина',
        date: '2026-06-28',
        score: 4,
        text: 'Prairie Joy плотный куст, обильноцветущий махровыми цветами среднего размера. После первой волны цветения обрезаю отцветшие соцветия, быстро образуются новые цветоносы. Цветёт весь сезон. У меня ягоды не успевают завязываться, постоянно цветущий куст. Я рядом с Фламентас посадила черенок Prairie Joy. В этом году кустик вырос небольшой. На следующий год будет видно, как они сочетаются.'
      },
      {
        author: 'Екатерина',
        date: '2026-07-27',
        score: 5,
        text: 'Flammentanz и Prairie Joy имеют разную форму цветка,да и по цвету не сочетаются. Я бы Вам не советовала сажать их рядом. Сами по себе обе розы очень надежны и малоуходны. При минимальном внимании будут радовать Вас обильным цветением!'
      },
      {
        author: 'Мария',
        date: '2026-06-25',
        score: 5,
        text: 'цветет обильно в начале лета, перерыв небольшой, в августе повторно , почти обильно, высота - 1,50 см.'
      },
      {
        author: 'Алина',
        date: '2026-07-24',
        score: 5,
        text: 'У нее мелкая листва, тонкие побеги, цветы действительно как у старинных - романтика!'
      }
    ]
},
{
  id: 'robusta',
  name: 'Робуста',
  latinName: 'Robusta',
  category: 'park roses',
  categoryLabel: 'Парковые',
  color: 'Насыщенный алый, ярко-красный (чистый пламенный оттенок).',
  rosecolor: 'красный',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '150–200 см',
  width: '100-150 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '7–8  см',
  aroma: 'Легкий, тонкий фруктовый аромат',
  coldResistance: 'Зона 4 (выдерживает до -34.4°C). Зимует без укрытия под снегом.',
  bloomPeriod: 'Июнь–Октябрь (практически непрерывное, до первых заморозков).',
  description: 'Цветки Робусты простые (немахровые), состоят всего из 5–8 лепестков, но обладают невероятным визуальным эффектом. Лепестки имеют красивый волнистый край, из-за чего бутоны в полуроспуске напоминают легкие чашечки. Главное достоинство цветка — его «светящийся» алый цвет, который не выгорает на ярком солнце и абсолютно не портится от затяжных дождей. Знаменитый сорт немецкой селекции (Kordes, 1979), получивший признание за свою феноменальную выносливость, неприхотливость и пламенную окраску.',
  images: ['img/photo_43.jpg', 'img/photo_43_1.jpg', 'img/photo_43_2.jpg'],
     reviews: [
      {
        author: 'Мадина',
        date: '2026-05-28',
        score: 5,
        text: 'Прекрасная роза! Зацветает в конце мая и продолжает цвести до осени. Незаменима для одиночных посадок.'
      },
      {
        author: 'Лидия',
        date: '2026-06-29',
        score: 5,
        text: 'Посадила растение за забором вместе с другими парковыми розами. Когда она зацвела, то поразила меня и соседей яркими цветами. У меня уже выстраилась очередь за черенками, но розу украли. Вот такая красавица!'
      },
      {
        author: 'Кира',
        date: '2026-07-30',
        score: 5,
        text: 'обожаю, роза для лентяев, красово, обильно, ярко цветет, можно сделать живой забор.'
      },
      {
        author: 'Айша',
        date: '2026-06-01',
        score: 5,
        text: 'Черенкуется "на ура". В начале октября срезали пару черенков, оба развиваются быстрыми темпами. Эта роза высажена аллеей в Сергиевой Лавре.'
      },
      {
        author: 'Антонина',
        date: '2026-07-02',
        score: 5,
        text: 'Розочка очень красивая, цветки яркие, дождя не боится, не болела, очень много шипов, но у меня она цветёт не очень обильно.'
      },
      {
        author: 'Диля',
        date: '2026-08-03',
        score: 4,
        text: 'у меня эта роза посажена на периферии, чтобы сорняки не росли. я ею довольна. она постоянно гонит новые побеги, цветет яркими светящимися цветами, которые в кистях по нескольку штук. но куст разваливается, пришлось делать опору'
      },
      {
        author: 'Роза',
        date: '2026-08-04',
        score: 5,
        text: 'Девочки, это "что то"! Просто глаз не оторвать! Никогда бы не подумала, что простушка может быть так прекрасна !'
      },
      {
        author: 'Олеся',
        date: '2026-09-05',
        score: 5,
        text: 'Посажена она весной 2020г., перезимовала хорошо, надеюсь и эту зиму перезимует хорошо. Мне эта розочка нравится)'
      },
      {
        author: 'Амелия',
        date: '2026-09-15',
        score: 2,
        text: 'Вымерзла в первую же зиму, хоть и укрывала, как надо.'
      },
      {
        author: 'Карина',
        date: '2026-08-11',
        score: 5,
        text: 'У меня первогодка, зимовала не укрытая в эту непростую зиму с морозами, весной первая зацвела.'
      },
      {
        author: 'Марьяна',
        date: '2026-07-12',
        score: 5,
        text: 'Сорт розы РОбуста растет у меня с 2006 и радовала меня по сей день но в этом году цветение было не столь обильным так как старая стала и в этом году посадила весной сорт Робуста пинк розовый- такой же мощный куст выгнала уже в этом году и цвела шикарно и Робусту - такую же как была посажена уже на другое место а этот придется удалить так как сложно ее омолодить т к не занималась этим если ставить оценку то пять - все соседи были в восторге !'
      },
      {
        author: 'Лилия',
        date: '2026-06-11',
        score: 5,
        text: 'Очень довольна своими Робустами. Посадила 5 штук вдоль забора. Через 2 метра. Розы первогодки. Очень радуют своим ростом, алым цветом кистей, обильностью цветения! Роза настолько отзывчива и нетребовательна! У мужа в любимицах, соседка сразу спросила: " Где купила?" '
      },
      {
        author: 'Эвелина',
        date: '2026-06-15',
        score: 5,
        text: 'Шикарная роза росла с 2006 года но в этом году уж очень разрослась и низ очень оголился и цветение было не столь обильно вообще очень не прихотливая парковая роза . к сожалению не знаю как вставить фото буду ее удалять. но уже посадила новую такую же и еще розу РОБУСТА ПИНК ( розовая )'
      },
      {
        author: 'Нелля',
        date: '2026-06-18',
        score: 5,
        text: 'Моему кусту 7 или 8 год, посажена когда я вообще не знала , как к этому делу подступиться. Раццвела в первых числах июня, только вчера срезала последние шапки, новые побеги уже большие, но пока без бутонов. У меня зимует на всю высоту, но обрезаю на уровне колен, чтобы цветы были на уровне глаз , а не на фоне неба. Весной вырезаю парочку самых старых стволов, иначе к ней внутрь не пробраться. Моя самая первая и любимая роза. Трудно подобрать окружение. МР может появиться в августе , но не критично, обычно удается остановить, ЧП вообще никогда не видела. Именно с ее помощью заразила розовой болезнью трех своих знакомых.'
      },
      {
        author: 'Лиана',
        date: '2026-07-17',
        score: 5,
        text: 'Моя колючая РОБУСТА имеет слегка малиновый оттенок (может быть из-за состава почвы или воды?) Зимует нормально без укрытия, но в этом году было нашествие листовёрток, как ни на какую другую розу.'
      },
      {
        author: 'Майя',
        date: '2026-07-28',
        score: 5,
        text: 'Скорее ландшафтная роза, не для парадного места ниразу. Побеги растут не равномерно, в легкую вымахивают до 2 метров, заваливаются и перекрещиваются. Невероятно колючая, даже просто подвязать или оттянуть побег - целая история. Так же думаю перевести ее с подвоя на собственные корни, может с габитусом ситуация улучшится. На подкормки реагирует неистовым ростом и хорошим здоровьем. Ни ЧП ни МР на ней не наблюдал ниразу. Цветет кистями на кончиках побегов, в целом не обильно, волнами и до самых заморозков. Цветки устойчивы, лепестки их толстенькие, будто кожистые на ощупь. Аромата не имеют совсем.'
      },
      {
        author: 'Ева',
        date: '2026-09-11',
        score: 3,
        text: 'Этим летом роза хапнула таки ЧП, плюс одолел ее паутинный клещ.'
      }
    ]
},
{
  id: 'pink-grotendorst',
  name: 'Пинк Гротендорст',
  latinName: 'Pink Grotendorst',
  category: 'park roses',
  categoryLabel: 'Парковые',
  color: 'Чисто-розовый, нежный (бутоны темно-розовые).',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '150–180 см',
  width: '100-120 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–4 см',
  aroma: 'Практически отсутствует (или едва уловимый)',
  coldResistance: 'Зона 4 (USDA), выдерживает морозы до −34 °C. В большинстве регионов зимует без укрытия.',
  bloomPeriod: 'Июнь–Октябрь (до первых заморозков). Цветение повторное, непрерывное и очень обильное.',
  description: 'Цветки густомахровые (по 30–40 лепестков) и собраны в крупные, тяжелые соцветия-кисти — во время массового цветения на одном стебле может одновременно распускаться от 5 до 17 цветков. Сами лепестки имеют характерный резной, мелкозубчатый край. Из-за этого раскрывшийся бутон практически невозможно отличить от классической садовой гвоздики. Легендарный и невероятно выносливый сорт, который за уникальную форму лепестков в народе называют «гвоздичной розой». Выведенный в Нидерландах в 1923 году, этот сорт является почковым мутантом (спортом) от классической малиновой розы F.J. Grootendorst.',
  images: ['img/photo_44.jpg', 'img/photo_44_1.jpg', 'img/photo_44_2.jpg'],
     reviews: [
      {
        author: 'Нина',
        date: '2026-07-23',
        score: 3,
        text: 'купила случайно....но больше бы такую не купила))) совсем не привлекательная роза, НО..очень выносливая и отлично зимует.'
      },
      {
        author: 'Галина',
        date: '2026-08-12',
        score: 5,
        text: 'Одна из первых моих роз. В саду живет более 10 лет. Зимует без укрытия. Вся усыпана цветами. От нее все в восторге.'
      },
      {
        author: 'Валентина',
        date: '2026-09-14',
        score: 4,
        text: 'моей 3-ий год...ну вообще не восторг, отцветает быстро и образует сушеные прям кисти цветов, приходится сразу тогда вырезать всю плеть, очень быстро выгорает на солнце, я думаю этот же сорт но в бордовом варианте (у кого то видела) будет смотреться на много лучше . Надо мне ее пересадить. а то сидит на самом видном месте)) и так как вид у нее только пару недель в году приличный( в самый пик цветения) , а в остальное время всегда не опрятный, то действительно стоит сажать не к розам, а куда нить к пионам может быть.))'
      },
      {
        author: 'Инна',
        date: '2026-09-09',
        score: 2,
        text: 'Прошлой осенью посадила все четыре розы Grootendorst. Растут они рядом с флоксами. Цветут очень активно, но куст выглядит неопрятно. Тля эти розы просто обожает, обрабатывать приходится постоянно. И постоянно вырезать засохшие плети цветов. Буду пересаживать куда-нибудь подальше... Может за забор...'
      },
      {
        author: 'Антонина',
        date: '2026-08-25',
        score: 5,
        text: 'у меня эта роза 3е лето.вначале-сплошное разочарование.сейчас она подросла,окрепла.мое мнение-из нее бы получился отличный бордюр 2го плана-крепкий,метровый,колючий с нежнейшего оттенка холодного розового цветками.ее не надо сажать с розами,уж больно цветки непохожи.у меня рядом белые и розовые пионы,флоксы яблоневый цвет и лилия ла-гибрид бриндизи.а в ноги-манжетка или розовый шалфей.ощущение розовых облаков обеспечено до осени.'
      },
      {
        author: 'Милана',
        date: '2026-08-28',
        score: 4,
        text: 'Отлично зимует. Очень колючая.Трудно удалять засохшие цветы, нужно вырезать всю кисть целиком, но цветет очень обильно. Мало похожа на розу, но почему-то очень понравилась мужу и дочери)) Непросто подобрать к ней компаньонов.'
      },
      {
        author: 'Алёна',
        date: '2026-07-25',
        score: 4,
        text: 'Была несколько разочарованна её крошечными цветками, так непохожими на цветы розы. Тогда было мало информации о сортах. Будет хороша в компании старинных роз.'
      },
      {
        author: 'Карина',
        date: '2026-06-24',
        score: 5,
        text: 'Очень люблю эту розу. У меня розовый и малиновый гроттендорст. Сидят рядышком.Цветут все лето,цветки отцветшие удаляю, но я больше люблю когда сохнут на кусте, без опавших лепестков на земле,поэтому меня это не огорчает.Конечно, это не парадный вариант, я их сразу у парковки посадила, но регулярно бегаю туда полюбоваться.'
      },
      {
        author: 'Ариана',
        date: '2026-05-23',
        score: 4,
        text: '4ый год моей розочке,трудно сочетать с другими и каждый год я ее пересаживаю.Вот ,вроде-бы нашла для нее место должна хорошо смотреться ,а нет ,чегото не хватает. В этом году подсадила ее к композиции с туями надеюсь заиграет.А розочка по своему хороша,кисти отцветающих нужно отрезать,тогда она быстро набирает новые. Я ее по настоящему оценила только на 3й год.'
      }
    ]
},
{
  id: 'ritausma',
  name: 'Ритаусма',
  latinName: 'Ritausma',
  category: 'park roses',
  categoryLabel: 'Парковые',
  color: 'Нежно-розовый (в бутоне темнее, при распускании внешние лепестки бледнеют до кремово-белых, сохраняя розовое свечение в центре).',
  rosecolor: 'розовый, бело-розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '150–215 см',
  width: '150-215 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '5–7 см',
  aroma: 'Сильный, насыщенный, с выраженными фруктовыми и пряными нотками.',
  coldResistance: 'Зона 3 (выдерживает морозы до −40 °C). Сорт абсолютно неукрывной для большинства регионов.',
  bloomPeriod: 'Июнь–Октябрь. Цветение повторное (двумя обильными волнами с коротким перерывом).',
  description: 'Цветки розы Ритаусма обладают уникальной акварельной текстурой. Бутоны имеют изящную бокаловидную форму и окрашены в насыщенный розовый цвет. Раскрываясь, они превращаются в чашевидные, умеренно махровые цветки (содержат от 17 до 25–35 лепестков). В процессе цветения окрас меняется: наружные лепестки бледнеют до почти белого или нежно-кремового тона, а центр остается тепло-розовым. Знаменитый, проверенный временем сорт латвийской селекции, заслуживший мировую признательность за свою феноменальную выносливость, обильное цветение и нежную акварельную красоту.',
  images: ['img/photo_45.jpg', 'img/photo_45_1.jpg', 'img/photo_45_2.jpg'],
     reviews: [
      {
        author: 'Эльвира',
        date: '2026-06-12',
        score: 4,
        text: 'Розе быть! случайно обнаружила в зарослях сорняков под сосной! дождь и правда не держит...у меня еще и серой гнилью поражается...но если принимать превентивные меры,то цветет шикарно и зимует отлично!'
      },
      {
        author: 'Александра',
        date: '2026-07-13',
        score: 5,
        text: 'Прекрасный сорт! Растёт у меня за забором, без ухода, без полива, зимует в средней полосе без всякого укрытия, за 20 лет не видела на ней никаких "грязных тряпочек" и прилипших лепестков. Красивая светло-зелёная листва, нежные светящиеся цветы, цветение обильнейшее и постоянное. Весь посёлок в восторге от этой розы.'
      },
      {
        author: 'Дарья',
        date: '2026-08-14',
        score: 4,
        text: 'После отцветания лепестки остаются на месте, налипают на новые раскрывшиеся цветки и выглядит оно розово-коричневым месивом. Если вручную обрывать, то смотрится аккуратно.'
      },
      {
        author: 'Эльмира',
        date: '2026-09-15',
        score: 5,
        text: 'Моему кусту сейчас лет 7-8. Первые года каждую зиму обмерзал до земли (у нас почти нет снега зимой). Последние несколько лет кое что подсыхает, но минимум один ствол зимует. И тогда и форма хорошая куста и цветение раньше. у меня высота где то 120см, куст округлый.'
      },
      {
        author: 'Игорь',
        date: '2026-09-07',
        score: 5,
        text: 'Росла без укрытия на зиму так же как и Hansland, оба подмерзали, даже толстые казалось бы сильные побеги приходилось вырезать под ноль, однако не все а некоторые. После чего куст отрастал и прекрасно цвел, но не больше метра высотой. В прошлом году решил укрыть на зиму, перезимовал отлично жду результат. Надо сказать сам участок находится в неблагоприятном месте для роз, в низине вечером температура воздуха достаточно быстро падает и утром роса. Должен согласиться с высказываниями о том, что сорт не держит дождь, это правда. И по поводу запаха, никаких "яблок", запах действительно не приятный, причём не только от цветов но и от самого куста) у меня их 5 и растут в разных местах сада.'
      },
       {
        author: 'Вера',
        date: '2026-08-06',
        score: 5,
        text: 'Не укрывала и она спокойно росла 2-3 зимы. А прошлую, нетипичную зиму, ей не понравилось. Весной все почки раскрылись, но потом к июню старые стволы почернели. Наросли новые, но уже объем куста не тот.. В этом году укрыла. Посмотрим. Сама роза нравится и цвет и запах.'
      },
      {
        author: 'Светлана',
        date: '2026-07-05',
        score: 5,
        text: 'В первый год посадки отрастила 3 ветки сантиметров 70, цвела, очень хотела бы цвести всю зиму, судя по бутонам в октябре, но уже холодно)) листва характерно ругозовая, здоровая и сочная, что салат! Цвет листвы насыщенный, тёмный. Посмотрим, как поведёт себя зимой, но ожидания самые оптимистичные!'
      },
      {
        author: 'Надежда',
        date: '2026-06-04',
        score: 4,
        text: 'Куст с толстыми, колючими побегами. Куст неряшлевый. Листва бледно- зелёная, неяркая и начиная с середины августа желтеет и частично опадает. Цветёт гроздьями, но все цветки опущены вниз, очень быстро превращаясь в грязные тряпочки. К дождю и влажности неустойчива. Цветение одноразовое и не очень продолжительное. Описания и характеристики этой розы не соответствуют действительности.'
      },
      {
        author: 'Елизавета',
        date: '2026-05-28',
        score: 5,
        text: 'Хорошая роза. Но запах у моей розы слабый, даже немного неприятный. Свежих яблок нет и в помине))). В остальном- прекрасное растение с очень красивыми для шиповника цветами и опрятным кустом!'
      },
      {
        author: 'Алиса',
        date: '2026-06-27',
        score: 3,
        text: 'Сначала очень хорошо росла в тени, активно цвела, потом с прошлого года стала чахнуть и в этом отдала концы.'
      },
      {
        author: 'Вероника',
        date: '2026-07-28',
        score: 5,
        text: 'Неубиваемая роза! Зимует стоя. Первое цветение- куст усыпан гроздьями прекрасных бутонов. Далее небольшая неприятная пауза- отцветшие гроздья выглядят грязно, не опадают. Но! Даже если не срезать их, куст не завязывает ягод, а выпускает массу новых сильных побегов( очень быстро) и цветет снова и снова до зимы. Очень колючая. Сильный аромат свежих яблок. Можно размножать корневой порослью ( мало ее, жаль). Чудесная роза.'
      },
      {
        author: 'София',
        date: '2026-08-29',
        score: 2,
        text: 'Каждую весну часть этих толстых, колючих побегов усыхала и их приходилось вырезать, что очень трудоёмко, посколько куст вырастает объёмным. Три года назад лето было дождливое, так цветения я не видела вообще. Только страшненькие грязные тряпки. Куст был выкорчеван без сожаления.'
      }
    ]
},
{ 
  id: 'abraham-darby',
  name: 'Абрахам Дарби',
  latinName: 'Abraham Darby',
  category: 'shrub', 
  categoryLabel: 'Шрабы',
  color: 'Медно-абрикосовый в центре с нежно-розовыми или жёлтыми переливами по краям (общий тон — абрикосово-розовый/лососевый).',
  rosecolor: 'персиковый, розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '120–150 см',
  width: '100-120 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '12–15 см',
  aroma: 'Очень сильный, насыщенный, фруктовый с нотками земляники, малины и цитрусовых.',
  coldResistance: 'Зона 5 (выдерживает до -29 °C).',
  bloomPeriod: 'Июнь–Октябрь (повторноцветущая, волнами).',
  description: 'Цветки густомахровые, чашевидной или розетковидной формы, со слегка отогнутыми наружными лепестками. Окраска изменчива в зависимости от погоды и освещения: в прохладные дни преобладают розовые и персиковые оттенки, на солнце цветы кажутся более медно-желтыми и абрикосовыми. Знаменитый сорт английских роз (English Rose, Шраб / Клаймбер), выведенный британским селекционером Дэвидом Остином в 1985 году.',
  images: ['img/photo_46.jpg', 'img/photo_46_1.jpg', 'img/photo_46_2.jpg'],
     reviews: [
      {
        author: 'Яна',
        date: '2026-06-26',
        score: 5,
        text: 'Зимует хорошо, в моих сырых условиях (болотистый район, заливные луга, глины) весной всегда цепляет ИО, но хорошо отрастает. Цветет пока не очень обильно (3-летка), но я его пересаживала, поэтому не придираюсь. ЧП - не сильнее остальных.'
      },
      {
        author: 'Евгения',
        date: '2026-05-25',
        score: 5,
        text: 'Не скажу, чтобы я его любила, скорее, жду, когда он оправдает всеобщие восторги. Пахнет, правда, очень вкусно)'
      },
      {
        author: 'Надежда',
        date: '2026-06-13',
        score: 4,
        text: 'У меня не 4 зона, поэтому о зимовке не буду говорить. Куст крупный, несколько неаккуратной формы, цветет на концах побегов. В жару цветок мельчает, а в зной не цветет. Хорошо черенкуется. У меня растет в полутени, может потому не вызывает восторженных умилений. Но роза скорее положительных характеристик. чем отрицательных. Если бы пропала, я бы ее восстанавливала.'
      },
      {
        author: 'Галина',
        date: '2026-07-14',
        score: 4,
        text: 'Растет два куста 3 года. Один задохлик, второй-сильный кустик, почему так не знаю. Цветок мне очень нравится- крупный, красиво уложенный, с чудесным ароматом. И цвет персиково-розовый очень красиво с крокус розой. Зимует в общем розарии с остинками прекрасно. Дождь точно не любит, слипается, очень нежные лепестки, про солнце не знаю у меня на участке его много не бывает.'
      },
      {
        author: 'Людмила',
        date: '2026-08-15',
        score: 5,
        text: '4 зона. Кусту 3 года, на зиму не обрезаю, пригибаю и по дугам 2 слоя лутрасила, зимует по всей длине, не скажу что цветет только по верхам, у меня цветет с низу до верху.Посажен под небольшой сливой но солнца хватает, т.к сливу формируем в виде высокого штамба и она не даёт большой тени.'
      },
      {
        author: 'Лейла',
        date: '2026-09-16',
        score: 5,
        text: 'Абрахам Дерби - удивительная роза! Устойчивая к болезням, морозо- и засухоустойчивая.'
      },
      {
        author: 'Нина',
        date: '2026-09-04',
        score: 5,
        text: 'Цветёт обильно. Куст пушистый. В это очень сырое,х холодное, дождливое лето ( участок был болотом,чавкало под ногами все время ), были сильные ветра ( яблони падали ) Abraham Derby, цвел все лето и все выдержал, перед укрытием срезала много цветов. С возрастом он становится более стойким ко всему. '
      },
      {
        author: 'Тамара',
        date: '2026-08-03',
        score: 5,
        text: 'Она красавица! Ароматная, нежная, любимая.'
      },
      {
        author: 'Гузель',
        date: '2026-07-02',
        score: 5,
        text: 'Исключительно прекрасные цветы!!! Куст большой, довольно разлапистый. У меня одному три года, второму два. Поэтому пока не обрезала, если просто дать волю - растет большим раскидистым фонтаном. Но!!!! Самый первый кандидат на поболеть ржавчиной. Кусты в разных углах сада, но цепляют ее каждый год гарантированно. Сначала они, потом Ilse Crown. Фалькон помогает, но все равно неприятная особенность у сорта.'
      },
      {
        author: 'Злата',
        date: '2026-06-01',
        score: 5,
        text: 'У меня 2 куста Abraham Derby, посажены 3 года назад. Один до колена не достаёт, даже после пересадки и болеет ЧП, а второй куст куплен в другой фирме. Прекрасно растёт и цветёт. Зимует под общим укрытием с остинками прекрасно.А запах завораживает. Когда иду мимо этой розы всегда возвращаюсь, что бы подольше подышать эти ароматом. Роза прекрасна.'
      }
    ]
},
{
  id: 'georg-arends',
  name: 'Георг Арендс',
  latinName: 'Georg Arends',
  category: 'hybrid perpetual',
  categoryLabel: 'Ремонтантные',
  color: 'Насыщенный нежно-розовый, атласно-розовый. Иногда описывается как розовый с легким медным или кремовым оттенком у основания лепестков.',
  rosecolor: 'розовый, сиреневый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '120–220 см',
  width: '90-110 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "средняя",
  flowerSize: '9-11 см',
  aroma: 'Сильный, интенсивный. Обладает классическим, богатым ароматом старинной дамасской розы.',
  coldResistance: 'Зона 4a (выдерживает морозы до −31.7 °C — −34.4 °C). Очень зимостойкий сорт для старинных роз, но в условиях средней полосы и севернее рекомендуется легкое укрытие на зиму для сохранения побегов.',
  bloomPeriod: 'Июнь–Октябрь (повторноцветущая, волнами).',
  description: 'Бутоны розы удлиненные, изящные, яйцевидной формы, окрашены в более темный, густо-розовый цвет. Распускающийся цветок имеет форму классической чайно-гибридной розы с высоким центром. Цветки махровые (содержат от 25 до 50 лепестков). Знаменитый старинный немецкий сорт с непревзойденным шармом классических роз.',
  images: ['img/photo_47.jpg', 'img/photo_47_1.jpg', 'img/photo_47_2.jpg'],
     reviews: [
      {
        author: 'Есения',
        date: '2026-07-18',
        score: 5,
        text: 'Цветет на концах, зимует под укрытием хорошо, побеги гибкВасилисаие, укладиваются легко. У меня куст корнесобственный, хорошо развился на третий год, ветви динные, слегка поникают. Цветок розы красивый, действительно как на торте и имеет приятный довольно сильный аромат, лепестки не засыхают, а красиво опадают на землю около куста. Цветет почти все лето, ничем не болеет. У меня есть сорта которые я покупла в один год с Георг Арендсом, так они до сих пор себя не показали.'
      },
      {
        author: 'Элина',
        date: '2026-06-17',
        score: 4,
        text: 'У меня в саду роза три года, быстро нарастает, цветет все лето почти без перерыва, имеет аромат, цветок держиться два-три дня, лепестки при отцветании опадают, ничем не болела, куст разваливается, нуждается в опоре.'
      },
      {
        author: 'Аделина',
        date: '2026-04-15',
        score: 4,
        text: 'Розу посадила 4 года назад, увидев шикарные фото. Место не самое солнечное, а точнее в тени от соседских вишен весь день. Но роза стабильно цветет два раза в сезон, запах обалденный, крупный цветок держится неделю, от дождя не страдает, не болеет, гибкие побеги хорошо укладываются, куст высотой 2 м. Вчера открыла, перезимовала на 5+, ни одного пятнышка, уже появились почки.'
      },
      {
        author: 'Виолетта',
        date: '2026-08-16',
        score: 5,
        text: 'Трехлетний куст был пересажен весной, сильно обрезан, восстановился и прекрасно цветет второй раз за лето.'
      },
      {
        author: 'Лидия',
        date: '2026-06-28',
        score: 5,
        text: 'О...Какой цвет!Какая форма! Прям художнику на холст просится! Идеально!'
      },      
      {
        author: 'Диана',
        date: '2026-07-23',
        score: 4,
        text: 'Роза плетистая, сильный аромат, листва крупная т.зеленая. Шипы есть. Что касается цветка, то и меня он в первые два года был рыхлый. Пусть пока останется.'
      }
    ]
},
{
  id: 'george-dickson',
  name: 'Георг Диксон',
  latinName: 'George Dickson',
  category: 'hybrid perpetual',
  categoryLabel: 'Ремонтантные',
  color: 'Насыщенный темно-красный, интенсивно-малиновый с ярко-алым бархатистым оттенком.',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '120–150 см',
  width: '60-90 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '12–15 см',
  aroma: 'Очень сильный, классический парфюмерный (густой аромат старинных роз).',
  coldResistance: 'Зона 6 (до −23 °C). В средней полосе требует обязательного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь  (цветет волнами в течение всего сезона до первых заморозков).',
  description: 'Бутоны крупные, плотные, элегантной бокаловидной формы. При распускании превращаются в густомахровые чашевидные цветы (до 30–36 лепестков). Лепестки имеют роскошную бархатистую текстуру. Из-за экстремально большого размера и тяжести цветков прочные стебли могут слегка поникать под их весом, что придает кусту романтичный вид. Легендарный старинный британский сорт, известный своими гигантскими бутонами и невероятно сильным ароматом.',
  images: ['img/photo_48.jpg', 'img/photo_48_1.jpg', 'img/photo_48_2.jpg'],
     reviews: [
      {
        author: 'Вера',
        date: '2026-09-10',
        score: 5,
        text: 'Мне нравятся розы Диксона. Но не так, конечно, что я хочу засадить ими весь сад. Однако по паре сортов покупаю ежегодно.'
      },
      {
        author: 'Людмила',
        date: '2026-08-20',
        score: 4,
        text: 'За несколько лет наблюдения за розами Диксона могу сказать, что в моей зоне они чувствуют себя неплохо. Для роз этого бридера характерны очень хорошее ветвление побегов, что дает обильное цветение, устойчивость к заболеваниям близка к пятерке (5), к осадкам тоже высокая устойчивость, но длительные дожди разные сорта выносят по-разному.'
      },
      {
        author: 'Альбина',
        date: '2026-06-21',
        score: 4,
        text: 'Хорошо держит непогоду и жару.Середина темнеет,но не чернеет и не сразу,со временем.Все достоинства только со 2-3 года,как и все розы Диксона.Первое цветение меня не сильно впечатлило.'
      },
      {
        author: 'Стефания',
        date: '2026-07-21',
        score: 4,
        text: 'Цветки темно-ало-малиновые, бархатистые, крупные, махровые, на очень тонких цветоножках. Кусты сильные. Листья зеленые, матовые. Цветение обильное. Поражается мучнистой росой.'
      }      
    ]
},
{
  id: 'paul-neyron',
  name: 'Пауль Нейрон',
  latinName: 'Paul Neyron',
  category: 'hybrid perpetual',
  categoryLabel: 'Ремонтантные',
  color: 'Насыщенно-розовый с сиреневым отливом и серебристым реверсом',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '100–150 см',
  width: '90-120 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "средняя",
  flowerSize: '14–18 см',
  aroma: 'Сильный, сладкий, классический аромат старинных роз.',
  coldResistance: 'Зона 5 (USDA), выдерживает морозы до -23°C (требует зимнего укрытия).',
  bloomPeriod: 'Июнь–Октябрь (цветет выраженными волнами до первых заморозков).',
  description: 'Бутоны имеют округлую, шаровидную форму, напоминающую пионы. При раскрытии они превращаются в гигантские чашевидные розетки. Цветок густомахровый, состоящий из 50–55 крупных волнистых лепестков (иногда их число доходит до 60 и более). Легендарный французский исторический сорт, Ремонтантный гибрид (Hybrid Perpetual),часто классифицируется как шраб или парковая роза, выведенный селекционером Antoine Levet в 1869 году. Этот сорт снискал мировую славу как одна из самых крупноцветковых роз в мире, поражающая своими поистине гигантскими бутонами.',
  images: ['img/photo_49.jpg', 'img/photo_49_1.jpg', 'img/photo_49_2.jpg'],
     reviews: [
      {
        author: 'Ясмина',
        date: '2026-06-19',
        score: 4,
        text: 'Розу пришлось несколько раз пересаживать, пока ей не понравилось место. Цветение могло бы быть и более обильным, но когда она цветет, огромные невероятно ароматные цветки, напоминающие пионы, очаровывают.'
      },
      {
        author: 'Елена',
        date: '2026-07-09',
        score: 5,
        text: 'Прекрасная роза, но не выдерживает прямое солнце при +30, от чего поникают и подсыхают цветы. Придется пересадить в полутень. А в остальном прекрасна!'
      },
      {
        author: 'Амалия',
        date: '2026-09-06',
        score: 5,
        text: 'очень довольна необычайным цветком и аромат неплохой и цветение интенсивное и растет не плохо, и еще она безшипная. Мне лично эта роза очень нравится, особенно за то что при такой густомахровости, от дождя цветок не загнивает и не поникает, в отличие от остинок. Да и еще кто ищет необычную пионовидную розу лучше точно нет.'
      },
      {
        author: 'Анастасия',
        date: '2026-08-07',
        score: 4,
        text: 'Пришлось ждать несколько лет, пока роза прижилась и показала себя во всей красе.'
      },
      {
        author: 'Анжелика',
        date: '2026-07-08',
        score: 5,
        text: 'Цветы этой розы просто прелесть-огромные,душистые.Но в дождь часть бутонов пропала'
      },
      {
        author: 'Марьяна',
        date: '2026-06-09',
        score: 5,
        text: 'Огромный бутон. Очень сильный запах, как у пионов. Она и похожа на них. Без шипов.'
      },
      {
        author: 'Божена',
        date: '2026-07-26',
        score: 5,
        text: 'Проблем с ней совсем не было, несмотря на то, что эта роза -первая в моей жизни. как говорится повезло. Цветки ,как по описанию16-17см на крепких цветоносах, цветёт всё лето двумя волнами, не болел, цветы квадрированные, не поникают, правда 70 см, зимует без проблем.'
      },
      {
        author: 'Алия',
        date: '2026-08-21',
        score: 4,
        text: 'Эта роза выбирает себе место,не понравиться-цветение плохое (может и всего один раз за сезон зацвести ,и цветок может быть средненьким),но если место ей понраву,то и цветение постоянное и сами цветы огромные,а запах....'
      },
      {
        author: 'Лада',
        date: '2026-09-13',
        score: 5,
        text: 'Даже первое цветение было шикарным .Огромные цветы 17 см, квадрированные. на толстых цветоносах, стоят по одному, как солдаты.Куст не болел и отлично зимует.'
      },
      {
        author: 'Азалия',
        date: '2026-08-14',
        score: 5,
        text: 'Это моя любимица роза, а вернее пион - роза. Перезимовала отлично. Шикарная розас роскошным запахом, без шипов - ласковая. Только она выше заявленного роста'
      },
      {
        author: 'Белла',
        date: '2026-07-19',
        score: 5,
        text: 'Очень крупный, густо-махровый, сладко-пахнущий бутон. Побеги без шипов. У меня растет четыре года. При обмерзании под корень хорошо отрастает вновь. Цветет двумя четко выраженными волнами. Первая - на прошлогодних побегах, на тоненьких веточках, цветки клонят головки под тяжестью.'
      },
      {
        author: 'Марта',
        date: '2026-06-16',
        score: 4,
        text: 'А я её режу и злюсь почему так скудно цветет, но прощала ее за запах и красоту цветков ,а сама в том , виновата в том ,что стригла постоянно, думала что ч/г.'
      },
      {
        author: 'Мия',
        date: '2026-07-15',
        score: 5,
        text: 'Мой любимец! Растет на глине (бурили скважину и сливали туда глину). Не накрываю на зиму, зеленый в полный рост. Не болел ни разу ни ЧП, ни МР. Удобряю навозом.'
      },
      {
        author: 'Элиза',
        date: '2026-08-14',
        score: 5,
        text: 'Посадила на солнце в этом году. За 4 месяца вымахал огромный побег, высотой 150 см, цветет огромными, невероятно огромными цветами, цветет постоянно. Просто какое-то чудо: Другие розы капризничают и болеют, а этот -- растет и цветет. Не знаю, нужно ли обрезать верхушку побега, он гонит вверх, как ракета к звездам... Да пусть растет, если цветет постоянно.'
      }
    ]
},
{
  id: 'frau-karl-druschki',
  name: 'Фрау Карл Друшки',
  latinName: 'Frau Karl Druschki',
  category: 'hybrid perpetual',
  categoryLabel: 'Ремонтантные',
  color: 'Сияющий чисто-белый (снежно-белый)',
  rosecolor: 'белый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '125–175 см',
  width: '100-120 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "средняя",
  flowerSize: '14–16 см',
  aroma: 'Практически отсутствует (совершенно без запаха либо едва уловимый).',
  coldResistance: 'Зона 5 (USDA), выдерживает морозы от -23 °C до -29 °C (в средней полосе требует легкого укрытия).',
  bloomPeriod: 'Май–Сентябрь. Повторноцветущая. Первая мощная волна — конец мая – июнь, вторая волна — август – сентябрь. Отдельные цветы появляются в течение всего лета.',
  description: 'Цветки густомахровые (от 26 до 40 лепестков). В полуроспуске они обладают безупречной бокаловидной формой с высоким центром, как у классических чайно-гибридных роз. Легендарный исторический сорт немецкой селекции (Peter Lambert, 1901 год), который более века удерживает статус одной из самых красивых и совершенных белых роз в истории. По всему миру она также известна под поэтичными названиями Snow Queen («Снежная королева») и Reine des Neiges. Гибрид Ремонтантной розы (Hybrid Perpetual), часто классифицируется как старинная Чайно-гибридная роза (Hybrid Tea).',
  images: ['img/photo_50.jpg', 'img/photo_50_1.jpg', 'img/photo_50_2.jpg'],
     reviews: [
      {
        author: 'Васса',
        date: '2026-07-21',
        score: 5,
        text: 'Моей Frau больше 10 лет, никогда не укрывала ее на зиму. Взрослый куст хорошо переносит жару и дождь. При холодной погоде от дождя могут быть веснушки. В болезнях не замечена. Очень отзывчива на уход, но и при полном забвении, цветет себе потихоньку.'
      },
      {
        author: 'Дарья',
        date: '2026-06-18',
        score: 4,
        text: 'У меня два куста, и оба хорошо растут и цветут. Поражается мучнистой росой. Можно выращивать как плетистую розу.'
      },
      {
        author: 'Евдокия',
        date: '2026-05-24',
        score: 3,
        text: 'Эту розу просто обожает тля и другие букашки. Ее чаще других приходится обрабатывать от насекомых.'
      },
      {
        author: 'Сусанна',
        date: '2026-07-14',
        score: 5,
        text: 'Эта роза растет у меня 13 лет. Все эти годы я ее ни разу не укрывала, в первые годы она обмерзала до высоты снежного покрова, после взросления зимует практически не обмерзая. А побеги за лето отрастают до трех метров в высоту.'
      },
      {
        author: 'Таисия',
        date: '2026-08-16',
        score: 5,
        text: 'Цветет роза в две основные волны, первый раз очень обильно, второй раз менее обильно. Между волнами бывают одиночные цветы. Цветок чисто белый, очень крупный (до 14см), в начале роспуска классической чайно-гибридной формы, потом становится слегка растрепанным и к концу цветения показывает середину, овершенно без запаха, отцветает за 3-5 дней.'
      },
      {
        author: 'Инесса',
        date: '2026-06-17',
        score: 5,
        text: '...'
      },
      {
        author: 'Зинаида',
        date: '2026-06-22',
        score: 5,
        text: 'Название этой неубиваемой красавицы искала больше 12 лет. При покупке дачи она была единственной выжившей за 4 года продажи участка абсолютно без малейшего ухода и, тем более, полива. Сейчас у меня уже 4 корнесобственных куста в разных местах сада. Черенковаться не любит, но делением от корня отлично размножается, хотя и тормозит первые года два. '
      },
      {
        author: 'Капитолина',
        date: '2026-06-23',
        score: 5,
        text: 'Цветет до морозов в ноябре и тогда зрелище потрясает. Уходит с массой цветов и бутонов.'
      },
      {
        author: 'Юлия',
        date: '2026-06-12',
        score: 5,
        text: 'Роза цветет по всей длине побега. В цвету выглядит великолепно!'
      }
    ]
},
{
  id: 'hugh-dickson',
  name: 'Хью Диксон',
  latinName: 'Hugh Dickson',
  category: 'hybrid perpetual',
  categoryLabel: 'Ремонтантные',
  color: 'Интенсивный малиново-красный, алый, вишнево-красный с бархатистым отливом.',
  rosecolor: 'розовый, красный',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '180–300 см',
  width: '90-100 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '10–12 см',
  aroma: 'Очень сильный, насыщенный, классический «розовый».',
  coldResistance: 'Зона 6 по классификации USDA (выдерживает до -23°C без сильного укрытия).',
  bloomPeriod: 'Июнь–Октябрь (цветение повторное, волнообразное).',
  description: ' Бутоны раскрываются из заостренных темно-красных чашечек в крупные шаровидные или чашевидные цветки с высоким центром. Лепестки уложены плотно.  Цветки густомахровые, содержат от 35 до 42 лепестков. Легендарный старинный сорт ирландской селекции фирмы Dickson, представленный в 1905 году. Сорт получен в результате скрещивания роз Lord Bacon и Gruss an Teplitz.',
  images: ['img/photo_51.jpg', 'img/photo_51_1.jpg', 'img/photo_51_2.jpg'],
     reviews: [
      {
        author: '...',
        date: '2026-01-13',
        score: 5,
        text: '...'
      },
      {
        author: '...',
        date: '2026-02-13',
        score: 5,
        text: '...'
      },
      {
        author: '...',
        date: '2026-03-13',
        score: 4,
        text: '...'
      },
      {
        author: '...',
        date: '2026-04-13',
        score: 5,
        text: '...'
      },
      {
        author: '...',
        date: '2026-01-13',
        score: 5,
        text: '...'
      },
      {
        author: '...',
        date: '2026-02-13',
        score: 5,
        text: '...'
      },
      {
        author: '...',
        date: '2026-03-13',
        score: 4,
        text: '...'
      },
      {
        author: '...',
        date: '2026-04-13',
        score: 5,
        text: '...'
      },
      {
        author: '...',
        date: '2026-05-13',
        score: 5,
        text: '...'
      }
    ]
},
{
  id: "baron-girod-de-l'ain",
  name: 'Барон Жиро де Лен',
  latinName: "Baron Girod de l'Ain",
  category: 'hybrid perpetual',
  categoryLabel: 'Ремонтантные',
  color: 'Пурпурно-красный, вишневый или малиновый с характерным тонким белым кантом на лепестках.',
  rosecolor: 'красно-белый, бордово-белый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '120–150 см',
  width: '90-125 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '7-10 см',
  aroma: 'Сильный, насыщенный, с классическими нотками розы и пряными.',
  coldResistance: 'Зона 6 (выдерживает до -23°C... -18°C, на зиму в условиях средней полосы требуется укрытие).',
  bloomPeriod: 'Июнь–сентябрь (повторноцветущая: первое цветение очень обильное в начале лета на побегах прошлого года, второе, осеннее — более скромное).',
  description: 'Цветки махровые, чашевидной формы. Лепестки имеют волнистые, будто слегка рваные или гофрированные края. Цветки формируются как одиночно, так и в небольших плотных соцветиях — кистях по 3–5 штук на одном стебле. Старинный сорт французской селекции (1897 год), относящийся к группе ремонтантных и бурбонских гибридов.',
  images: ['img/photo_52.jpg', 'img/photo_52_1.jpg', 'img/photo_52_2.jpg'],
     reviews: [
      {
        author: 'Ярослава',
        date: '2026-07-13',
        score: 5,
        text: 'Первый год не цвел вообще. Думала какая то дичка растет. Этой весной удивил. Первые цветы были как у шиповника. Почти поднялась рука выкопать, но, бутонов было много и я решила подождать. Этот паразит поняв что будет секир башка, распустил свои ароматные, махровые, с белой каймой великолепныеI цветы.'
      },
      {
        author: 'Клара',
        date: '2026-06-29',
        score: 5,
        text: 'Мой не болеет. красивая ботва. Большой куст.'
      },
      {
        author: 'Ксения',
        date: '2026-07-18',
        score: 3,
        text: 'У меня эта роза растет третий год! Цветы малиново- фиолетовые с белой окантовочкой! Очень красивые и на этом всё! Куст огромный паук на 4 м разкидывается, болеет всем, чем только можно! Побеги толстые и колючие! 3 осени всегда лысая! Второго цветения практически нет!'
      },
      {
        author: 'Ия',
        date: '2026-08-17',
        score: 5,
        text: 'Барон попал ко мне по пересортице 3 года назад,хотела мишку.Ни разу не пожалела.два года выкидывал по удочке с парой цветков, в этом наконец-то выдал нормальные отростки с кучей бутонов.Пока ещё в нераскрытым состоянии.Сидит в полутени,замульчирован скошенной травой.ЧП в конце августа,но она ему не мешает.Зимует без укрытия,просто заваливаю и закидываю срезанными под зиму флоксами и т.п.При бесснежной зиме не замёрз совсем. Вобщем,да, цветет скуповато,но неприхотлив.'
      },
      {
        author: 'Илона',
        date: '2026-09-18',
        score: 4,
        text: 'Цветы не держат дождь, цветы появляются все время, мелковаты , но быстро опадают, причём от дождя окукливаются, даже ощутить эту красоту не получается, первый год конечно, посмотрю как будет дальше вести себя.'
      },
      {
        author: 'Тоня',
        date: '2026-08-19',
        score: 5,
        text: 'редко старинные розы вызывают у меня восторг, но эта выше всяких похвал.'
      },
      {
        author: 'Фёкла',
        date: '2026-05-23',
        score: 5,
        text: 'Цветение шикарное. Попробую в этом году её весной обрезать до 70 см высотой и посмотреть, что получится.'
      },
      {
        author: 'Фаина',
        date: '2026-06-15',
        score: 5,
        text: 'В этом году моему Барону будет третье лето.Растет куст на полном солнце.хорошо гонит базальные побеги и нарастает в высоту.Ничем не болела роза.Цветок держит около пяти дней.Аромат приятный.Цветы выдает в меру,как и положено этому типу роз.Из этой непростой зимы(сильные морозы при недостаточном количестве снега) в Удмуртии вышла просто великолепно!Прошлогодние побеги высотой 1,5 метра вышли все зелёные(на зиму пригибала под стандартным укрытием). Сегодня куст проредила.'
      },
      {
        author: 'Екатерина',
        date: '2026-07-12',
        score: 3,
        text: 'Моему барону два года, растет бестолково, куст разваливается, выдает длинные удочки, жаден до цветов, сам цветок мелковат и неплотно набит. Но все равно любуюсь необычной окраской, есть в нем что-то аристократичное. Если болеть не будет, оставлю.'
      },
      {
        author: 'Римма',
        date: '2026-08-27',
        score: 5,
        text: 'Этот сорт попал пересортом в мой сад .И это тот случай, когда был Удивительный восторг!!! Он вызвал столько эмоций своим необычным видом, быстрым ростом и цветением через 2.5 месяца после посадки. Крупные цветы и с мощная листва! Посадка в 6 климатической зоне, суглинистая почва. Посажен на солнечном месте.'
      },
      {
        author: 'Евфросиния',
        date: '2026-06-23',
        score: 5,
        text: 'Куст очень хорошо нарос этим летом, выдал огромное количество новых побегов, из них пару-тройку длинных (на все заявленные полтора метра, а то и целых два). Раскинулся широко, задавил соседку (я ее отсажу), наверное придется по весне розочку радикально формировать, чтобы не выглядела монстром.'
      }
    ]
},
{
  id: 'queen-elizabeth',
  name: 'Королева Елизавета',
  latinName: 'Queen Elizabeth', 
  category: 'grandiflora', 
  categoryLabel: 'Грандифлора',
  color: 'Чистый, нежный серебристо-розовый. Изнанка лепестков чуть более темная. Цвет устойчив, но на ярком солнце может слегка выгорать до нежно-розового.',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '150–300 см',
  width: '60-90 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '10–12 см',
  aroma: 'Умеренный, легкий, со сладкими фруктовыми или древесными нотками.',
  coldResistance: 'Зона 5 (до −23 °C) (выдерживает морозы до −26°C без сильного укрытия, под зиму в средних широтах требует легкого окучивания/укрытия).',
  bloomPeriod: 'Июнь–Октябрь (до первых заморозков). Цветение повторное, практически непрерывное, волнообразное.',
  description: 'Бутоны розы Queen Elizabeth изначально имеют изящную заостренную бокаловидную форму и окрашены в более насыщенный, темно-розовый цвет. По мере распускания цветок превращается в чашевидную розетку с высоким центром. Цветок относится к категории махровых и состоит из 38–40 крупных лепестков с красивыми слегка волнистыми краями. Плотная текстура лепестков делает розу устойчивой к дождям. Одна из самых известных, титулованных и выносливых роз в мире, выведенная в США в 1954 году селекционером Уолтером Ламмертсом, она была названа в честь королевы Елизаветы II, взошедшей на британский престол.',
  images: ['img/photo_53.jpg', 'img/photo_53_1.jpg', 'img/photo_53_2.jpg'],
     reviews: [
      {
        author: 'Вероника',
        date: '2026-07-12',
        score: 5,
        text: 'Моему кусту 10 лет. У нас роза вымерзает, но каждый год возрождается и радует нас прекрасными цветами. У меня она небольшая, примерно 60-70 см в высоту, наверное ухаживать надо лучше.'
      },
      {
        author: 'Нинель',
        date: '2026-08-24',
        score: 5,
        text: 'Много лет выращиваю эту розу.'
      },
      {
        author: 'Ольга',
        date: '2026-04-10',
        score: 4,
        text: 'У меня роза растет лет десять. В этом году впервые ( после крутой, по нашим меркам, зимы -30 )верх обмерз полностью. Правда особого укрытия не было- только опавшими с деревьев листьями. Думала, что роза погибла. Но она восстановилась от корней. Сейчас высота 120 см, зацветает третий раз за сезон.'
      },
      {
        author: 'Анфиса',
        date: '2026-05-13',
        score: 5,
        text: 'Моим 4-м кустам по 12 лет, не болеют, не вымерзают, на солнце не выгорают, цветут очень обильно, только чувствительны к дождю. '
      },
      {
        author: 'Элеонора',
        date: '2026-06-14',
        score: 5,
        text: ' В этом году впервые (после крутой, по нашим меркам, зимы) верх обмерз полностью. Правда особого укрытия не было- только опавшими с деревьев листьями. Думала, что роза погибла. Но она восстановилась от корней. Сейчас высота 120 см, зацветает третий раз за сезон.'
      },      
      {
        author: 'Лада',
        date: '2026-08-02',
        score: 5,
        text: 'Скорее, высота будет зависеть от условий произрастания. У меня старые побеги вымерзают почти под ноль, весной растет почти "с нуля". В итоге высота 150 см. примерно. Роза шикарная, очень красивые цветки.'
      },
      {
        author: 'Агриппина',
        date: '2026-07-04',
        score: 5,
        text: 'Не болеет, не вымерзает, на солнце не выгорает, цветет очень обильно, только чувствительна к дождю. Хорошо черенкуется. Очень удачная роза для начинающих садоводов.'
      }
    ]
},
{
  id: "anna's-promise",
  name: 'Обещание Анны',
  latinName: "Anna's Promise",
  category: 'grandiflora', 
  categoryLabel: 'Грандифлора',
  color: 'Сложный двухцветный: золотисто-песочный, абрикосовый с нежно-розовым румянцем с лицевой стороны и теплым медным реверсом (обратная сторона лепестков).',
  rosecolor: 'персиковый, желто-розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '150–180 см',
  width: '80-90 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '9–11 см',
  aroma: 'Средней интенсивности (умеренный), очень приятный, фруктово-пряный с выраженными нотками грейпфрута и яблок.',
  coldResistance: 'Зона 5 или 6. В условиях средней полосы России (включая Подмосковье) надежно зимует под стандартным воздушно-сухим укрытием. Отдельные зарубежные питомники заявляют адаптивность к 4 зоне при глубокой посадке прививки.',
  bloomPeriod: 'Июнь–Октябрь  (в зависимости от климата — с конца весны до первых заморозков). Цветение повторное, волнообразное, с короткими перерывами.',
  description: 'Бутоны розы элегантные, длинные и заостренные, классической формы. При раскрытии цветок превращается в чашевидную, умеренно- или густомахровую розу, насчитывающую около 30–35 лепестков. Знаменитый американский сорт, вошедший в коллекцию роз по мотивам телесериала «Аббатство Даунтон» (Downton Abbey) и названный в честь одной из главных героинь, Анны Бейтс. Сорт был выведен известным селекционером Томом Каррутом (Tom Carruth) в США в 2015 году.',
  images: ['img/photo_54.jpg', 'img/photo_54_1.jpg', 'img/photo_54_2.jpg'],
     reviews: [
      {
        author: 'Аза',
        date: '2026-07-11',
        score: 5,
        text: 'Цветки пахнут приятно, ощущается умеренный фруктовый запах с нотками специй. Лепестки переливаются от медного и оранжевого до розового с золотистым отливом.'
      },
      {
        author: '...',
        date: '2026-06-02',
        score: 5,
        text: 'Очень "подобранный" куст. Удивительно узко-вертикальный, очень темная и плотная, крупная листва, цветение наверху куста, после первых единичных цветков - букеты по 4-6 цветков цвета лосося. Довольно здоровая роза.'
      },
      {
        author: 'Кира',
        date: '2026-07-15',
        score: 4,
        text: 'Сажать надо группами по минимум 3 штуки. Пересажу осенью по обеим сторонам калитки.'
      },
      {
        author: 'Марфа',
        date: '2026-09-10',
        score: 5,
        text: 'Вот и меня потянуло к высокорослым прямостоячим кустам , у которых вся красота цветения видна , подвязка не нужна или опора .'
      },
      {
        author: 'Павлина',
        date: '2026-07-12',
        score: 5,
        text: 'Мне нравятся розы с таким окрасом , в саду украшение.'
      }
    ]
},
{
  id: 'sonia-meilland',
  name: 'Соня Мейян',
  latinName: 'Sonia Meilland',
  category: 'grandiflora', 
  categoryLabel: 'Грандифлора',
  color: 'Нежный кораллово-розовый, лососево-розовый с теплыми желтыми и коралловыми полутонами в глубине.',
  rosecolor: 'персиковый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '80-90 см',
  width: '60-80 см',     
  purpose: 'срезка, для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '10-12 см',
  aroma: 'Легкий, тонкий, с приятными фруктовыми нотками.',
  coldResistance: 'Зона 6 (до -23 °C), в средней полосе требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь  Зона USDA 6 (до -23 °C), в средней полосе требует стандартного зимнего укрытия.',
  description: 'Бутоны розы имеют классическую, очень элегантную бокаловидную форму с высоким центром. На стадии полуроспуска это идеальный «флористический» бокал. Однако по мере полного раскрытия цветок удивляет: он превращается в густомахровую чашу чашевидной, почти старинной формы, обнажая легкие волны внутренних лепестков. Роза Sonia Meilland (также известна на мировом рынке как MEIhelvet, Sweet Promise, Sonia, Sonja) - легендарный сорт французской селекции дома Meilland (выведен в 1970–1974 годах), ставший одной из самых популярных и коммерчески успешных срезочных роз в истории.',
  images: ['img/photo_55.jpg', 'img/photo_55_1.jpg', 'img/photo_55_2.jpg'],
     reviews: [
      {
        author: 'Глафира',
        date: '2026-07-12',
        score: 5,
        text: 'Очень ее люблю за удивительно красивую гармоничную форму.'
      },
            {
        author: 'Алевтина',
        date: '2026-06-11',
        score: 4,
        text: 'Росла лет 10 у меня. Розочка красивая,кустик гармоничный. Но,действительно,очень предрасположена к грибным заболеваниям .Все же пришлось расстаться.'
      },
      {
        author: 'Милица',
        date: '2026-08-16',
        score: 5,
        text: 'В саду растет старый куст Сонечки, лет 25 уже будет. Пережила два переезда,заброшенность, но продолжает расти и зацветать самой первой! :)'
      },
      {
        author: '...',
        date: '2026-08-18',
        score: 4,
        text: 'Очень необычные цвет и текстура лепестков - то жемчуг, то блестящий атлас. Я б сказала - жемчужный розовый цвет, теплый и, несмотря на неяркость, видный издалека. Цветы держит долго, не меньше недели. К дождям и жаре отношение очень хорошее, не портится. Только вот аромат очень слабый и есть подверженность к МР.'
      },
      {
        author: 'Неонилла',
        date: '2026-05-15',
        score: 5,
        text: 'В срезке веточка с букетиком стояла как-то летом у меня недели две.'
      },
      {
        author: 'Марина',
        date: '2026-06-20',
        score: 4,
        text: 'Очень нежная розочка.'
      },
      {
        author: 'Валерия',
        date: '2026-08-18',
        score: 3,
        text: 'Роза постоянно болеет грибковыми болезнями, начиная прямо с мая, и особенно ржавчина к осени ее просто доконала. Практически не лечится никакими опрыскиваниями. При отсутствии аромата я без сожаления рассталась с этой розой.'
      },
      {
        author: 'Анатолий',
        date: '2026-07-12',
        score: 5,
        text: 'С Сони началась моя любовь к розам. Вспоминаю с нежностью из-за очень приятного запаха. Пишут, что до сих пор одна из самых успешных срезочных роз, но уже лет 20 в продаже не вижу.'
      }      
    ]
},
{
  id: 'montezuma',
  name: 'Монтесума',
  latinName: 'Montezuma',
  category: 'grandiflora', 
  categoryLabel: 'Грандифлора',
  color: 'Сложный и меняющийся: лососево-розовый, кораллово-оранжевый или кирпично-красный. По мере распускания доминирует насыщенный розовый тон.',
  rosecolor: 'персиковый, розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '130–150 см',
  width: '60-80 см',     
  purpose: 'для сада, срезка',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '9–12 см',
  aroma: 'Легкий, тонкий, едва уловимый сладковатый аромат.',
  coldResistance: 'Зона 5 (от -23 °C до -29 °C). В условиях средней полосы требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь. Цветение повторное, волнообразное, длится практически весь сезон до первых заморозков.',
  description: 'Цветок густомахровый (содержит от 30 до 40 лепестков) с классическим высоким центром, как у лучших чайно-гибридных роз. Сорт был выведен в 1955 году в Калифорнии легендарным селекционером Гербертом Суимом (Herbert Swim) в результате скрещивания чайно-гибридной розы Fandango и розы флорибунда Floradora. За свои выдающиеся декоративные качества роза была удостоена престижных мировых наград, включая Золотые медали в Женеве (1955), Портленде (1957) и Великобритании (RNRS, 1956).',
  images: ['img/photo_56.jpg', 'img/photo_56_1.jpg', 'img/photo_56_2.jpg'],
     reviews: [
      {
        author: 'Элеонора',
        date: '2026-06-13',
        score: 4,
        text: 'Куст рослый 90-1,2м, довольно стройный,листья крупные,темно-зеленые,цветы крупные 11-13см,лепестков 30-40,цвет розово-лососевый,в холодную погоду розовый.Очень устойчивый сорт к болезням.'
      },
      {
        author: 'Екатерина',
        date: '2026-09-12',
        score: 5,
        text: 'Первое цветение по 1цветку на ветке,дальше и 3,и 5.После обрезки быстро нарастает и зацветает.Явных волн не заметила,цвел до морозов.Запах вкусный средний.Розе 2ой год.'
      },
      {
        author: 'Прасковья',
        date: '2026-06-14',
        score: 5,
        text: 'Зимостойкий.Цветет почти непрерывно,долго держит цветок,почти не реагируя на дождь,сильный ветер.'
      },
      {
        author: 'Серафима',
        date: '2026-08-16',
        score: 4,
        text: 'Требует солнечный участок, защищенный от сырости и сильных сквозняков.'
      }      
    ]
},
{
  id: 'love',
  name: 'Лав',
  latinName: 'Love',
  category: 'grandiflora', 
  categoryLabel: 'Грандифлора',
  color: 'Двухцветный — ярко-алый (ярко-красный) с серебристо-белым реверсом (изнаночной стороной лепестков).',
  rosecolor: 'красно-белый, красный',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '90–120 см',
  width: '90-120 см',     
  purpose: 'для сада, срезка, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '10–12 см',
  aroma: 'Легкий, ненавязчивый, с мягкими фруктовыми или чайными нотками.',
  coldResistance: 'Зона 5 (выдерживает морозы до −29 °C под стандартным зимним укрытием) или Зона 6 (до −23 °C).',
  bloomPeriod: 'Июнь–Октябрь. Цветет обильными, сменяющими друг друга волнами на протяжении всего сезона.',
  description: 'Бутоны розы Love имеют элегантную, заостренную бокаловидную форму. При распускании раскрывается махровый цветок, состоящий из 30–35 лепестков. Знаменитый титулованный сорт американской селекции, ставший классикой благодаря своему уникальному контрастному двухцветному окрасу.',
  images: ['img/photo_57.jpg', 'img/photo_57_1.jpg', 'img/photo_57_2.jpg'],
     reviews: [
      {
        author: 'Забава',
        date: '2026-08-11',
        score: 5,
        text: 'Идеальная форма бутона. Роза распускается медленно. Напоминает классический бокал чайно-гибридной розы, который долго держит форму и не показывает серединку.'
      },
      {
        author: 'Диана',
        date: '2026-06-23',
        score: 5,
        text: 'Отличная стойкость в срезке: Цветы держатся в вазе до 10–14 дней, не теряя свежести, что делает сорт идеальным для букетов.'
      },
      {
        author: 'Сусанна',
        date: '2026-06-14',
        score: 4,
        text: 'Несмотря на яркий внешний вид, роза практически не пахнет. Запах едва уловимый, легкий фруктовый.'
      },
      {
        author: 'Карина',
        date: '2026-09-15',
        score: 3,
        text: 'Куст прямостоячий и довольно узкий (шириной всего около 50–60 см, при высоте до 80–100 см). Из-за этого одиночная посадка может казаться «голенастой», поэтому ее нужно сажать группой по 3–5 кустов.'
      },
      {
        author: 'Яна',
        date: '2026-07-21',
        score: 3,
        text: 'При затяжных осадках внешние лепестки могут покрываться розовыми крапинами или подгнивать (бутон «закукливается» и не раскрывается).'
      },
      {
        author: 'Ульяна',
        date: '2026-07-12',
        score: 4,
        text: 'Надежная, яркая и очень акцентная «интерьерная» роза. Если вам нужен обильно цветущий куст, который будет приковывать взгляд контрастом красного и серебра, этот сорт полностью оправдает ожидания. Но если вы ищете розу с сильным ароматом или устойчивую к постоянной сырости, стоит присмотреться к другим вариантам.'
      }     
    ]
},
{
  id: 'morsdag',
  name: 'Морсдаг',
  latinName: 'Morsdag',
  category: 'polyantha', 
  categoryLabel: 'Полиантовые',
  color: ' Классический базовый сорт имеет темно-красный (малиново-красный) цвет. Существуют также популярные цветовые мутации (спорты): White Morsdag (молочно-белая), Pink Morsdag (розовая) и Orange Morsdag (ярко-оранжевая).',
  rosecolor: 'бордовый, розовый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '40–50 см',
  width: '60-75 см',     
  purpose: 'контейнер, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "средняя",
  flowerSize: '4–5 см',
  aroma: 'Слабый, легкий, едва уловимый.',
  coldResistance: 'Зона 5 (выдерживает морозы до −26,1 °C ... −28,9 °C). В условиях Средней полосы и более северных регионов требует легкого зимнего укрытия.',
  bloomPeriod: 'Май–Октябрь (до первых заморозков). Цветение повторное, волнообразное, практически непрерывное.',
  description: 'Лепестки (в одном цветке их около 15–25 штук) так сильно загнуты внутрь, что цветки визуально напоминают маленькие круглые помпоны или идеальные нераскрывшиеся бутоны пионов. Легендарный голландский сорт Morsdag / Mothersday (другие синонимы: Mother’s Day, Muttertag, Fête des Mères), зарегистрированный под выставочным именем Mothersday («День матери»). Сорт ценится садоводами за свою уникальную, неизменную форму бутонов, напоминающих нераскрывшиеся шарики пионов, и за феноменальное, непрерывное цветение.',
  images: ['img/photo_58.jpg', 'img/photo_58_1.jpg', 'img/photo_58_2.jpg'],
     reviews: [
      {
        author: 'Паулина',
        date: '2026-09-03',
        score: 5,
        text: 'У меня растет первый год, помпончики не раскрываются,цветы держатся долго.'
      },
       {
        author: 'Ксения',
        date: '2026-05-10',
        score: 4,
        text: 'Чудит)))) выдал цветочек с ярко-розовым лепестком))))'
      },
      {
        author: 'Пелагея',
        date: '2026-07-28',
        score: 5,
        text: 'Мне очень понравилась эта роза. Есть все, кроме розовой. Цветут постоянно, не болеют, нарастают бодро. Радостные бордюрочки. В этом году хочу начеренковать их для балконного ящика.'
      },
      {
        author: 'Зоя',
        date: '2026-06-26',
        score: 4,
        text: 'Роза может продаваться под торговым названием Kindertag.'
      },
      {
        author: 'Галина',
        date: '2026-07-14',
        score: 5,
        text: 'Симпатичная розочка,расцветает раньше всех.цветет обильно практически непрерывно.не болявая.я довольна ими.советую.'
      },      
      {
        author: 'Жанна',
        date: '2026-09-10',
        score: 5,
        text: 'У меня 2 розы этого сорта. Одной 3 года, вторая посажена весной этого года. Нравятся очень! Цветут одними из первых, красивые цветки- шарики, долго держатся, при сильной жаре, раскрываются и показывают таки серединку, но это редко и розу не портит. Первая роза зимовала 2 раза, открыла, вся зеленая, молодец. Светятся в сумерках как фонарики...'
      },
      {
        author: 'Раиса',
        date: '2026-08-20',
        score: 5,
        text: 'Растет в полутени, исправно цветет. Рост уже 75 см. Два года.'
      },
      {
        author: 'Радмила',
        date: '2026-06-25',
        score: 5,
        text: 'У меня два куста. Розочка первогодка. Куст гармонично формирует сама. Цветы держаться долго, полностью не раскрываются, так и вянут в бутончиках. Самоочищается. Осенью докупила красную ей в компанию.'
      },
      {
        author: 'Аглая',
        date: '2026-07-11',
        score: 5,
        text: 'Розочка большая труженица, постоянно в цвету, самоочищается, быстро растет.Цвет молочный. Вот если бы всё то же самое, но белый-белый цвет)))Любимица.'
      },
      {
        author: 'Глафира',
        date: '2026-06-17',
        score: 5,
        text: 'У меня 6 кустиков этой розы,цветочки белые с зеленоватой дымкой,очень нравится,сегодня25 октября,а кустики усыпаны цветами и бутончиками!!!'
      },
      {
        author: 'Марьяна',
        date: '2026-08-15',
        score: 5,
        text: 'Очень симпатичная, такой умытый младенчик. Цветет с июня, пока отдыхать и не думает. Одну из двух муж скосил газонокосилкой, увлекшись. Через месяц почти догнала соседку в объеме и цветении. Серединку не показывала, очищаться сама пока ленится (слишком влажно), встряхиваю кисти. Буду черенковать - уж очень хороша в передней кромке и универсальна в сочетаниях. Заявленный рост взяла к июлю (июньская высадка, ОКС), сейчас (середина августа) кустики 50Х50.'
      },
      {
        author: 'Янина',
        date: '2026-05-23',
        score: 5,
        text: 'Отличная роза по всем характеристикам. '
      },
      {
        author: 'Мара',
        date: '2026-07-16',
        score: 4,
        text: 'К концу октября бело-розовых цветов стало столько, что я уже начала сомневаться)))'
      },
      {
        author: 'Венера',
        date: '2026-07-05',
        score: 5,
        text: 'Не могу сказать сколько лет моей розе, но больше 5-ти точно. Цветы не совсем красные- ближе к темно-малиновому, и высота см.70. Растёт на продуваемом и весной подтопляемом месте, но никаких болезней на ней не помню. Очень хороша, особенно, когда куст весь в цветах.'
      },
      {
        author: 'Камилла',
        date: '2026-05-24',
        score: 5,
        text: 'У меня кусты темно малиновые и есть кусты с бледно малиновыми цветами, но если зацветают то на 1-й ветке цветы в диаметре не меньше 40 см, и долго долго цветут.'
      },
      {
        author: 'Ульяна',
        date: '2026-08-12',
        score: 5,
        text: 'Три года уже цветет очень обильно все лето. Хорошая розочка.'
      },
      {
        author: 'Амалия',
        date: '2026-05-15',
        score: 5,
        text: 'У меня роза первогодка, но уже в любимицах Н 40, Ш 30, вся усыпана цветами, куст прямостоячий, ничем не болеет ( Нижний Новгород, песок, солнце после 11) Крайне довольна приобретением, если также хорошо перезимует, то советую всем иметь это чудо в саду.'
      },
      {
        author: 'Эрика',
        date: '2026-06-10',
        score: 5,
        text: 'Не болеет, цветет действительно непрерывно - отцвела - новые бутоны набрала-распустилась. и так до глубокой осени. зимует под лутрасилом - 2 зона.'
      },
      {
        author: 'Алсу',
        date: '2026-09-13',
        score: 5,
        text: 'Замечательная роза. Моей три года, 4зона, не болеет, зимует по кучкой, отлично. Любая непогода ей не почём. 50 см в высоту, 60 в ширину пока.'
      },
      {
        author: 'Марьям',
        date: '2026-07-23',
        score: 4,
        text: 'На роль солиста не годится, конечно, но на передний план, в "ножки" кому-нибудь - замечательно. Такая мини-пейзажная розочка.'
      },
      {
        author: 'Роксана',
        date: '2026-06-13',
        score: 5,
        text: 'Просто шикарна, в этом году приобрела себе еще белый и оранжевый морсдаг.'
      }     
    ]
},
{
  id: 'lovely-fairy',
  name: 'Лавли Фейри',
  latinName: 'Lovely Fairy',
  category: 'polyantha', 
  categoryLabel: 'Полиантовые',
  color: 'Насыщенный ярко-розовый, глубокий розовый, иногда с легким малиновым или пурпурным оттенком. В отличие от классического сорта The Fairy, цветки Лавли Фейри более темные и практически не выгорают на солнце.',
  rosecolor: 'розовый, желто-розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '50–60 см',
  width: '80-90 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–4 см',
  aroma: 'Слабый (едва уловимый), нежный, с легкими фруктовыми нотками.',
  coldResistance: '4 зона USDA (выдерживает морозы до −34,4 °C). Сорт обладает великолепной зимостойкостью, в условиях средней полосы зимует отлично (рекомендуется легкое укрытие или присыпка землей).',
  bloomPeriod: 'Июнь–Октябрь (до первых сильных заморозков). Из-за родства с плетистыми розами-рамблерами сорт зацветает чуть позже других роз, но цветет непрерывно, волнообразно и очень долго.',
  description: 'Цветки густомахровые (содержат от 21 до 36 лепестков), чашевидной формы. Главное достоинство Лавли Фейри — они никогда не цветут поодиночке. Цветки собраны в огромные, тяжелые кисти-соцветия, в которых может одновременно находиться от 10 до 40 бутонов. Яркий, исключительно выносливый и неприхотливый сорт, завоевавший огромную популярность благодаря своему феноменальному по обильности цветению.',
  images: ['img/photo_59.jpg', 'img/photo_59_1.jpg', 'img/photo_59_2.jpg'],
     reviews: [
      {
        author: 'Эмма',
        date: '2026-06-16',
        score: 5,
        text: 'Очень красивая роза, цветки практически не выгорают, у меня солнце с утра и до вечера. Первое цветение - розовый водопад, листьев и не заметно.Очень здоровая и веселая розочка. Рекомендую!'
      },
       {
        author: 'Эльза',
        date: '2026-05-25',
        score: 5,
        text: 'У меня шикарно растет в кашпо. Красавица без проблем.'
      },
      {
        author: 'Егор',
        date: '2026-08-16',
        score: 5,
        text: 'Роза из тех трудяжек, на которые можно положиться и которые не подведут! Для ленивых и для начинающих замечательно подойдет.'
      },
      {
        author: 'Луна',
        date: '2026-09-08',
        score: 5,
        text: 'Для такой замечательной розочки - маловато комментариев))'
      },
      {
        author: 'Мия',
        date: '2026-07-15',
        score: 5,
        text: 'Очень бойкая и жизнерадостная розочка!'
      },
      {
        author: 'Марианна',
        date: '2026-06-12',
        score: 5,
        text: 'Очень радуют не выгорающие цветки. Яркое позитивное впечатление от розы. Из недостатков - очень колючая. Но разве для розы это недостаток? :)'
      },
      {
        author: 'Варвара',
        date: '2026-06-23',
        score: 5,
        text: 'Сорт надёжный, можно сказать, безотказный. Цветёт пышно всё лето, даже после суровых зим. Тёплой зимой не успела укрыть куст - и ничего, цвёл до поздней осени. Очень хорошо смотрится среди камней и в сочетании с наперстянками.'
      }      
    ]
},
{
  id: 'flirt-2011',
  name: 'Флирт 2011',
  latinName: 'Flirt 2011',
  category: 'polyantha', 
  categoryLabel: 'Полиантовые',
  color: 'Нежно-розовый (светло-розовый) с кремовым основанием и реверсом (обратной стороной) лепестков. При отцветании приобретает яркий внутренний румянец.',
  rosecolor: 'розовый, бело-розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '30-80 см',
  width: '40–50 см',     
  purpose: 'контейнер, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–5  см',
  aroma: 'Отсутствует или крайне слабый. (В некоторых любительских источниках ошибочно путают описание аромата с чайно-гибридными сортами, но официальный Kordes заявляет об отсутствии запаха).',
  coldResistance: 'Зона 6 (выдерживает заморозки без укрытия до -23 °C, с хорошим окучиванием и укрытием отлично зимует в 4-й и 5-й зонах, выдерживая до -29 °C).',
  bloomPeriod: 'Июнь–Октябрь С июня по октябрь (цветение непрерывное, повторными волнами в течение всего сезона до первых заморозков).',
  description: 'Цветки собраны в пышные, нарядные соцветия-кисти по 5–10 штук. В стадии полного раскрытия роза обнажает аккуратную сердцевину с пучком ярких золотисто-желтых тычинок, что придает цветку сходство со старинными садовыми розами. Важная особенность: лепестки не портятся от затяжных дождей и не выгорают на солнце. Роза Flirt 2011 - титулованный шедевр немецкой селекции от знаменитого питомника W. Kordes` Söhne. Сорт был выведен в 1999 году, но официально представлен на рынке в 2011 году, сразу же завоевав престижнейший знак качества ADR за свою экстремальную устойчивость и декоративность.',
  images: ['img/photo_60.jpg', 'img/photo_60_1.jpg', 'img/photo_60_2.jpg'],
     reviews: [
      {
        author: 'Алина',
        date: '2026-07-23',
        score: 5,
        text: 'Полюбила сразу. Розулька очень нежная и трогательная. Форма куста правильная и ровненькая.'
      },
      {
        author: 'Мария',
        date: '2026-06-03',
        score: 5,
        text: 'Неожиданно хорошенькая розка, легкая, воздушная. '
      },
      {
        author: 'Лена',
        date: '2026-08-16',
        score: 5,
        text: 'Флирт-первогодка сразу сформировал пушистый кустик где-то 30х30х40, стволы растут вверх, не распадаются. Цветок размером и формой с балаболку, летом розовее, осенью цветы были почти белые, от влаги появляются темно-розовые веснушки.'
      },
      {
        author: 'Марина',
        date: '2026-05-17',
        score: 5,
        text: 'Этот компактный, обильно и продолжительно-цветущий новый сорт заслужено удостоен золотой медали.'
      },
      {
        author: 'Роксана',
        date: '2026-09-10',
        score: 5,
        text: 'Прелестные светло-розовые цветы с резными лепестками и кремово-розовой изнанкой собраны в нарядные соцветия. Этот здоровый и зимостойкий сорт может быть использован, как горшечный.'
      }      
    ]
},
{
  id: 'white-fairy',
  name: 'Вайт Фейри',
  latinName: 'White Fairy',
  category: 'polyantha', 
  categoryLabel: 'Полиантовые',
  color: 'Чисто-белый, белоснежный (иногда в самом начале роспуска в центре может проглядывать едва заметный кремовый или нежно-розовый оттенок, но в массе цветок ослепительно белый).',
  rosecolor: 'белый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '50–70 см',
  width: '80-100 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3-4 см',
  aroma: 'Очень легкий, нежный, со сладковатыми нотками (едва уловимый).',
  coldResistance: 'Зона 6 (выдерживает заморозки без укрытия до -20°C...-23°C). В условиях средней полосы России и более северных регионов отлично зимует под легким воздушно-сухим укрытием или под толстым слоем снега.',
  bloomPeriod: 'Июнь–Октябрь (до первых серьезных заморозков). Сорт зацветает чуть позже других роз, но компенсирует это непрерывным образованием бутонов.',
  description: 'Цветки розы White Fairy некрупные, но невероятно изящные. По форме они напоминают аккуратные розетки. Каждый цветок является густомахровым и состоит примерно из 30–50 лепестков, которые плотно уложены слоями. Оригинатор John & Gina Martin (Новая Зеландия). Куст раскидистый, высотой 0,5 - 0,7 м, в диаметре до 1,2 м. Цветки белые, 3-4 см, махровые, появляются в длинных, воздушных кистях по 10-40 шт. Цветет очень обильно. Цветение начинается позже, чем у большинства роз.',
  images: ['img/photo_61.jpg', 'img/photo_61_1.jpg', 'img/photo_61_2.jpg'],
     reviews: [
      {
        author: 'Мирослава',
        date: '2026-09-05',
        score: 5,
        text: 'Мой кустик невысокий, с прямыми веточками, зимует или без укрытия, или под лёгким укрытием на протяжении 5 лет. Цветение всегда обильное.'
      },
      {
        author: 'Алия',
        date: '2026-08-28',
        score: 4,
        text: 'Зиму зимовала без укрытия. Цветет хило, нарастает хорошо. Ветки лежащие на земле укореняются почти в каждом междоузлии.'
      },
      {
        author: 'Эрика',
        date: '2026-06-14',
        score: 3,
        text: 'Роза вызывает недоумение. Вид кустика что с близкого расстояния, что издалека - бесформенные кусочки ваты. Цветет не так уж и обильно. Выкидывать не буду, но пересажу к елкам в ноги.'
      },
      {
        author: 'Лилия',
        date: '2026-07-11',
        score: 5,
        text: 'Теперь и у меня эта роза. Я вообще-то хотела Зе Фейри. Покупала в проверенном магазине. Но там похоже что-то напутали (кстати в магазине у них было два почвопокровника The Fairy и The White Fairy). Разницу увидела только когда роза стала распускаться. Все так же, только белая. В принципе для меня, для моей альпийской горки, лучше белая, просто The Fairy хотела как беспроблемную, проверенную розу. Ну что ж, посмотрим что у меня получиться с White Fairy.'
      }      
    ]
},
{
  id: 'orange-triumph',
  name: 'Оранж Триумф',
  latinName: 'Orange Triumph',
  category: 'polyantha', 
  categoryLabel: 'Полиантовые',
  color: 'Лососево-красный с оранжевым или алым оттенком (интенсивный кораллово-красный).',
  rosecolor: 'красный',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '60–90 см',
  width: '60-80 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–5 см',
  aroma: 'Очень легкий, мягкий, едва уловимый.',
  coldResistance: 'Зона 4 зона (выдерживает морозы до −29...−34 °C под легким укрытием).',
  bloomPeriod: 'Июнь–Октябрь (цветение непрерывное, до первых заморозков).',
  description: 'Цветки чашевидные, напоминающие миниатюрные водяные лилии. Они относятся к густомахровым — один небольшой цветок содержит в себе от 50 до 60 лепестков. Лепестки могут иметь изящную волнистую укладку. Это знаменитый, проверенный временем сорт, выведенный легендарным немецким селекционером Кордесом (Kordes) еще в 1937 году.',
  images: ['img/photo_62.jpg', 'img/photo_62_1.jpg', 'img/photo_62_2.jpg'],
     reviews: [
      {
        author: 'Эмма',
        date: '2026-09-13',
        score: 5,
        text: 'Отличная роза-спрей! не боится НИЧЕГО!Пересаживала 4 раза -формировала розарий,так она даже не замечает,ни одно фото не передает цвет -лососево - красный без розовых оттенков,зацветает первая,отцветает последняя.'
      },
      {
        author: 'София',
        date: '2026-08-16',
        score: 3,
        text: 'Первый раз за 20 лет увидела на этой розе ЧП, да еще какое! Вся ноги лысые. Заразилась от Winchester Cathedral и пострадала гораздо сильнее.'
      },
      {
        author: 'Рая',
        date: '2026-08-10',
        score: 5,
        text: 'Помню эту великолепную розу еще в 80-е годы у соседки. Сейчас хочу такую, и не могу найти, а жаль. Помнится, совсем была не прихотливая и благодатная для нашего климата.'
      },
      {
        author: 'Элина',
        date: '2026-06-21',
        score: 5,
        text: 'Супер Роза. Яркая. Лист глянцевый. Не болеет. Зимует без укрытия. Высота см 60. Колючая правда очень. Куст аккуратный не разваливается, хотя выглядит пышно. Цвет интересный, я бы назвала ало-лососевый.Растет в полутени. Цветы держит очень долго. Отцветает аккуратно.'
      },
      {
        author: 'Галина',
        date: '2026-06-25',
        score: 4,
        text: 'Цветы размером 3-4 см., обычно в крупных соцветиях (в зависимости от силы побега до 30 штук в соцветии), оранжево-лососево-красные, махровые, чашевидные, сохраняющие эту форму до самого отцветания, часто с более или менее выраженной, волнистой укладкой лепестков, почти без аромата. Сохраняют декоративность около 10 дней и отцветают не очень красиво, приобретая тусклые, блеклолиловые оттенки и постепенно увядая на кусте. Цветение в кисти растянутое.'
      }     
    ]
},
{
  id: 'flammentanz',
  name: 'Фламентанц',
  latinName: 'Flammentanz',
  category: 'climbing',  
  categoryLabel: 'Плетистые',
  color: 'Насыщенный огненно-красный, кроваво-красный или густо-малиновый. Цвет не выгорает на солнце.',
  rosecolor: 'красный',             
  bloom: 'однократное',          
  scent: 'слабый',
  height: '250–350 см',
  width: '200-300 см',     
  purpose: 'для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '7-10 см',
  aroma: 'Легкий, ненавязчивый, со слабыми фруктовыми нотками.',
  coldResistance: 'Зона 4 (до -35°C), по многим отзывам успешно зимует в зоне 3 под легким укрытием или вовсе под снегом.',
  bloomPeriod: 'Июнь–Июль, цветение один раз в сезон, но очень продолжительно — от 30 до 45 дней.',
  description: 'Цветки розы Фламентанц — настоящая классика. Они махровые (содержат от 25 до 40 лепестков), полуоткрытые или чашевидной формы. В самом центре цветка при полном роспуске слегка приоткрываются крупные золотисто-желтые тычинки. Бутоны редко появляются поодиночке; обычно они собраны в огромные, тяжелые соцветия-кисти по 3–15 штук на одном стебле. Проверенный временем сорт немецкой селекции (Kordes, 1955 г.), название которого переводится как «Танец пламени». Он заслужил мировую популярность благодаря своей невероятной выносливости и феноменальному, взрывному цветению.',
  images: ['img/photo_63.jpg', 'img/photo_63_1.jpg', 'img/photo_63_2.jpg'],
     reviews: [
      {
        author: 'Кристина',
        date: '2026-06-25',
        score: 5,
        text: 'C Flammentanz на арке прекрасно смотрится Long John Silver. У меня растут уже лет пять, очень прекрасно смотрятся вместе. На зиму я их не снимаю (5 зона).'
      },
       {
        author: 'Ольга',
        date: '2026-07-14',
        score: 4,
        text: 'Роза Flammentanz (Фламментанц) при этом, совершенно не капризна. Растёт быстро, к болезням не склонна. Немного донимает тля, на верхушках молодых побегов и бутонов, но это поправимо и легко решается опрыскиванием.'
      },
       {
        author: 'Илона',
        date: '2026-08-18',
        score: 4,
        text: 'Аромат не выразительный, почти отсутствует. Но это не так важно для меня т.к вокруг этой розы у меня посажено много благоухающих роз и ароматом я не обделена.'
      },
      {
        author: 'Ангелина',
        date: '2026-07-11',
        score: 5,
        text: 'Зацветает Flammentanz (Фламментанц) в середине июня и обильно цветёт больше месяца. Это цветение феноменально!!! '
      },
      {
        author: 'Руслана',
        date: '2026-06-11',
        score: 5,
        text: 'Эта роза одна из самых любимых. Она фантастическая! Пройти мимо просто невозможно, она сказочно красива в своём цветочном наряде. А поскольку, она совсем неприхотлива и достаточно зимостойка справится с ней может даже новичок.'
      }      
    ]
},
{
  id: 'rosarium-uetersen',
  name: 'Розариум Ютерзен',
  latinName: 'Rosarium Uetersen',
  category: 'climbing',  
  categoryLabel: 'Плетистые',
  color: 'Насыщенный ярко-розовый с серебристо-малиновым оттенком. По мере распускания внешние лепестки слегка выгорают до нежно-розовых, создавая красивую игру тонов.',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '200-350 см',
  width: '100-150 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '9–12 см',
  aroma: 'Умеренный, легкий, с нежными фруктовыми или яблочными нотками.',
  coldResistance: 'Зона 4 (до -34 °C) или Зона 5 (до -29 °C) по разным классификациям. Сорт отлично зимует в средней полосе под легким укрытием.',
  bloomPeriod: 'Июнь–Октябрь (до первых заморозков). Цветение идет волнообразно: первая волна в начале лета ультра-обильная, последующие — более умеренные, но непрерывные.',
  description: 'Цветки Rosarium Uetersen — главная гордость сорта. Они густомахровые (содержат от 100 до 140 лепелек в одном бутоне) и имеют выраженную старинную, розетковидную или квартированную форму. Лепестки волнистые, плотно уложенные, из-за чего раскрывшийся цветок выглядит плоским и очень пышным. Знаменитый и проверенный временем сорт немецкой селекции (Kordes, 1977 год), который ценится за невероятное обилие цветения и высокую устойчивость к неблагоприятным условиям.',
  images: ['img/photo_64.jpg', 'img/photo_64_1.jpg', 'img/photo_64_2.jpg'],
     reviews: [
      {
        author: 'Аврора',
        date: '2026-08-12',
        score: 4,
        text: 'Мой штамб после посадки в прошлом году первый раз цвел очень крупными, но не сильно махровыми цветками. Второе цветение - густомахровые. Цвет завит от расположения - у меня в полутени, поэтому цветки более темные.'
      },
      {
        author: 'Инга',
        date: '2026-06-11',
        score: 5,
        text: 'Розариум меняет цвет по времени развития - он, оставаясь всё ещё сильным, немного светлеет:)'
      },
      {
        author: 'Лариса',
        date: '2026-08-20',
        score: 4,
        text: 'Мой RU- розовый, чуть оранжеватый, что ли. И с первого же цветения имел густо махровые цветки. И у меня бесформенный куст. Мои 2 куста из разных мест, поэтому, думаю, у меня не пересорт. Согласна также и насчет того, что молодое и слабенькое растение может существенно отличаться от того, что должно быть. Так что с определением придется подождать, время покажет.'
      },
      {
        author: 'Стелла',
        date: '2026-09-10',
        score: 5,
        text: 'У меня две разновидности RU - один более розовый, а другой более коралловый. Коралловый я покупала под именем Uetersen Konigen. Цветы у обоих одинаковой формы, очень густо-махровые с первого года цветения.'
      },
      {
        author: 'Элиза',
        date: '2026-09-18',
        score: 5,
        text: 'Цветет долго и мощно. Вот только сейчас начну обрезать. '
      },
      {
        author: 'Мия',
        date: '2026-07-14',
        score: 5,
        text: 'Мой Rosarium "выкинул" ветки по пол-метра от земли на второй год ))) и тоже процвел ярко-розовыми цветками с сединой в старости. но ни в первый, ни во второй год слабой махровостью не страдал.'
      },     
      {
        author: 'Николь',
        date: '2026-08-01',
        score: 4,
        text: 'У меня два RU: на штамбе и в кустовой форме. Подрастает корнесобственный из черенка. Никогда не видела на них таких открытых цветков, даже первых. Ещё у RU очень специфический запах, довольно сильный, я бы даже сказала резкий. Я его называю "мужским ароматом". '
      }
    ]
},
{
  id: 'golden-showers',
  name: 'Голден Шауэрс',
  latinName: 'Golden Showers',
  category: 'climbing',  
  categoryLabel: 'Плетистые',
  color: 'Ярко-золотисто-желтый в начале распускания. По мере увядания лепестки выгорают до нежных лимонных, пастельно-желтых и кремовых тонов.',
  rosecolor: 'желтый',             
  bloom: 'повторное',          
  scent: 'средний',
  height: '200–300 см',
  width: '100-120 см',     
  purpose: 'для сада, срезка',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '8–10 см',
  aroma: 'Средний, мягкий и ненавязчивый. В нем отчетливо угадываются легкие фруктовые нотки, а также свежие чайные и лакричные оттенки.',
  coldResistance: 'Зона 5 (выдерживает морозы до −26...−29 °C). В условиях средней полосы России и более северных регионов требует обязательного пригибания побегов и сухого укрытия на зиму.',
  bloomPeriod: 'Июнь–Октябрь. Первая июньская волна самая бурная, затем до осени распускаются одиночные цветы, а в конце августа — сентябре наступает вторая обильная волна.',
  description: 'Бутоны удлиненные, изящной бокаловидной формы, насыщенного желтого цвета. Распускаясь, цветок становится чашевидным, полумахровым (содержит от 20 до 35 лепестков). Лепестки имеют красивый волнистый, слегка гофрированный край. Это знаменитый, проверенный временем сорт плетистой розы американской селекции (Lammerts, 1956 год), удостоенный престижной награды RHS Award of Garden Merit. Свое название («Золотой дождь») сорт получил за невероятно обильное и яркое цветение.',
  images: ['img/photo_65.jpg', 'img/photo_65_1.jpg', 'img/photo_65_2.jpg'],
     reviews: [
      {
        author: 'Марина',
        date: '2026-06-23',
        score: 5,
        text: 'Определенный шарм у розы есть - у меня она очень интересно (стыдливо, я бы сказала) прикрывает серединку лепестками.'
      },
      {
        author: 'Настя',
        date: '2026-09-05',
        score: 5,
        text: 'Многие говорят, что у розы довольно ощутимый аромат, HelpMeFind описывает его как запах лакрицы и чая. А вот я совсем не ощущаю ничего подобного, по мне, так она почти и не пахнет.'
      },
      {
        author: 'Мария',
        date: '2026-09-07',
        score: 4,
        text: 'Сейчас в моем саду Golden Showers почти не болеет, хотя, до высадки на солнечное место я регулярно замечала на ней ложную мучнистую росу.'
      },
      {
        author: 'Светлана',
        date: '2026-09-12',
        score: 4,
        text: 'Общее впечатление от этой розы - ну так, пусть растет, но второй раз я бы её в своем саду не поселила.'
      },
      {
        author: 'Гульнара',
        date: '2026-08-29',
        score: 5,
        text: 'У нее есть одна особенность- на ночь цветок "прикрывает".'
      },
      {
        author: 'Алекс',
        date: '2026-07-19',
        score: 4,
        text: 'Для меня у Голдена Шоуреса один только плюс - цветет раньше других, когда остальные раскачиваются и поэтому ему достается внимание, ну и запах неплохой и вообще неубиваемый...а так конечно есть интереснее розы. У беролины хороший цветок, и цветет и зимует боле-моле нормально.'
      },
      {
        author: 'Марк',
        date: '2026-06-17',
        score: 3,
        text: 'Indigoletta и Golden Showers - не лучший выбор. Попадают в мою личную категорию "розы сорняки". После них стараюсь розы необдуманно не покупать - чтобы не тратить время - деньги и место в саду.'
      },
      {
        author: 'Елена',
        date: '2026-09-11',
        score: 4,
        text: 'У меня два куста Golden Showers уже лет десять. Второй раз, наверное, уже не купила бы. Во-первых, большой перерыв между двумя волнами: первый раз цветет в середине июня, второй - в сентябре. Во-вторых, хоть роза и посажена в полутени, но очень быстро раскрывается цветок и также быстро облетает. Обливного цветения ни разу не видела, хотя зимует хорошо. По отношению к болезням - ЧП бывает, но не критично.'
      },
      {
        author: 'Александра',
        date: '2026-09-19',
        score: 3,
        text: 'Не могу порекомендовать Golden Showers...'
      }
    ]
},
{
  id: 'laguna',
  name: 'Лагуна',
  latinName: 'Laguna',
  category: 'climbing',  
  categoryLabel: 'Плетистые',
  color: 'Насыщенный ярко-розовый с глубоким малиновым оттенком',
  rosecolor: 'розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '200–250 см',
  width: '100-200 см',     
  purpose: 'для сада',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '10–11 см',
  aroma: 'Очень сильный, густой, фруктово-парфюмерный (имеет награды за аромат).',
  coldResistance: 'Зона 5 и 6 зоны (без укрытия выдерживает до -23°C, в средней полосе зимует под легким укрытием).',
  bloomPeriod: 'Июнь–Октябрь (до первых серьезных заморозков).',
  description: 'Цветки розы Лагуна выглядят роскошно и напоминают ностальгические старинные розы. Бутоны округлые, раскрываются в чашевидные, густомахровые цветы, содержащие от 50 до 60 лепестков. Лепестки имеют бархатистую текстуру. Титулованный сорт немецкой селекции Kordes (2004 год). Роза заслужила мировую признательность благодаря сочетанию старинной формы цветка, невероятного аромата и абсолютной неприхотливости.',
  images: ['img/photo_66.jpg', 'img/photo_66_1.jpg', 'img/photo_66_2.jpg'],
     reviews: [
      {
        author: 'Белла',
        date: '2026-07-17',
        score: 5,
        text: 'Очень яркая, ароматная, мощная, красивая роза. Украсит любой розарий.'
      },
      {
        author: 'Нина',
        date: '2026-06-16',
        score: 5,
        text: 'Сразу мне она не очень понравилась, скорее всего, из-за неоправданных ожиданий. Я же хотела другую розу. Но в этом году я посмотрела на нее другими глазами. Она очень подросла, ее рост составил 180 см.'
      },
      {
        author: 'Лолита',
        date: '2026-09-19',
        score: 3,
        text: 'Эта роза у меня 3года. Пока я ею не очень давольна. Цветет слабовато,нарастает медленно. Кисть выглядит неопрятно при отцветании некоторых цветков. Жуткая колючка.'
      },
      {
        author: 'Лиза',
        date: '2026-08-18',
        score: 5,
        text: 'Мне очень кажется, что в родителях у неё Rosarium Uetersen. Уж больно листва похожа, да и цветки тоже. На мой вкус, Розариум благороднее.'
      },
      {
        author: 'Инесса',
        date: '2026-07-19',
        score: 5,
        text: 'В первый год цвела-листвы не видно! Усыпана цветами в буквальном смысле слова.При этом куст размером с пол газона!Для первогодки-чудеса! Зиму не перенесла.Купила новую.'
      },
      {
        author: 'Мия',
        date: '2026-08-16',
        score: 5,
        text: 'Прекрасная роза, у меня живёт 2 год, устойчивая, ароматная м-мм. Этой зимой дети затоптали сугроб-укрытие, думала всё... но роза жива и уже в бутонах. Это первая моя роза которую обрезаю для формирования куста, а не только отцветшие веточки.'
      },
      {
        author: 'Марта',
        date: '2026-07-15',
        score: 3,
        text: 'Очень боится дождя,и плохо выпускает новые побеги.Избавлюсь при первой возможности.Аромат 10 баллов.'
      },
      {
        author: 'Алия',
        date: '2026-06-14',
        score: 4,
        text: 'У меня она оформлена в виде куста[150 на 70см],первое цветение-во всю длину перезимовавших побегов,да так,что листьев не видно;хорошо нарастает после обрезки отцведших соцветий[в них 3-10 цветков],второе цветение-на концах молодых побегов;отцведшие цветки действительно неаккуратные,но за пышное цветение и зацветание первой в моем саду я ей это прощаю.'
      },
      {
        author: 'Алексей',
        date: '2026-05-23',
        score: 3,
        text: 'У меня в первый же год цвела. Второй год 2-х метровые побеги замечательное цветение. Бутоны поздней осенью. Не выдержала морозной, малоснежной зимы.'
      }
    ]
},
{
  id: 'green-ice',
  name: 'Грин Айс',
  latinName: 'Green Ice',
  category: 'miniature', 
  categoryLabel: 'Миниатюрные',
  color: 'Бело-зеленоватый. Бутоны розовые, раскрываются в белые цветы, которые со временем приобретают нежный салатово-зеленый оттенок.',
  rosecolor: 'зеленый, бело-розовый, белый',             
  bloom: 'непрерывно',          
  scent: 'слабый',
  height: '30–60 см',
  width: '70-80 см',     
  purpose: 'контейнер, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–4 см',
  aroma: 'Слабый, едва уловимый, с легкими сладковатыми нотками.',
  coldResistance: 'Зона 6  (до −23 °C). В условиях средней полосы России требует легкого зимнего укрытия, под которым отлично зимует.',
  bloomPeriod: 'Июнь–Октябрь. Цветет непрерывно или волнообразно (3–4 выраженные волны за сезон) до первых заморозков.',
  description: 'Цветки этой розы — настоящие хамелеоны. Заостренные бутоны имеют выраженный розовый окрас. При распускании внешние лепестки могут сохранять розоватый тон, но сам цветок становится фарфорово-белым. Цветки густомахровые (от 17 до 45 лепестков), плоские, розетковидной формы в старинном стиле, часто имеют аккуратную зеленую «пуговку» (глазок) в самом центре. Уникальный американский сорт роз, выведенный знаменитым селекционером Ральфом Муром (Ralph S. Moore) в 1971 году.',
  images: ['img/photo_67.jpg', 'img/photo_67_1.jpg', 'img/photo_67_2.jpg'],
     reviews: [
      {
        author: 'Элла',
        date: '2026-07-09',
        score: 5,
        text: 'Цветы, и правда, похожи в пасмурную погоду на холодные зеленоватые льдинки, этим Green Ice очень похож на розу Glamis Castel.'
      },
      {
        author: 'Василина',
        date: '2026-08-08',
        score: 5,
        text: 'Когда на улице немного холодает у цветков появляется розовинка, достаточно яркая и отчетливая.'
      },
      {
        author: 'Лидия',
        date: '2026-09-14',
        score: 5,
        text: 'Кустик растет маленький сбитненький и аккуратный, настолько, что не борзеет и не мешает соседям и, достигнув своего максимального размера, куст дальше не разрастается. '
      },
      {
        author: 'Люция',
        date: '2026-06-27',
        score: 5,
        text: 'Сорт неплохой и красиво оформит передний план у клумбы, а постоянное цветение радует глаз. Рекомендую.'
      },
      {
        author: 'Августа',
        date: '2026-09-15',
        score: 5,
        text: 'Сорт устойчив к дождю, и бутоны от воды не портятся. Это, конечно же, несомненно плюс этого сорта.'
      },
      {
        author: 'Зоя',
        date: '2026-05-20',
        score: 5,
        text: 'Это, конечно, не лавина цветов, как у Хеллоу , цветков у Зеленого Льда не больше пяти в грозди. Цветет Green Ice непрерывно до глубокой осени и под зиму уходит с цветами.'
      },
      {
        author: 'Виталий',
        date: '2026-05-25',
        score: 5,
        text: 'Заметил-что она цветёт и зимой (наверное это редко). Зрелище необьяснимо красивое, когда за окном зима, а дома цветёт цветок, и непростой-а роза.'
      },
      {
        author: 'Наталья',
        date: '2026-06-24',
        score: 5,
        text: 'На момент покупки роза набирала бутоны, конечно они маленькие (сорт миниатюрный по моему). Примерно через месяц она начала цвести-красивыми белыми цветами, которых было много. Куст небольшой, но усыпан цветами, ярко белыми. Слегка пахнущими.'
      },
      {
        author: 'Яна',
        date: '2026-07-03',
        score: 5,
        text: 'Листва довольно обычная, а вот цветение впечатляющее. Розочка цветет как сумашедшая. Хорошо подходит для цветочных контейнеров. Покрывается цветками 4-5 раз за лето, в перерывах на кусте есть один-два цветочка. Бутоны розовые, раскрываются в зеленые цветки, а затем становятся белыми.'
      },
      {
        author: 'Ирина',
        date: '2026-08-13',
        score: 5,
        text: 'Растёт у меня на каменистой горке первый год. Роза именно для горки - практически стелющаяся и весь сезон покрытая цветами.'
      },
      {
        author: 'Ольга',
        date: '2026-07-28',
        score: 4,
        text: 'У меня растет как почвопокровная мини - чем старше тем шире, задавила других минек рядом с собой.'
      },
      {
        author: 'Есения',
        date: '2026-06-05',
        score: 5,
        text: 'Мне розочка очень нравится- листва красивая, цветение непрерывное, но пока не нашла ЕЁ место.'
      },
      {
        author: 'Борис',
        date: '2026-09-12',
        score: 5,
        text: 'Эта роза не для классического розария, а исключительно для "лежания" на камнях. Цветет долго в две четко выраженные волны. Если на задний план посадить красную флорибунду, эффект от композиции окажется превосходным. Роза в целом здоровая, но профилактика ей необходима. Жару и дожди не замечает, но если погода длительное время сохраняется сырой, то бутоны будут окукливаться. На зиму прикрываю лапником и коротко обрезаю, так как формирую на предстоящее лето куст нужного размера.'
      }
    ]
},
{
  id: 'clementina',
  name: 'Клементина',
  latinName: 'Clementina',
  category: 'miniature', 
  categoryLabel: 'Миниатюрные',
  color: 'Абрикосово-оранжевый, персиковый.',
  rosecolor: 'персиковый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '40–50 см',
  width: '40-60 см',     
  purpose: 'контейнер, для сада',
  frostResistance: "высокая",    
  diseaseResistance: "средняя",
  flowerSize: '4–5 см',
  aroma: 'Слабый, нежный, с легкими сладковато-цитрусовыми нотками.',
  coldResistance: 'Зона 6 (до −23 °C), по отзывам садоводов, при хорошем укрытии успешно зимует в Зоне 5 (до -29°C).',
  bloomPeriod: 'Июнь–Сентябрь. Цветение повторное, волнообразное и очень обильное.',
  description: 'Бутоны имеют классическую чашевидную форму. Цветки густомахровые, плотные. Главная особенность цветка — игра цвета по мере распускания. В самом начале бутон имеет розоватый оттенок, затем раскрывается в сочный мандариново-абрикосовый цвет, а ближе к увяданию выгорает до нежного пастельно-желтого или почти белого. Поскольку цветки собраны в большие соцветия (кисти по 5–10 штук на одном стебле), на одном кусте одновременно могут находиться бутоны совершенно разных оттенков. Знаменитый миниатюрный сорт немецкой селекции, ценящийся за обильное цветение и эффектную смену оттенков. Существует также отечественный чайно-гибридный сорт «Климентина» с крупными розовыми цветками, однако мировое признание под именем Clementine принадлежит именно оранжевой немецкой розе.',
  images: ['img/photo_68.jpg', 'img/photo_68_1.jpg', 'img/photo_68_2.jpg'],
     reviews: [
      {
        author: '...',
        date: '2026-01-13',
        score: 5,
        text: 'Общее впечатление от этой розы: милая малышка и красавица. В болезнях не замечена, тля не сказать чтобы любила ее. Зато любят всякие пчелки, бабочки и прочие летающие за нектаром насекомые существа.'
      },
      {
        author: '...',
        date: '2026-02-13',
        score: 5,
        text: 'Рекомендую такую розу для тех, кто хочет посадить и быстро получить красоту, не ожидая годы, что куст окрепнет и подрастёт. Розка шустрая, охотно отзывается на простой уход: полив, изредка удобрение по листу. Она, конечно, не даст больших и шикарных цветов, как крупные розы, но ее маленькие цветочки очень гармоничны и приятны глвзу.'
      },
      {
        author: '...',
        date: '2026-08-19',
        score: 2,
        text: 'С "Клементиной" еще грустнее, с учетом моих ожиданий. Роза - разочарование этого года у меня. Ей второй сезон, но пересаживала её повторно, больше, чем в первое лето она не стала. Куст особо не нарастила, перезимовала плохо, пришлось стричь, цвела скудно, восстанавливалась неохотно. Ожидала от неё больше. '
      },
      {
        author: '...',
        date: '2026-04-13',
        score: 5,
        text: 'Наблюдала эту розочку во дворе. Цвела в тени, цветы держала просто бесконечно долго, я ходила и удивлялась на нее.'
      },
      {
        author: '...',
        date: '2026-01-13',
        score: 5,
        text: 'Клементина — моя любимица. Растет в моем саду четвертый год и только радует. Сформировала компактный густой кустик сантиметров 40 в высоту, с многочисленными побегами. Цветет обильно, непрерывно, с конца мая до заморозков. Цветочки небольшие, яркие, отлично смотрятся на фоне глянцевой листвы. На солнце хорошо держат форму, долго не осыпаются, но выгорают, из-за чего выглядят неопрятно. Я за этим слежу и своевременно выгоревшие цветы обрезаю. Так как бутонов очень много, вид куста от этого не страдает.'
      },
      {
        author: '...',
        date: '2026-02-13',
        score: 5,
        text: 'Замечательная розочка,цветет все лето,цветы махровые оранжевые,с возрастом розовеют.'
      },
      {
        author: 'Майя',
        date: '2026-07-16',
        score: 5,
        text: 'Чудная мини-розочка. Цветет как заведенная все лето крупными кистями оранжевых густомахровых цветочков, кустик пушистый и аккуратный, цветки не боятся дождя, правда с возрастом выгорают, так что в кисти могут быть и оранжевые, и абрикосовые и почти белые цветки.'
      },
      {
        author: 'Снежана',
        date: '2026-08-05',
        score: 5,
        text: 'Цветет действительно все лето, без перебоя и вплоть по нынешнее время. Роза очень устойчива к заболеваниям. Кустик гармоничный, равномерно-пушистый. От дождя тычинки чернеют, но лепестки не покрываются веснушками - в целом вид вполне приличный. На солнце не оплавляется. Довольна розочкой.'
      },
      {
        author: 'Сергей',
        date: '2026-07-07',
        score: 5,
        text: 'Одна из самых неприхотливых роз на моем участке.Цветет долго,выносит даже сильный зной.'
      },
      {
        author: 'Алия',
        date: '2026-08-02',
        score: 5,
        text: 'У нее "вкусный" нежно-абрикосовый цвет, и выгорает она так же "вкусно" и очень мило.'
      },
      {
        author: 'Лейла',
        date: '2026-06-19',
        score: 4,
        text: 'Приобреталась в прошлом году как "Терракота", но вижу, что это Клементина в чистом виде. Да, цветет практически постоянно, но лучше бы этого не делала: не успела зацвести - как открыла серединку цветка и та моментально почернела, и так со всеми бутонами. Подкармливала умеренно, обрабатывала стандартно (не болела совершенно), но вид черной середины портит "всю малину", а она еще и на входе во двор растет, настроение сразу падает(((. Уберу куда-нибудь подальше, с глаз долой, не выбрасывать же...'
      },
      {
        author: 'Валентина',
        date: '2026-08-23',
        score: 5,
        text: 'У меня три Клементинки: Аpricot Clementine,Clementin и Peach Clementin. Все три обильно цветущие до самого снега,совершенно не болявые. Аpricot и Peach в отличие от просто Clementin розочки самоочищающиеся,кусты более пологие и пышные.Просто Clementin ведёт себя как маленький шрабик - прямостоячий и цветы мумифицируются на кустике.Самый крупный цветок у меня на Peach Clementin.'
      },
      
      {
        author: 'Любовь',
        date: '2026-06-30',
        score: 5,
        text: 'Эта роза моя любимица из всех в моем розарии и радует она своим обильным цветением уже пятый год.'
      }
    ]
},
{
  id: 'baby-baccara',
  name: 'Бэби Баккара',
  latinName: 'Baby Baccara',
  category: 'miniature', 
  categoryLabel: 'Миниатюрные',
  color: 'Ярко-красный, алый, с легким бархатистым оттенком. Бутоны на старте могут иметь оранжевый отлив, а в полутени приобретают глубокий лилово-синий нюанс.',
  rosecolor: 'красный',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '35–40 см',
  width: '30-50 см',     
  purpose: 'контейнер, для сада',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '5–6 см',
  aroma: 'Слабый (легкий), едва уловимый.',
  coldResistance: 'Зона 6 (выдерживает заморозки до −23 °C без сильного укрытия, в более холодных регионах требует стандартного окучивания и защиты).',
  bloomPeriod: 'Июнь–Октябрь (до первых серьезных заморозков). Цветение непрерывное, выраженными волнами.',
  description: 'Бутоны розы бокаловидные, плотные, раскрываются медленно и изящно. Цветки густомахровые, каждый содержит от 50 до 60 лепестков. Форма чашевидная с высоким центром, при полном раскрытии лепестки могут укладываться в красивую звездчатую форму, иногда слегка обнажая золотистую сердцевину. Изящный французский сорт, выведенный всемирно известным домом Meilland в 2005 году. Сорт получил признание благодаря невероятно обильному цветению, классической форме бутонов и компактным размерам куста, что делает его фаворитом для бордюров и контейнеров.',
  images: ['img/photo_69.jpg', 'img/photo_69_1.jpg', 'img/photo_69_2.jpg'],
     reviews: [
      {
        author: 'Стефания',
        date: '2026-08-10',
        score: 4,
        text: 'Эта розочка попала ко мне замученная в домашних условиях, без листьев, палочкой, со словами:" Выброшу или у тебя пусть попробует выжить". Розочка оказалось очень жизнелюбивой и обильно цветущей. Зимует под укрытием с другими розами, весной коротко стригу, бывает к осени цепляет ЧП. 4 года в саду, эта яркая малышка. Цветок держит долго, немного выгорает до розового, дождя не боится.'
      },
      {
        author: 'Алёна',
        date: '2026-09-15',
        score: 5,
        text: 'У меня она пока молодая, всего одно лето.Цвела замечательно!Цветов на кусте очень много,цвела всё лето,листья были здоровые. красивые.И дождь переносила хорошо (у нас в Архангельской обл.влаги много!)Но не знаю как перенесёт зиму.'
      },
      {
        author: 'Маргарита',
        date: '2026-05-24',
        score: 3,
        text: 'Высадила такую розочку в горку, зимует нормально, от однако цветет средне, цветы рыхлые открытые, ближе к шиповнику.'
      },
      {
        author: 'Лиана',
        date: '2026-06-08',
        score: 4,
        text: 'Я конечно могу ошибаться, но у меня беби баккара совсем нехарактерного цвета, практически черная, как блэк баккара, только миниатюрная.'
      },      
      {
        author: 'Зарина',
        date: '2026-07-15',
        score: 5,
        text: 'Очень эффектная миниатюрная роза с ярко-красными густо-махровыми цветками. Компактный, обильно цветущий куст идеально подошел для моей клумбы.'
      }
    ]    
},
{
  id: 'red-cascade',
  name: 'Ред Каскад',
  latinName: 'Red Cascade',
  category: 'miniature', 
  categoryLabel: 'Миниатюрные',
  color: 'Насыщенный, глубокий темно-красный (кримсон), не выгорающий на солнце.',
  rosecolor: 'красный, бордовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '30–45 см',
  width: '180-240 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '3–4 см',
  aroma: 'Слабый, легкий, с нежными сладковатыми нотками.',
  coldResistance: 'Зона 5 — выдерживает морозы до -29°C под снежным покровом.',
  bloomPeriod: 'Июнь–Октябрь (в теплых регионах — с мая до первых заморозков).',
  description: 'Цветки этой розы мелкие, но невероятно изящные. Они густомахровые (содержат от 26 до 40 лепестков) и имеют аккуратную чашевидную форму. Лепестки плотные, не выворачиваются наружу, благодаря чему цветок долго держит форму. Уникальный, проверенный временем американский сорт, выведенный знаменитым селекционером миниатюрных роз Ральфом Муром в 1976 году.',
  images: ['img/photo_70.jpg', 'img/photo_70_1.jpg', 'img/photo_70_2.jpg'],
     reviews: [
      {
        author: 'Анна',
        date: '2026-07-03',
        score: 5,
        text: 'Очаровательная почвопокровная розочка, очень обильное цветение не прекращается ни на неделю, распускаются все новые и новые бутоны. Белые штрихи очень оживляют ярко-красные цветы. Смотрится замечательно и вблизи и издалека, особенна хороша в окружении хвойных и хост!'
      },
      {
        author: 'Егор',
        date: '2026-08-09',
        score: 5,
        text: 'Беспроблемная, практически постоянно цветущая роза, ничем не болеет, почти не реагирует на пересадку, прилично разрастается в ширину, в сильную жару цветет одиночными цветами, практически не требует ухода, кроме формирующей стрижки.'
      },
      {
        author: 'Оливия',
        date: '2026-06-02',
        score: 4,
        text: 'Розочка не болявая. Постоянно цветущая. Только сложная в формировке, либо надо подвязывать, либо дать на кого-то опереться - иначе куст развалится.'
      },
      {
        author: 'Мирослава',
        date: '2026-08-24',
        score: 5,
        text: 'А у меня просто куст с краю цветника из роз и да-раскидистый как краб.Летом выпускаем много новых побегов и пока не лягут под своей тяжестью -это фонтан.Колючий но укладывается на зимовку легко т.к ветки довольно гибкие.Живучий,ничего не просит для пышного цветения-усыпан буквально и весь сезон до морозов.'
      },      
      {
        author: '...',
        date: '2026-05-25',
        score: 5,
        text: 'Сегодня купила саженец, домой пришла, присмотрелась к фото Red Cascade-у него листики зеленые, а у моего купленного, с красным ободком и веточки тоже бордовые, а не зеленые, расстроилась- похоже,что что-то другое подсунули...'
      }
    ]
},
{
  id: 'purple-rain',
  name: 'Пёрпл Рэйн',
  latinName: 'Purple Rain',
  category: 'ground_cover',
  categoryLabel: 'Почвопокровные',
  color: 'Ярко-пурпурный, фиолетово-лиловый оттенки',
  rosecolor: 'розовый',             
  bloom: 'непрерывное',          
  scent: 'слабый',
  height: '40–60 см',
  width: '60-80 см',     
  purpose: 'для сада, контейнер',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '4–5 см',
  aroma: 'Легкий, едва уловимый, с фруктово-цветочными нотками.',
  coldResistance: 'Зона 5 (выдерживает морозы до −23 °C без укрытия под снежным покровом, в более холодных регионах требует легкого укрытия).',
  bloomPeriod: 'Июнь–Октябрь (цветет непрерывно, вплоть до первых сильных заморозков).',
  description: 'Несмотря на небольшой размер (до 5 см), цветки выглядят невероятно пышно. Они густомахровые (содержат от 65 до 85 лепестков) и имеют аккуратную розеточную или чашевидную форму. Лепестки слегка волнистые. Цветки не одиночные — они собраны в крупные, тяжелые кисти по 5–10 штук (иногда больше). Великолепный, обильноцветущий сорт немецкой селекции от знаменитого питомника (Вильгельм Кордес и сыновья).',
  images: ['img/photo_71.jpg', 'img/photo_71_1.jpg', 'img/photo_71_2.jpg'],
     reviews: [
      {
        author: 'Регина',
        date: '2026-01-13',
        score: 5,
        text: '"Purple Rain" почвопокровная роза от Кордес. Здоровая, плотная, блестящая, кожистая, мелкая листва. Крупные шипы. Создает полушарие минимум 1,5 х 1,5 метра. Цветочки небольшие 4-5 см, но кистями.'
      },
      {
        author: 'Инна',
        date: '2026-07-27',
        score: 4,
        text: 'На второй год уже больше метра в высоту и ширину! Сотни бутончиков, куст тяжелый, с трудом смогла подвязать к опоре. Подмяла под себя соседние цветы.'
      },
      {
        author: 'Злата',
        date: '2026-09-07',
        score: 5,
        text: 'Моя первогодочка, но цветением порадовала. Растёт в полутени. '
      },
      {
        author: 'Агата',
        date: '2026-09-10',
        score: 5,
        text: 'Очень довольна! Обильное цветение! Быстро разрастается!'
      },
      {
        author: 'Максим',
        date: '2026-06-16',
        score: 3,
        text: 'Сажать или соло или понимать, что разрастется вширь сильно и быстро! Мне вот придется перетаскивать ее. За 2 года 1.7 в ширину и оч мощно наросла. Издалека хороша. Вся всегда в цвету. Вблизи не очень, особенно когда отцветает (неряшливо).'
      },
      {
        author: 'Милена',
        date: '2026-08-14',
        score: 5,
        text: 'Активно наращивает густой широкий куст, листочки блестящие и очень здоровые - не заразился ЧП от соседней розочки. Но цветы у меня не пурпурные (а покупала из-за цвета), а темно-малиновые.'
      },
      {
        author: 'Анастасия',
        date: '2026-06-15',
        score: 3,
        text: 'Только посадила недели три назад, всё парится со мхом, в пакете и косынке, корневая была не очень, корявенькая никак не пойдёт.'
      },
      {
        author: 'Мария',
        date: '2026-02-13',
        score: 5,
        text: 'Кустик Purple Rain сейчас такой хорошенький стоит, весь в листиках блестящих, красавчик.'
      },
       {
        author: 'Аделина',
        date: '2026-06-14',
        score: 5,
        text: 'У меня она не высокая, может сантиметров 40-45, и не очень широкая примерно 50-60. У меня рядом два куста.'
      },
      {
        author: 'Алла',
        date: '2026-05-23',
        score: 4,
        text: 'Розы пришли в хорошем состоянии, после высадки в грунт пустили побеги. '
      },
      {
        author: 'Галина',
        date: '2026-07-18',
        score: 5,
        text: 'Почвопокровные розы, видно еще не цветут у многих, у меня начали. Обожаю этих простушек с переливами цвета.'
      },
      {
        author: 'Евгений',
        date: '2026-06-28',
        score: 5,
        text: 'Хорошо прижился. Надеюсь посмотреть на цвет в этом году.'
      }
    ]
},
{
  id: 'coffee-break',
  name: 'Кофе Брейк',
  latinName: 'Coffee Break',
  category: 'hybrid_tea',  
  categoryLabel: 'Чайно‑гибридные',
  color: 'Оранжево-терракотовый, с шоколадно-коричневыми и охристыми переливами.',
  rosecolor: 'персиковый, красно-желтый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '70–100 см',
  width: '60-70 см',     
  purpose: 'срезка, для сада',
  frostResistance: "средняя",    
  diseaseResistance: "высокая",
  flowerSize: '8-10 см',
  aroma: 'Легкий, едва уловимый.',
  coldResistance: 'Зона 6 (до −23 °C), требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь (повторноцветущая, несколькими обильными волнами).',
  description: 'Бутон классической чайно-гибридной формы — плотный, высокий бокал, который раскрывается очень медленно. Лепестки шелковистые, плотные, с изящно закручивающимися краями, уложены в глубокий тугой водоворот. Цветки крупные, умеренно-махровые, содержат 17–25 лепестков, отлично держат форму как на кусте, так и в вазе. Это популярный срезочный сорт чайно-гибридных роз с необычной терракотово-оранжевой или песочно-кофейной окраской.',
  images: ['img/photo_72.jpg', 'img/photo_72_1.jpg', 'img/photo_72_2.jpg'],
     reviews: [
      {
        author: 'Гузель',
        date: '2026-06-04',
        score: 5,
        text: 'Роза Кофе Брейк была одной из моих любимец, цвела дважды за сезон, продолжительно и красиво. Её бутоны не были похожи на бокалы чайно-гибридных, скорее напоминали маленькие кочанчики,'
      },      
      {
        author: 'Таисия',
        date: '2026-08-04',
        score: 4,
        text: 'Роза не болела мучнистой росой или ржавчиной, атаковалась тлей и листогрызами, от которых я её спасала инсектицидами.'
      },     
      {
        author: 'Вера',
        date: '2026-06-30',
        score: 5,
        text: 'Лепестки имеют редкий терракотово-коричневый, песочно-шоколадный или красно-горчичный оттенок с красивыми переливами. Цвет очень необычный.'
      },
      {
        author: 'Эмилия',
        date: '2026-07-02',
        score: 5,
        text: 'Очень эффектная розочка.'
      },      
      {
        author: 'Эвелина',
        date: '2026-06-25',
        score: 5,
        text: 'Цветки долго не осыпаются, держат форму плотного бокала и отлично подходят для создания стильных букетов.'
      },
      {
        author: 'Виолетта',
        date: '2026-05-30',
        score: 5,
        text: 'Запах у цветов очень нежный, еле уловимый.'
      }
    ]
},
{
  id: 'chippendale',
  name: 'Роза Чиппендейл',
  latinName: 'Chippendale',
  category: 'shrub',   
  categoryLabel: 'Шрабы',
  color: 'Насыщенно-оранжевый, лососево-абрикосовый, плавно выгорающий до нежно-розового.',
  rosecolor: 'персиковый, розовый',             
  bloom: 'повторное',          
  scent: 'сильный',
  height: '80–120 см',
  width: '80-100 см',     
  purpose: 'для сада, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '10–12 см',
  aroma: 'Сильный, насыщенный, с выраженными сладкими фруктовыми нотками (персик и манго)',
  coldResistance: 'Зона 5 (до -29°С), при хорошем укрытии успешно зимует и в Зоне 4.',
  bloomPeriod: 'Июнь–Октябрь (обильное повторное цветение в две выраженные волны до первых заморозков).',
  description: 'Бутоны раскрываются очень медленно. В полном роспуске цветок густомахровый (содержит от 60 до 80 лепестков), чашевидной формы с характерным квартированным (разделенным на четыре сектора) центром. Знаменитый сорт немецкой селекции компании Rosen Tantau (интродукция 2005–2006 гг.), названный в честь легендарного английского мебельщика Томаса Чиппендейла и входящий в их фирменную коллекцию Nostalgie. Сорт завоевал мировую популярность благодаря своему «хамелеонному» окрасу, старинной форме цветка и потрясающей выносливости.',
  images: ['img/photo_73.jpg', 'img/photo_73_1.jpg', 'img/photo_73_2.jpg'],
     reviews: [
      {
        author: 'Гузель',
        date: '2026-07-18',
        score: 5,
        text: 'Роза хорошо устойчива к жаре и дождю, болезням, в уходе не прихотлива. Подкармливаю её удобрениями на протяжении всего периода вегитации.'
      },
      {
        author: 'Ариана',
        date: '2026-07-26',
        score: 5,
        text: 'Аромат потрясающий, тонкий, нежный, персиковый, ненавязчивый.'
      },
      {
        author: 'Алсу',
        date: '2026-05-21',
        score: 5,
        text: 'Зиму перенесла отлично под укрывным материалом. Я в восторге от розы "Чиппендейл", о покупке ничуть не жалею.'
      },
      {
        author: 'Амина',
        date: '2026-06-05',
        score: 5,
        text: 'Несмотря на пока еще небольшой размер, эта роза восхищает меня своим обильным и долгим цветением, показывая себя во всей красе! '
      },
      {
        author: 'Лейла',
        date: '2026-09-01',
        score: 5,
        text: 'Куст растет быстро, пускает плети.'
      },
      {
        author: 'Ярослава',
        date: '2026-06-11',
        score: 5,
        text: 'Цветки просто ошеломительные: большие, как будто светятся. Я не могу пройти мимо, не останавливаясь.'
      },
      {
        author: 'Ника',
        date: '2026-06-25',
        score: 4,
        text: 'В этом году заболела рядом безымянная роза (не знаю, сорт) и Чиппендейл заразилась первой. У меня началась серьезная борьба за здоровье роз.'
      },     
      {
        author: 'Виталина',
        date: '2026-05-12',
        score: 4,
        text: 'Она очень разрослась, несмотря на то, что была сильно обрезана. Роза Чиппендейл болела у меня в прошлом году мучнистой росой. Одна из первых. От нее заболели ещё некоторые розы.'
      }
    ]
},
{
  id: 'desdemona',
  name: 'Дездемона',
  latinName: 'Desdemona',
  category: 'shrub',
  categoryLabel: 'Шрабы',
  color: 'Чистый белый с нежным жемчужно-розовым или персиковым румянцем на ранней стадии; бутоны — персиково-розовые.',
  rosecolor: 'белый, бело-розовый',             
  bloom: 'непрерывно',          
  scent: 'сильный',
  height: '100–120 см',
  width: '90-105 см',     
  purpose: 'для сада, контейнер, срезка',
  frostResistance: "высокая",    
  diseaseResistance: "высокая",
  flowerSize: '8–10 см',
  aroma: 'Интенсивный, сильный; классический аромат старинных роз (мирры) с нотками миндаля, огурца и лимонной цедры.',
  coldResistance: 'Зона 6 (до −23 °C). В условиях средней полосы России требует стандартного зимнего укрытия.',
  bloomPeriod: 'Июнь–Октябрь до октябрьских заморозков. Цветет обильными, непрерывными волнами на протяжении всего сезона.',
  description: ' Раскрываясь, бутоны превращаются в густомахровые (около 40–60 лепестков) цветки округлой, глубокой чашевидной формы. Внутренние лепестки красиво вогнуты внутрь, создавая благородную игру света и тени. Один из самых совершенных и устойчивых белоцветковых сортов, выведенный знаменитым селекционером Дэвидом Остином (David Austin) в Великобритании в 2015 году под регистрационным наименованием AUSkindling. Сорт назван в честь главной героини трагедии Уильяма Шекспира «Отелло».',
  images: ['img/photo_74.jpg', 'img/photo_74_1.jpg', 'img/photo_74_2.jpg'],
     reviews: [
      {
        author: 'Дилия',
        date: '2026-01-13',
        score: 5,
        text: 'У меня "Дездемона" стала поосто роскошной! Я даже не ожидала от неё такой красоты! Без сомнения, она - украшение сада!'
      },
       {
        author: 'Мария',
        date: '2026-06-23',
        score: 5,
        text: 'Нежная, ароматная, изящная роза. Мне нравится но, она новая у меня, поэтому знаю пока немного.'
      },
      {
        author: 'Дарья',
        date: '2026-07-12',
        score: 5,
        text: 'Цветы хоть и не сильно махровые но держаться больше недели, цвет не совсем белый, а нежно-розоватый и еще чудный аромат, практически не болеет. Теперь роза заняла достойное место в моем сердце.'
      },
      {
        author: 'Ника',
        date: '2026-02-13',
        score: 5,
        text: 'В саду 2 года.'
      },
      {
        author: 'Алия',
        date: '2026-08-22',
        score: 4,
        text: 'Очень долго взрослеет. По сравнению с ней другие остинки, а тем более "Артемис" рядом просто огромны. Пока нет обильности цветения и перерыв значительный между.'
      },
      {
        author: 'Алла',
        date: '2026-09-13',
        score: 5,
        text: 'Я думала Дездемона белая. А тут такой приятный кремовый оттенок в серединке.'
      },
      {
        author: 'Антонина',
        date: '2026-07-17',
        score: 5,
        text: 'Аромат у Дездемоны мускусный...'
      },
      {
        author: 'Тамара',
        date: '2026-02-13',
        score: 5,
        text: 'Роза обильная, нежная и неприхотливая. Перенесла пока две зимовки, обе на "отлично", молодая, но уже очень радует.'
      },
      {
        author: 'Камилла',
        date: '2026-03-13',
        score: 4,
        text: 'Цветочки нежные и трогательные, лепестки опадают сами. У меня на полном солнце, цветок держит не долго, кустик маленький пока, вернее его почти нет. Так и цветет практически на земле. Очень быстро уходит на повтор. Посадила весной.'
      },
      {
        author: 'Есения',
        date: '2026-08-29',
        score: 5,
        text: 'Тоже понравилась розочка, пахнет довольно сильно.'
      },
      {
        author: 'Олеся',
        date: '2026-05-13',
        score: 5,
        text: 'Зацветает первой каждый год.'
      }
    ]
},
{
  id: 'Focus Pocus',
  name: 'Фокус Покус',
  latinName: 'Focus Pocus',
  category: 'floribunda',   
  categoryLabel: 'Флорибунда',
  color: 'Темно-красный (бордовый) с ярко-желтыми или золотистыми полосами и брызгами.',
  rosecolor: 'бордовый, красно-желтый',             
  bloom: 'повторное',          
  scent: 'слабый',
  height: '50–60 см',
  width: '50–60 см',     
  purpose: 'срезка, для сада, контейнер',
  frostResistance: "средняя",    
  diseaseResistance: "средняя",
  flowerSize: '5–7 см',
  aroma: 'Слабый, едва уловимый.',
  coldResistance: 'Зона 6 (выдерживает до -23°C, в средней полосе требует легкого зимнего укрытия).',
  bloomPeriod: 'Июнь–Октябрь  (цветет волнами в течение всего лета до первых заморозков).',
  description: 'Главная изюминка сорта — абсолютная непредсказуемость окраса. На бархатных темно-бордовых, почти черных лепестках хаотично разбросаны золотисто-желтые штрихи, пятна и вертикальные полосы. На одном и том же кусте могут одновременно распуститься пестрые цветы, полностью темно-красные бутоны и даже чисто желтые розы. Известная во всем мире под оригинальным названием Hocus Pocus (селекционный код KORpocus), — это уникальный полосатый сорт, выведенный знаменитой немецкой компанией W. Kordes & Sons в 2000 году.',
  images: ['img/photo_75.jpg', 'img/photo_75_1.jpg', 'img/photo_75_2.jpg'],
     reviews: [
     
      {
        author: 'Елена',
        date: '2026-07-18',
        score: 3,
        text: 'Цветки портятся и могут загнивать от избытка влаги.'
      },
      {
        author: 'Алина',
        date: '2026-07-09',
        score: 5,
        text: 'Необычность цветам придаёт уникальное расположение полосок и штрихов. На лепестках густого винного цвета жёлтые полоски! Их расположение и интенсивность окраски непредсказуемы и всегда разные! Возможны и бутоны практически однотонного цвета.'
      },
      {
        author: 'Герман',
        date: '2026-06-24',
        score: 5,
        text: 'Сорт Фокус Покус мне очень нравится! Вырастил из заморыша. Не капризное и благодарное растение, которое радует глаз в течение сезона и цветёт совершенно необычными цветами практически без перерыва. Рекомендую!'
      },
      {
        author: 'Александра',
        date: '2026-08-18',
        score: 5,
        text: 'Некоторые сорта бывают с низкой устойчивостью и нет-нет да и подхватят какую нибудь болячку. Приходится лечить. Сорт Фокус Покус в этом смысле меня радует.'
      },
      {
        author: 'Юрий',
        date: '2026-06-19',
        score: 4,
        text: 'Насекомые его очень любят приходится опрыскивать от тли и даже гусеницы пытались есть его листочки.'
      },
      {
        author: 'Галина',
        date: '2026-04-23',
        score: 5,
        text: 'Цветы держатся на кусте очень долго, до 2-х недель, после чего усыхают. Вокруг куста нет мусора. Я просто удаляю секатором отцветшие цветы и кустик выглядит опрятно.'
      },
      {
        author: 'Лариса',
        date: '2026-08-14',
        score: 5,
        text: 'Розу Фокус Покус я случайно купила в Ашан Сад в прошлом году. Чаще всего, я приобретаю розы в садовых центрах и как правило, это элитные саженцы от оригинатора. Кустик прижился, но массу наращивает не слишком хорошо. Можно сажать на первый план или как бордюрную розу. Смотрится необыкновенно красиво. Иногда, одновременно с пёстрыми появляются чисто бордовые или желтые цветки.'
      }
    ]
}
];

// ============================================
// СИСТЕМА ИЗБРАННОГО (localStorage)
// ============================================

const favorites = {
  get: function() {
    try {
      const data = localStorage.getItem('roseFavorites');
      return data ? JSON.parse(data) : [];
    } catch {
      return [];
    }
  },

  set: function(list) {
    localStorage.setItem('roseFavorites', JSON.stringify(list));
  },

  add: function(id) {
    const list = this.get();
    if (!list.includes(id)) {
      list.push(id);
      this.set(list);
    }
  },

  remove: function(id) {
    const list = this.get();
    const index = list.indexOf(id);
    if (index !== -1) {
      list.splice(index, 1);
      this.set(list);
    }
  },

  isFavorite: function(id) {
    return this.get().includes(id);
  },

  toggle: function(id) {
    if (this.isFavorite(id)) {
      this.remove(id);
      return false;
    } else {
      this.add(id);
      return true;
    }
  },

  getAll: function() {
    const favIds = this.get();
    return roses.filter(rose => favIds.includes(rose.id));
  },

  count: function() {
    return this.get().length;
  }
};

// ============================================
// ПОМОЩНИКИ ДЛЯ РЕНДЕРИНГА
// ============================================

function renderCard(rose) {
  const isFav = favorites.isFavorite(rose.id);
  
  return `
    <div class="card" data-id="${rose.id}">
      <div class="card__image-wrap">
        <img src="${rose.images[0] || ''}" alt="${rose.name}" class="card__image" loading="lazy">
        <span class="card__badge">★ ${rose.rating}</span>
      </div>
      <div class="card__body">
        <h3 class="card__title">${rose.name}</h3>
        <p class="card__desc">${rose.description || rose.color}</p>
        <div class="card__footer">
          <span class="card__rating">★ ${rose.rating}</span>
          <button class="card__fav-btn ${isFav ? 'active' : ''}" data-id="${rose.id}">
            ${isFav ? '❤️' : '♡'} В избранное
          </button>
        </div>
      </div>
    </div>
  `;
}

function renderCards(containerId, rosesList) {
  const container = document.getElementById(containerId);
  if (!container) return;
  
  if (!rosesList || rosesList.length === 0) {
    container.innerHTML = `
      <div style="text-align:center;padding:60px 20px;color:#999;grid-column:1/-1;">
        <p style="font-size:2rem;">🌹</p>
        <p style="font-family:Georgia,serif;font-size:1.2rem;">Нет сортов для отображения</p>
      </div>
    `;
    return;
  }
  
  container.innerHTML = rosesList.map(rose => renderCard(rose)).join('');
  
  // Вешаем обработчики на кнопки "В избранное"
  container.querySelectorAll('.card__fav-btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.stopPropagation();
      const id = parseInt(this.dataset.id);
      const isNowFavorite = favorites.toggle(id);
      this.textContent = isNowFavorite ? '❤️ В избранное' : '♡ В избранное';
      this.classList.toggle('active', isNowFavorite);
      
      // Обновляем счетчик избранного, если он есть
      const countEl = document.getElementById('favCount');
      if (countEl) {
        countEl.textContent = favorites.count() + ' сортов';
      }
    });
  });
}

// ============================================
// ЗАГРУЗКА ПРИ ЗАПУСКЕ
// ============================================

console.log('🌹 Азбука Роз: загружено', roses.length, 'сортов');
console.log('❤️ В избранном:', favorites.count(), 'сортов');

// ============================================
// ЕДИНЫЙ РЕЙТИНГ: отзывы из data.js + отзывы пользователя
// API: RoseRatings.getMergedRating(roseId) → { avg, count }
//      RoseRatings.getUserReviews(roseId)  → Array
//      RoseRatings.addUserReview(roseId, review)
// ============================================
(function () {
  const USER_KEY = 'roses-user-reviews'; // { roseId: [ {rating, text, author, date}, … ] }

  function readAll() {
    try {
      const raw = localStorage.getItem(USER_KEY);
      const obj = raw ? JSON.parse(raw) : {};
      return (obj && typeof obj === 'object') ? obj : {};
    } catch (e) {
      console.warn('RoseRatings: повреждённые данные, сброс.');
      localStorage.removeItem(USER_KEY);
      return {};
    }
  }
  function writeAll(obj) {
    localStorage.setItem(USER_KEY, JSON.stringify(obj));
  }

  // База — отзывы из data.js (rose.reviews[].score)
  function getBaseStats(roseId) {
    if (typeof roses === 'undefined' || !Array.isArray(roses)) return { sum: 0, count: 0 };
    const rose = roses.find(r => r.id === roseId);
    if (!rose) return { sum: 0, count: 0 };
    const arr = Array.isArray(rose.reviews) ? rose.reviews : [];
    let sum = 0, count = 0;
    arr.forEach(r => {
      const s = Number(r.score != null ? r.score : r.rating);
      if (s >= 1 && s <= 5) { sum += s; count++; }
    });
    return { sum, count };
  }

  function getUserReviews(roseId) {
    const all = readAll();
    return Array.isArray(all[roseId]) ? all[roseId] : [];
  }

  function addUserReview(roseId, review) {
    const all = readAll();
    if (!Array.isArray(all[roseId])) all[roseId] = [];
    all[roseId].unshift({
      rating: Math.max(1, Math.min(5, Number(review.rating) || 5)),
      text: String(review.text || '').trim(),
      author: String(review.author || 'Гость').trim(),
      date: review.date || new Date().toLocaleDateString('ru-RU', {
        day: 'numeric', month: 'long', year: 'numeric'
      })
    });
    writeAll(all);
  }

  function getMergedRating(roseId) {
    const base = getBaseStats(roseId);
    const user = getUserReviews(roseId);
    const userSum = user.reduce((s, r) => s + (Number(r.rating) || 0), 0);
    const count = base.count + user.length;
    const avg = count ? (base.sum + userSum) / count : 0;
    return { avg: Math.round(avg * 10) / 10, count };
  }

  window.RoseRatings = { getMergedRating, getUserReviews, addUserReview };
})();

// const categories = [
//   { value: 'all', label: 'Все' },
//   { value: 'hybrid_tea', label: 'Чайно‑гибридные' },
//   { value: 'floribunda', label: 'Флорибунда' },
//   { value: 'shrub', label: 'Шрабы' },
//   { value: 'climbing', label: 'Плетистые' },
//   { value: 'miniature', label: 'Миниатюрные' },
//   { value: 'ground_cover', label: 'Почвопокровные' }
// ];

// const roses = [
//   // объекты сортов роз
//   {
//   id: 'baronesse',
//   name: 'Баронесса',
//   latinName: 'Baronesse',
//   category: 'floribunda',
//   categoryLabel: 'Флорибунда',
//   color: 'Насыщенный ярко-розовый, глубокий фуксиевый, маджента. Окраска очень стабильная, лепестки практически не выгорают на солнце.',
//   height: '60–80 см',
//   flowerSize: '6–8 см',
//   aroma: 'Легкий, едва уловимый, нежный',
//   coldResistance: 'Зона USDA 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–Октябрь',
//   description: 'Цветки густомахровые (содержат от 80 до 100 лепестков), старинной чашевидной или розетковидной формы. Это изысканный, невероятно надежный и неприхотливый сорт немецкой селекции, заслуживший среди садоводов репутацию «рабочей лошадки» благодаря феноменальному обилию цветов и высокой устойчивости к болезням.',
//   images: ['img/photo_1.jpg', 'img/photo_1_1.jpg', 'img/photo_1_2.jpg']
// },
// {
//   id: 'aspirin-rose',
//   name: 'Аспирин Роуз',
//   latinName: 'Aspirin Rose',
//   category: 'floribunda',
//   categoryLabel: 'Миниатюрные',
//   color: 'Чисто-белый в жару; при похолодании или в тени центр цветка приобретает нежно-розовый оттенок',
//   height: '50–80 см',
//   flowerSize: '5–8 см',
//   aroma: 'Легкий, едва уловимый или отсутствует',
//   coldResistance: 'Зона 5 (USDA), выдерживает морозы до -29 °C (в средней полосе отлично зимует под легким укрытием)',
//   bloomPeriod: 'Июнь–Октябрь/Ноябрь (цветет непрерывно и обильно до первых заморозков)',
//   description: 'Цветки чашевидные, густомахровые (до 50–60 лепестков). Это один из самых известных, неприхотливых и обильноцветущих сортов немецкой селекции. Свое название она получила по соглашению с фармацевтической компанией Bayer в честь 100-летия знаменитого лекарства.',
//   images: ['img/photo_2.jpg', 'img/photo_2_1.jpg', 'img/photo_2_2.jpg']
// },
// {
//   id: 'red-piano',
//   name: 'Ред Пиано',
//   latinName: 'Red Piano',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Насыщенный ярко-красный, бархатистый (не выгорает на солнце)',
//   height: '100–120 см',
//   flowerSize: '8–11 см',
//   aroma: 'Легкий, ненавязчивый, с тонкими фруктовыми нотками спелой малины',
//   coldResistance: 'Зона 6 (выдерживает заморозки до −23 °C без сильного укрытия, в более холодных регионах требует стандартного окучивания и лапника)',
//   bloomPeriod: 'Июнь–Октябрь (до первых серьезных заморозков)',
//   description: 'Бутоны в виде плотных идеальных шаров черно-красного оттенка. Цветок относится к категории густомахровых — в одном бутоне насчитывается от 60 до 100 лепестков, которые плотно закручиваются. Главная изюминка — ностальгическая пионовидная форма. Это популярный немецкий сорт с ностальгической (пионовидной) формой цветка, который ценится садоводами за потрясающий глубокий цвет, обильное цветение и высокую стойкость к непогоде.',
//   images: ['img/photo_3.jpg', 'img/photo_3_1.jpg', 'img/photo_3_2.jpg']
// },
// {
//   id: 'pink-piano',
//   name: 'Пинк Пиано',
//   latinName: 'Pink Piano',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Насыщенный ярко-розовый, мажентово-розовый, глубокий',
//   height: '80–130 см',
//   flowerSize: '6–8 см',
//   aroma: 'Легкий, ненавязчивый, с тонкими фруктовыми нотками малины или клубники.',
//   coldResistance: '6 зона USDA (выдерживает морозы до -23 °C без укрытия, в более холодных регионах требует стандартного зимнего укрытия).',
//   bloomPeriod: 'Июнь–Октябрь',
//   description: 'Цветки чаще всего собраны в соцветия-кисти по 3–7 штук, обладают уникальным ностальгическим (пионовидным) шармом. Одно из главных достоинств сорта — невероятная стойкость бутонов. Каждый цветок держится на кусте от 10 дней до 2 недель, не боится затяжных дождей и не плавится на палящем солнце. Это популярная роза из знаменитой ностальгической серии немецкой селекции.',
//   images: ['img/photo_4.jpg', 'img/photo_4_1.jpg', 'img/photo_4_2.jpg']
// },
// {
//   id: 'novalis',
//   name: 'Новалис',
//   latinName: 'Novalis',
//   category: 'floribunda',
//   categoryLabel: 'Флорибунда',
//   color: 'Нежно-сиреневый, лавандовый, лилово-голубоватый',
//   height: '80–120 см',
//   flowerSize: '8–10 см',
//   aroma: 'Слабый, легкий фруктовый',
//   coldResistance: '6 зона (USDA), выдерживает без укрытия до -23 °C',
//   bloomPeriod: 'Июнь–Сентябрь/Октябрь (повторное цветение волнами в течение всего сезона)',
//   description: 'ностальгическому типу и напоминает старинные пионовидные розы. Плотный, округлый бутон раскрывается в густомахровую чашевидную розетку, содержащую от 40 до 75 лепестков. Лепестки имеют интересную особенность — их края изящно изрезанные или волнистые. Это знаменитый сорт немецкой селекции, который ценится садоводами за редкий «голубой» оттенок и выдающееся здоровье, подтвержденное престижным знаком ADR.',
//   images: ['img/photo_5.jpg', 'img/photo_5_1.jpg', 'img/photo_5_2.jpg']
// },
// {
//   id: 'bonica',
//   name: 'Боника (Боника 82)',
//   latinName: 'Bonica',
//   category: 'shrub',
//   categoryLabel: 'Шрабы',
//   color: 'Нежно-розовый (выгорает до светлого, почти белого)',
//   height: '100–150 см',
//   flowerSize: '5–6 см',
//   aroma: 'Слабый, едва уловимый, легкий',
//   coldResistance: 'Зона 5 (до -29 °C), при хорошем укрытии отлично зимует в Зоне 4',
//   bloomPeriod: 'Июнь–Сентябрь/до первых заморозков (цветение непрерывно)',
//   description: 'Цветки розы Bonica имеют чашевидную форму и относятся к махровым (содержат около 25–40 лепестков). Один из самых успешных, выносливых и популярных современных сортов роз в мире. Выведен во Франции. Сорт завоевал мировую известность благодаря своей невероятной неприхотливости, обильному цветению и универсальности в ландшафтном дизайне.',
//   images: ['img/photo_6.jpg', 'img/photo_6_1.jpg', 'img/photo_6_2.jpg']
// },
// {
//   id: 'vanille-fraise',
//   name: 'Ванилла Фрейз (также встречается Ваниль Фрайз)',
//   latinName: 'Vanille Fraise',
//   category: 'climbing',
//   categoryLabel: 'Плетистые',
//   color: 'Полосатый (биколор); сочетание клубнично-красного, розового и ванильно-кремового (или светло-желтого) оттенков.',
//   height: '250–300 см',
//   flowerSize: '10–12 см',
//   aroma: 'Умеренный, приятный, с ярко выраженными фруктовыми нотками.',
//   coldResistance: 'Зона 6 (USDA) — выдерживает заморозки от -18°С до -23°С. Требует обязательного укрытия на зиму в большинстве регионов России.',
//   bloomPeriod: 'Июнь–Октябрь/Ноябрь (до первых серьезных заморозков). Цветение повторное, волнообразное (2–3 выраженные волны за сезон).',
//   description: 'Цветки розы Vanille Fraise обладают классической, элегантной формой чайно-гибридной розы с высоким центром. Они густомахровые, каждый бутон состоит примерно из 50–60 лепестков. Это эффектная, причудливо окрашенная французская роза, название которой переводится как «Ванильная клубника».',
//   images: ['img/photo_7.jpg', 'img/photo_7_1.jpg', 'img/photo_7_2.jpg']
// },
// {
//   id: 'agnes-schilliger',
//   name: 'Агнес Шиллингер (иногда переводят как Агнэсс Шийижэ)',
//   latinName: 'Agnes Schilliger',
//   category: 'shrub',
//   categoryLabel: 'Шрабы',
//   color: 'Сложные переливы сиренево-розового, лавандового, пурпурного и мадженты.',
//   height: '100–120 см',
//   flowerSize: '10–12 см',
//   aroma: 'Очень сильный, насыщенный (фруктово-пряный)',
//   coldResistance: 'Зона 6 (USDA) — выдерживает заморозки до -23°C, в средней полосе требует укрытия на зиму',
//   bloomPeriod: 'Июнь–Октябрь (обильное повторное цветение волнами до первых заморозков)',
//   description: 'Цветки раскрываются из округлых бокаловидных бутонов в густомахровые (от 50 до 70 лепестков) полушаровидные или чашевидные чаши. По мере распускания цветок приобретает красивую «квартированную» форму, когда лепестки делят центр на четыре аккуратных сектора, напоминая старинные английские розы. Изысканный сорт французской селекции, славящийся уникальной игрой оттенков, шармом старинных роз и сложным, насыщенным ароматом.',
//   images: ['img/photo_8.jpg', 'img/photo_8_1.jpg', 'img/photo_8_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_9.jpg', 'img/photo_9_1.jpg', 'img/photo_9_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_10.jpg', 'img/photo_10_1.jpg', 'img/photo_10_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_11.jpg', 'img/photo_11_1.jpg', 'img/photo_11_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_12.jpg', 'img/photo_12_1.jpg', 'img/photo_12_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_13.jpg', 'img/photo_13_1.jpg', 'img/photo_13_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_14.jpg', 'img/photo_14_1.jpg', 'img/photo_14_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_15.jpg', 'img/photo_15_1.jpg', 'img/photo_15_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_16.jpg', 'img/photo_16_1.jpg', 'img/photo_16_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_17.jpg', 'img/photo_17_1.jpg', 'img/photo_17_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_18.jpg', 'img/photo_18_1.jpg', 'img/photo_18_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_19.jpg', 'img/photo_19_1.jpg', 'img/photo_19_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_20.jpg', 'img/photo_20_1.jpg', 'img/photo_20_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_21.jpg', 'img/photo_21_1.jpg', 'img/photo_21_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_22.jpg', 'img/photo_22_1.jpg', 'img/photo_22_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_23.jpg', 'img/photo_23_1.jpg', 'img/photo_23_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_24.jpg', 'img/photo_24_1.jpg', 'img/photo_24_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_25.jpg', 'img/photo_25_1.jpg', 'img/photo_25_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_26.jpg', 'img/photo_26_1.jpg', 'img/photo_26_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_27.jpg', 'img/photo_27_1.jpg', 'img/photo_27_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_28.jpg', 'img/photo_28_1.jpg', 'img/photo_28_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_29.jpg', 'img/photo_29_1.jpg', 'img/photo_29_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_30.jpg', 'img/photo_30_1.jpg', 'img/photo_30_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_31.jpg', 'img/photo_31_1.jpg', 'img/photo_31_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_32.jpg', 'img/photo_32_1.jpg', 'img/photo_32_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_33.jpg', 'img/photo_33_1.jpg', 'img/photo_33_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_34.jpg', 'img/photo_34_1.jpg', 'img/photo_34_2.jpg']
// },
// {
//   id: 'gloria-dei',
//   name: 'Глория Дей',
//   latinName: 'Rosa Gloria Dei',
//   category: 'hybrid_tea',
//   categoryLabel: 'Чайно‑гибридные',
//   color: 'Жёлто‑розовый',
//   height: '120–150 см',
//   flowerSize: '14–16 см',
//   aroma: 'Умеренный',
//   coldResistance: 'Зона 6 (до −23 °C)',
//   bloomPeriod: 'Июнь–сентябрь',
//   description: 'Крупные махровые цветки классической бокаловидной формы…',
//   images: ['img/photo_35.jpg', 'img/photo_35_1.jpg', 'img/photo_35_2.jpg']
// }
// ];

// const topRoses = [...roses]
//   .sort((a, b) => b.rating - a.rating)
//   .slice(0, 4)
//   .map((rose) => ({
//     // Вместо просто пути к картинке, передаем HTML с картинкой и текстом
//     content: `
//       <div style="width:100%; height:100%; position:relative;">
//         <img src="${rose.images}" alt="${rose.name}" style="width:100%; height:100%; object-fit:contain;">
//         <div class="slide-caption-wrapper">
//           <h3 class="slide-title">\${rose.name}</h3>
//           <p class="slide-subtitle">\${rose.color}</p>
//           <a href="rose.html?id=\${rose.id}" style="color: #ffeb3b; text-decoration: underline; font-size: 14px;">Подробнее →</a>
//         </div>
//       </div>
//     `,
//     // Если слайдер требует именно поле image, а не content, вам придется доработать сам JS слайдера,
//     // чтобы он рендерил эту структуру, либо использовать CSS-псевдоэлементы, что сложнее.
//   }));